-- allium: 3
-- ActionResult: Typed server action return contract
-- Replaces Promise<any | undefined> across 139 server actions

-- NOTE: Integer maps to TypeScript number

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum ActionErrorCode {
    duplicate_entry       -- Unique constraint violation
    | not_found           -- Entity does not exist or fails ownership check
    | reference_error     -- Cannot delete entity still referenced elsewhere
    | invalid_transition  -- Status transition rejected by state machine
    | stale_state         -- Optimistic concurrency conflict (compare-and-swap)
    | unauthorized        -- Authentication or authorisation failure
    | validation_error    -- Input validation failure
    | internal_error      -- Unexpected server error (details logged, not exposed)
}

-- Server action return shape classification
enum ActionPattern {
    list                  -- Paginated lists: { success: true, data: T[], total: number }
    | single              -- Single entities: { success: true, data: T }
    | void_result         -- No data (delete, status change): { success: true, message?: "..." }
    | action_result_list  -- Migrated from raw T[] to ActionResult wrapping
    | custom_return       -- Dashboard functions with domain-specific return shapes
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ActionResult {
    success: Boolean
    data: Any?
    total: Integer?
    message: String?
    error_code: ActionErrorCode?
}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

contract ActionResultContract {
    -- All server actions return ActionResult. The data field carries
    -- a domain-specific payload type determined by the action.
    -- The contract is parameterised by the payload type at the
    -- TypeScript level (ActionResult<T>); Allium uses Any here.

    handle_error: (error: Any) -> ActionResult
    -- Shared error handler in src/lib/utils.ts.
    -- All Pattern A and Pattern B functions delegate to handleError()
    -- in their catch block. Receives the caught error, returns
    -- { success: false, message: "..." } with data always absent.

    @invariant SuccessImpliesNoError
        -- When success is true, error_code is absent.
        -- When success is false, message is present and data is absent.

    @invariant PatternAShape
        -- Pattern A actions (120 functions) return
        -- { success: true, data: T, total?: number } on success
        -- and { success: false, message: "..." } on failure via handle_error.
        -- Sub-kinds: list (data + total), single (data only), void (message only).

    @invariant PatternBShape
        -- Pattern B actions (7 functions, migrated 2026-03-29) return
        -- ActionResult wrapping a list. Previously returned raw arrays
        -- and threw on error. Now wrapped like Pattern A.
        -- Functions: getAllCompanies, getAllJobTitles, getAllJobLocations,
        -- getAllActivityTypes, getAllTags, getStatusList, getJobSourceList.

    @invariant PatternCShape
        -- Pattern C actions (7 dashboard functions) return
        -- domain-specific objects (e.g. { count, trend }) and throw on error.
        -- Functions: getJobsAppliedForPeriod, getRecentJobs,
        -- getActivityDataForPeriod, getJobsActivityForPeriod,
        -- getRecentActivities, getTopActivityTypesByDuration,
        -- getActivityCalendarData.

    @guidance
        -- Refactoring notes (completed):
        -- Pattern A: return type annotations updated to Promise<ActionResult<T>>.
        -- Pattern B: bodies wrap raw arrays in { success: true, data: [...] };
        --   callers updated to destructure via result.data.
        -- Pattern C: replaced with specific return types (not ActionResult).
        -- Body mismatches normalised: { res, success } and { activity, success }
        --   rewritten to { data, success }. Callers referencing
        --   result.totalQuestions or result.totalTasks updated to result.total.
        -- All 748 existing tests continue to pass with new ActionResult shapes.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Classification of all 139 functions:
--
-- PATTERN A (ActionResult<T>): 120 functions
-- activity: getActivitiesList, createActivity, updateActivity, deleteActivityById,
--   getCurrentActivity, startActivityById, stopActivityById, getActivityById,
--   createActivityType
-- company: getCompanyList, addCompany, updateCompany, getCompanyById, deleteCompanyById
-- job: getJobsList, getJobDetails, addJob, updateJob, updateJobStatus, deleteJobById,
--   createLocation, createJobSource
-- jobLocation: getJobLocationsList, deleteJobLocationById
-- jobSource: getJobSourceList, deleteJobSourceById
-- jobtitle: getJobTitleList, createJobTitle, deleteJobTitleById
-- note: getNotesByJobId, addNote, updateNote, deleteNote
-- profile: getResumeList, getResumeById, addContactInfo, updateContactInfo,
--   createResumeProfile, editResume, deleteResumeById, uploadFile, deleteFile,
--   addResumeSummary, updateResumeSummary, addExperience, updateExperience,
--   addEducation, updateEducation
-- question: getQuestionsList, getQuestionById, createQuestion, updateQuestion, deleteQuestion,
--   getTagsWithQuestionCounts
-- tag: getTagList, createTag, deleteTagById
-- task: getTasksList, getTaskById, createTask, updateTask, updateTaskStatus,
--   deleteTaskById, startActivityFromTask, getActivityTypesWithTaskCounts
-- mock: generateMockActivitiesAction, clearMockActivitiesAction,
--   generateMockProfileDataAction, clearMockProfileDataAction
-- userSettings: getUserSettings, updateUserSettings, updateAiSettings, updateDisplaySettings
-- automation: MIGRATED to ActionResult<T> (12 functions)
--   getAutomationsList, getAutomationById, createAutomation, updateAutomation,
--   deleteAutomation, pauseAutomation, resumeAutomation, getDiscoveredJobs,
--   getDiscoveredJobById, dismissDiscoveredJob, acceptDiscoveredJob, getAutomationRuns
-- apiKey: getUserApiKeys, saveApiKey, deleteApiKey
-- notification: getNotifications, getUnreadCount, markAsRead, markAllAsRead,
--   dismissNotification
-- module: getModuleManifests, getCredentialModules, getActiveModules,
--   activateModule, deactivateModule, runHealthCheck
-- publicApiKey: createPublicApiKey, listPublicApiKeys, revokePublicApiKey,
--   deletePublicApiKey
-- stagedVacancy: getStagedVacancies, getStagedVacancyById,
--   dismissStagedVacancy, restoreStagedVacancy, archiveStagedVacancy,
--   trashStagedVacancy, restoreFromTrash, getStagedVacancyCounts,
--   promoteStagedVacancyToJob, runRetentionCleanup, executeBulkAction
-- companyBlacklist: getBlacklistEntries, addBlacklistEntry, removeBlacklistEntry
-- undo: undoAction, undoLastAction
-- contactInfo: getLatestContactInfo
-- job: addJobToQueue
--
-- PATTERN B (MIGRATED to ActionResult<T[]>): 7 functions
-- company: getAllCompanies -> ActionResult<Company[]>
-- jobtitle: getAllJobTitles -> ActionResult<JobTitle[]>
-- jobLocation: getAllJobLocations -> ActionResult<JobLocation[]>
-- tag: getAllTags -> ActionResult<Tag[]>
-- activity: getAllActivityTypes -> ActionResult<ActivityType[]>
-- job: getStatusList -> ActionResult<JobStatus[]>
-- job: getJobSourceList -> ActionResult<JobSource[]>
-- NOTE: createActivityType was reclassified to Pattern A (returns ActionResult shape)
--
-- PATTERN C (custom return): 7 functions
-- dashboard: getJobsAppliedForPeriod, getRecentJobs, getActivityDataForPeriod,
--   getJobsActivityForPeriod, getRecentActivities, getTopActivityTypesByDuration,
--   getActivityCalendarData
--
-- SPECIAL CASES (not ActionResult):
-- job: getJobsIterator — async generator, yields batches for streaming
-- apiKey: getDefaultOllamaBaseUrl, getOllamaBaseUrl — return plain string
-- auth: signup, authenticate — return redirect/error, not ActionResult
--
-- Pattern B migration complete (2026-03-29)

open question "Should Pattern C dashboard functions adopt ActionResult or keep custom shapes?"
