-- allium: 3
-- auth-session.allium

-- Scope: Authentication, session management, and account lifecycle
-- Includes: Signup, Signin, Session (JWT), Password hashing,
--   Middleware authorization, Route protection, User model,
--   Account Deletion (GDPR Art. 17)
-- Excludes:
--   - API key authentication (see api-key-management.allium)
--   - Module credentials (see module-lifecycle.allium)
--   - OAuth providers (not implemented, Credentials only)
--   - CRM contact erasure (see crm-gdpr.allium — Person is a data subject,
--     User is the operator)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity NextAuth {
    -- NextAuth v5 framework. Provides JWT sessions, CSRF protection,
    -- and the Credentials provider. Configured in auth.ts + auth.config.ts.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum AuthErrorType {
    credentials_signin  -- Wrong email or password
    general_error       -- Unknown auth error
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity User {
    name: String
    email: String               -- unique
    password: String            -- bcrypt hash (10 salt rounds)
    created_at: Timestamp

    @invariant
        -- Email is globally unique (enforced at DB level).
        -- Password is NEVER stored in plaintext.
        -- Password minimum length: 6 characters (enforced at Credentials provider level).
}

entity Session {
    user_id: String
    -- JWT-based. Token contains user.id (from jwt callback).
    -- Session.user.id populated from token.id || token.sub (session callback).

    @invariant
        -- Sessions are signed with AUTH_SECRET.
        -- AUTH_SECRET MUST be stable across server restarts.
        -- Ephemeral secrets invalidate all sessions (see docker-entrypoint.sh fix).
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config AuthConfig {
    password_hash_rounds: 10         -- bcrypt salt rounds
    password_min_length: 6           -- enforced at Credentials provider
    signin_delay_ms: 1000            -- timing-oracle prevention (not rate limiting)
    signin_max_attempts: 5           -- per IP, sliding window
    signin_window_ms: 900000         -- 15 minutes
    signup_max_attempts: 3           -- per IP, sliding window
    signup_window_ms: 3600000        -- 60 minutes
    auth_secret: env("AUTH_SECRET")  -- MUST be pre-set, NEVER auto-generated
    custom_pages:
        sign_in: "/signin"
        error: "/signin"
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Signup ===

rule Signup {
    when: User submits signup form

    requires: name.length >= 2
    requires: email is valid email format
    requires: password.length >= 6

    ensures:
        if user with email already exists:
            return generic error via i18n key "auth.unableToCreateAccount"
            -- Resolved via t(locale, "auth.unableToCreateAccount") using getUserLocale().
            -- All 4 locales (en, de, fr, es) carry the translation.
            -- Generic to prevent user enumeration (CWE-204).
            -- MUST NOT reveal whether the email is registered.
        else:
            User.created(
                name: name,
                email: email,
                password: bcrypt.hash(password, 10)
            )
            -- Seed default JobSources from JOB_SOURCES constant
            -- Seed default JobStatuses via upsert from JOB_STATUSES constant
}

-- === Signin ===

rule Signin {
    when: User submits signin form

    requires: email is valid email format
    requires: password is non-empty

    ensures: IP-based rate limit checked:
        config.signin_max_attempts per config.signin_window_ms per IP
    ensures:
        if rate limit exceeded:
            return i18n error "auth.rateLimitExceeded" with retry-after seconds
            -- No delay, no credential check — reject immediately
    ensures: delay(config.signin_delay_ms) before processing
        -- Timing-oracle prevention: same delay for valid and invalid emails
    ensures:
        if credentials valid (email exists AND bcrypt.compare matches):
            session created with user.id in JWT token
            return null (success)
        else:
            return "Invalid credentials."
            -- Generic error — does NOT distinguish "email not found" from "wrong password"
}

rule SignupRateLimit {
    when: User submits signup form

    ensures: IP-based rate limit checked:
        config.signup_max_attempts per config.signup_window_ms per IP
    ensures:
        if rate limit exceeded:
            return i18n error "auth.rateLimitExceeded" with retry-after seconds
            -- Signup processing does NOT proceed
}

rule SigninFormSecurity {
    -- Defense-in-depth for credential protection during form submission.
    -- See security-rules.allium for full analysis.

    ensures: form element has method="POST"
    ensures: form element has action=""
    ensures: useEffect strips email/password from URL on mount
    ensures: middleware redirects auth routes containing credential params (303)
}

-- === Session Management ===

rule SessionCreation {
    when: Credentials provider returns a valid user

    ensures: JWT token created with user.id embedded
    ensures: Token signed with AUTH_SECRET
}

rule SessionResolution {
    when: Server action or API route calls auth()

    ensures: session.user.id populated from token.id or token.sub
    ensures: getCurrentUser() returns { id, name, email } or null
}

-- === Middleware Authorization ===

rule MiddlewareProtection {
    when: Request matches middleware matcher

    -- Matcher includes: /dashboard, /dashboard/*, /signin, /signup, /api/v1/:path*
    -- /api/v1/* gets security headers but authorized() returns true (no session check)
    -- Other /api/* routes self-protect via auth() or withApiAuth()

    ensures:
        if path starts with /dashboard:
            if authenticated: allow
            if not authenticated: reject (redirect to /signin)
        if path is /signin or /signup:
            sanitize credential query params (see SigninFormSecurity)
            add security headers
        if authenticated AND path is non-dashboard (signin/signup):
            redirect to /dashboard
        if not authenticated AND path is non-dashboard:
            return true (allow — browser session + API v1 handled by route)
}

rule RootPageRouting {
    when: User visits /

    ensures:
        if authenticated: redirect to /dashboard
        if no users exist: redirect to /signup
        else: redirect to /signin
}

-- === Account Deletion (GDPR Art. 17) ===

rule DeleteAccount {
    -- The authenticated user requests permanent deletion of their account.
    -- All user-owned data is removed. This is irreversible.
    -- GDPR Art. 17: right to erasure for the operator's own account.
    -- Distinct from CRM Person erasure (crm-gdpr.allium FulfillErasureRequest),
    -- which erases a data subject's record at the operator's request.

    when: User requests account deletion

    requires: User is authenticated
    requires: User confirmed intent by typing "DELETE"

    -- Phase 1: Collect disk file paths before DB deletion
    -- (logo assets, resume files — paths become inaccessible after delete)

    -- Phase 2: Atomic transaction deleting all user data
    -- Dependency-safe order handles cross-model Restrict FKs:
    --   1. Resume chain (WorkExperience, Education, etc. → Company/JobTitle Restrict)
    --   2. Automations (→ Resume Restrict)
    --   3. Activities (→ ActivityType Restrict)
    --   4. CRM polymorphic targets (CrmTaskTarget, CrmNoteTarget)
    --   5. Legacy models (Contact, Interview)
    --   6. Jobs (→ JobTitle/Company Restrict)
    --   7. User record (cascades remaining 37 FK relations)
    ensures: not exists User
    ensures: all user-owned entities are deleted

    -- Phase 3: Best-effort disk cleanup (after DB commit)
    -- Logo asset files, resume files, user logo directory
    ensures: disk files are cleaned up (best-effort, non-blocking)

    -- Phase 4: Session invalidation
    ensures: user session is terminated via signOut
    ensures: user is redirected to landing page

    @guidance
        -- The explicit delete order in the transaction is belt-and-suspenders
        -- alongside the onDelete: Cascade on all 37 User FK relations.
        -- SQLite cascade ordering is non-deterministic across FK declarations,
        -- so cross-model Restrict FKs (Job→JobTitle, WorkExperience→Company,
        -- Activity→ActivityType) must be resolved by explicit deleteMany
        -- BEFORE tx.user.delete() triggers cascades.
        --
        -- AdminAuditLog is intentionally preserved after account deletion
        -- (no FK to User, forensic durability by design).
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant PasswordNeverPlaintext {
    -- Passwords are always stored as bcrypt hashes.
    -- The bcrypt compare function is the ONLY way to verify passwords.
    -- Plain-text passwords exist only in memory during the signin flow.
    for all User: User.password starts with "$2a$" or "$2b$"
}

invariant AuthSecretStability {
    -- AUTH_SECRET must be stable across server restarts and container recreations.
    -- The docker-entrypoint.sh MUST fail startup if AUTH_SECRET is not set.
    -- An ephemeral secret invalidates all active sessions.
    auth_secret is pre-configured, not auto-generated
}

invariant GenericAuthErrors {
    -- Authentication error messages MUST NOT reveal whether an email is registered.
    -- Signin: returns "Invalid credentials." for both unknown-email and wrong-password.
    -- Signup: returns generic message for existing email.
    -- This prevents user enumeration attacks (CWE-204).
}

invariant SecurityHeadersOnAuthRoutes {
    -- Middleware adds to all matched routes:
    --   Referrer-Policy: strict-origin-when-cross-origin
    --   X-Content-Type-Options: nosniff
    --   X-Frame-Options: DENY
    --   Permissions-Policy: camera=(), microphone=(), geolocation=()
    --   Strict-Transport-Security: max-age=31536000; includeSubDomains (production only)
}

@invariant AccountDeletionCompleteness
    -- After deleteAccount succeeds:
    -- 1. No rows in ANY of the 37 User-FK tables reference the deleted user
    -- 2. No orphaned File or Summary rows from the resume chain remain
    -- 3. AdminAuditLog rows with actorId = deleted user are RETAINED (forensic)
    -- 4. JobStatus rows are RETAINED (shared lookup, not user-owned)

invariant CredentialURLProtection {
    -- Three-layer defense against credentials appearing in URLs:
    -- Layer 1 (Form): method="POST" prevents native GET fallback
    -- Layer 2 (Client): useEffect strips credential params from URL
    -- Layer 3 (Middleware): 303 redirect strips params server-side
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Q1: RESOLVED. IP-based sliding window rate limiting implemented (FL-3).
--     Signin: 5 attempts / 15 min per IP. Signup: 3 attempts / 60 min per IP.
--     Exponential backoff rejected — sliding window is simpler, sufficient for
--     self-hosted context, and matches the existing rate limiting pattern.
--     Account lockout rejected — too heavy for single-user self-hosted deployments.

-- Q2: Should middleware matcher be expanded to include /api/* routes?
--     Currently each API route self-protects. Some have been missed (export).
--     See security-rules.allium for analysis.

-- Q3: Should we add CSRF protection beyond NextAuth's built-in?
--     NextAuth provides CSRF tokens. No additional measures currently.
