-- allium: 3
-- auth-session.allium

-- Scope: Authentication, session management, and account lifecycle
-- Includes: Signup, Signin, Session (JWT), Password hashing,
--   Middleware authorization, Route protection, User model,
--   Account Deletion (GDPR Art. 17)
-- Excludes:
--   - API key authentication (see api-key-management.allium)
--   - Module credentials (see module-lifecycle.allium)
--   - OAuth providers (not implemented, Credentials only)
--   - CRM contact erasure (see crm-gdpr.allium — Person is a data subject,
--     User is the operator)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity NextAuth {
    -- NextAuth v5 framework. Provides JWT sessions, CSRF protection,
    -- and the Credentials provider. Configured in auth.ts + auth.config.ts.
}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

contract AuthSecurity {
    @invariant PasswordNeverPlaintext
        -- Passwords are always stored as bcrypt hashes.
        -- The bcrypt compare function is the ONLY way to verify passwords.
        -- Plain-text passwords exist only in memory during the signin flow.
        -- Every User.password starts with "$2a$" or "$2b$".

    @invariant AuthSecretStability
        -- AUTH_SECRET must be stable across server restarts and container recreations.
        -- The docker-entrypoint.sh MUST fail startup if AUTH_SECRET is not set.
        -- An ephemeral secret invalidates all active sessions.
        -- auth_secret is pre-configured, not auto-generated.

    @invariant GenericAuthErrors
        -- Authentication error messages MUST NOT reveal whether an email is registered.
        -- Signin: returns "Invalid credentials." for both unknown-email and wrong-password.
        -- Signup: returns generic message for existing email.
        -- This prevents user enumeration attacks (CWE-204).

    @invariant SecurityHeadersOnAuthRoutes
        -- Middleware adds to all matched routes:
        --   Referrer-Policy: strict-origin-when-cross-origin
        --   X-Content-Type-Options: nosniff
        --   X-Frame-Options: DENY
        --   Permissions-Policy: camera=(), microphone=(), geolocation=()
        --   Strict-Transport-Security: max-age=31536000; includeSubDomains (production only)

    @invariant AccountDeletionCompleteness
        -- After deleteAccount succeeds:
        -- 1. No rows in ANY of the 37 User-FK tables reference the deleted user
        -- 2. No orphaned File or Summary rows from the resume chain remain
        -- 3. AdminAuditLog rows with actorId = deleted user are RETAINED (forensic)
        -- 4. JobStatus rows are RETAINED (shared lookup, not user-owned)

    @invariant CredentialURLProtection
        -- Three-layer defense against credentials appearing in URLs:
        -- Layer 1 (Form): method="POST" prevents native GET fallback
        -- Layer 2 (Client): useEffect strips credential params from URL
        -- Layer 3 (Middleware): 303 redirect strips params server-side
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum AuthErrorType {
    credentials_signin  -- Wrong email or password
    general_error       -- Unknown auth error
}

enum AuthRoute { signin | signup | dashboard | root | api_v1 }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity User {
    name: String
    email: String               -- unique
    password: String            -- bcrypt hash (10 salt rounds)
    created_at: Timestamp

    @invariant UniqueEmail
        -- Email is globally unique (enforced at DB level).

    @invariant HashedPassword
        -- Password is NEVER stored in plaintext.
        -- Password minimum length: 6 characters (enforced at Credentials provider level).
}

entity Session {
    user: User
    token: String
    -- JWT-based. Token contains user.id (from jwt callback).
    -- Session.user.id populated from token.id || token.sub (session callback).

    @invariant SignedWithAuthSecret
        -- Sessions are signed with AUTH_SECRET.
        -- AUTH_SECRET MUST be stable across server restarts.
        -- Ephemeral secrets invalidate all sessions (see docker-entrypoint.sh fix).
}

entity Request {
    ip: String
    path: String
    route: AuthRoute
    authenticated: Boolean
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    password_hash_rounds: Integer = 10
    password_min_length: Integer = 6
    signin_delay_ms: Integer = 1000
    signin_max_attempts: Integer = 5
    signin_window_ms: Integer = 900000
    signup_max_attempts: Integer = 3
    signup_window_ms: Integer = 3600000
    sign_in_page: String = "/signin"
    error_page: String = "/signin"
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Signup ===

rule Signup {
    when: Signup(name, email, password)

    requires: length(name) >= config.password_min_length
    requires: is_valid_email(email)
    requires: length(password) >= config.password_min_length

    ensures:
        if exists User{email: email}:
            SignupFailed(error: credentials_signin)
            -- Generic to prevent user enumeration (CWE-204).
            -- Resolved via t(locale, "auth.unableToCreateAccount").
            -- MUST NOT reveal whether the email is registered.
        else:
            User.created(
                name: name,
                email: email,
                password: hash(password),
                created_at: now
            )
            -- Seed default JobSources from JOB_SOURCES constant
            -- Seed default JobStatuses via upsert from JOB_STATUSES constant

    @guidance
        -- bcrypt with 10 salt rounds.
        -- All 4 locales (en, de, fr, es) carry the translation.
}

-- === Signin ===

rule Signin {
    when: Signin(email, password, ip)

    requires: is_valid_email(email)
    requires: length(password) >= 1

    let rate_exceeded = check_rate_limit(ip, config.signin_max_attempts, config.signin_window_ms)

    ensures:
        if rate_exceeded:
            SigninFailed(error: general_error)
            -- No delay, no credential check — reject immediately
        else if exists User{email: email} and verify(password, User{email: email}.password):
            Session.created(user: User{email: email}, token: sign_jwt(User{email: email}))
            -- Timing-oracle prevention: same delay for valid and invalid emails
        else:
            SigninFailed(error: credentials_signin)
            -- Generic error — does NOT distinguish "email not found" from "wrong password"

    @guidance
        -- delay(config.signin_delay_ms) before processing
        -- to prevent timing-oracle attacks.
}

rule SignupRateLimit {
    when: Signup(name, email, password)

    let rate_exceeded = check_rate_limit(request_ip(name), config.signup_max_attempts, config.signup_window_ms)

    requires: rate_exceeded

    ensures:
        SignupFailed(error: general_error)
        -- Signup processing does NOT proceed

    @guidance
        -- IP-based rate limit checked:
        -- config.signup_max_attempts per config.signup_window_ms per IP.
}

rule SigninFormSecurity {
    -- Defense-in-depth for credential protection during form submission.
    -- See security-rules.allium for full analysis.

    when: CredentialFormRendered(form)

    ensures:
        form.method = "POST"
        form.action = ""

    @guidance
        -- useEffect strips email/password from URL on mount.
        -- middleware redirects auth routes containing credential params (303).
}

-- === Session Management ===

rule SessionCreation {
    when: CredentialsAuthorized(user)

    ensures:
        Session.created(user: user, token: sign_jwt(user))

    @guidance
        -- JWT token created with user.id embedded.
        -- Token signed with AUTH_SECRET.
}

rule SessionResolution {
    when: AuthRequired(session)

    ensures:
        if session != null:
            SessionResolved(user: session.user)
        else:
            SessionResolved(user: null)

    @guidance
        -- session.user.id populated from token.id or token.sub.
        -- getCurrentUser() returns { id, name, email } or null.
}

-- === Middleware Authorization ===

rule MiddlewareProtection {
    when: IncomingRequest(request)

    requires: request.route in { dashboard, signin, signup, api_v1 }

    ensures:
        if request.route = dashboard and not request.authenticated:
            Redirected(path: "/signin")
        else if request.route in { signin, signup } and request.authenticated:
            Redirected(path: "/dashboard")

    @guidance
        -- Matcher includes: /dashboard, /dashboard/*, /signin, /signup, /api/v1/:path*
        -- /api/v1/* gets security headers but authorized() returns true (no session check)
        -- Other /api/* routes self-protect via auth() or withApiAuth()
        -- Sanitize credential query params (see SigninFormSecurity)
        -- Add security headers.
}

rule RootPageRouting {
    when: IncomingRequest(request)

    requires: request.route = root

    ensures:
        if request.authenticated:
            Redirected(path: "/dashboard")
        else if Users.count = 0:
            Redirected(path: "/signup")
        else:
            Redirected(path: "/signin")
}

-- === Account Deletion (GDPR Art. 17) ===

rule DeleteAccount {
    -- The authenticated user requests permanent deletion of their account.
    -- All user-owned data is removed. This is irreversible.
    -- GDPR Art. 17: right to erasure for the operator's own account.
    -- Distinct from CRM Person erasure (crm-gdpr.allium FulfillErasureRequest),
    -- which erases a data subject's record at the operator's request.

    when: DeleteAccount(user, confirmation)

    requires: confirmation = "DELETE"

    ensures:
        not exists user

    @guidance
        -- Phase 1: Collect disk file paths before DB deletion
        -- (logo assets, resume files — paths become inaccessible after delete).
        --
        -- Phase 2: Atomic transaction deleting all user data.
        -- Dependency-safe order handles cross-model Restrict FKs:
        --   1. Resume chain (WorkExperience, Education, etc. to Company/JobTitle Restrict)
        --   2. Automations (to Resume Restrict)
        --   3. Activities (to ActivityType Restrict)
        --   4. CRM polymorphic targets (CrmTaskTarget, CrmNoteTarget)
        --   5. Legacy models (Contact, Interview)
        --   6. Jobs (to JobTitle/Company Restrict)
        --   7. User record (cascades remaining 37 FK relations)
        --
        -- Phase 3: Best-effort disk cleanup (after DB commit).
        -- Logo asset files, resume files, user logo directory.
        --
        -- Phase 4: Session invalidation.
        -- User session is terminated via signOut.
        -- User is redirected to landing page.
        --
        -- The explicit delete order in the transaction is belt-and-suspenders
        -- alongside the onDelete: Cascade on all 37 User FK relations.
        -- SQLite cascade ordering is non-deterministic across FK declarations,
        -- so cross-model Restrict FKs (Job to JobTitle, WorkExperience to Company,
        -- Activity to ActivityType) must be resolved by explicit deleteMany
        -- BEFORE tx.user.delete() triggers cascades.
        --
        -- AdminAuditLog is intentionally preserved after account deletion
        -- (no FK to User, forensic durability by design).
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Q1: RESOLVED. IP-based sliding window rate limiting implemented (FL-3).
--     Signin: 5 attempts / 15 min per IP. Signup: 3 attempts / 60 min per IP.
--     Exponential backoff rejected — sliding window is simpler, sufficient for
--     self-hosted context, and matches the existing rate limiting pattern.
--     Account lockout rejected — too heavy for single-user self-hosted deployments.

open question "Should middleware matcher be expanded to include /api/* routes? Currently each API route self-protects. Some have been missed (export). See security-rules.allium for analysis."

open question "Should we add CSRF protection beyond NextAuth's built-in? NextAuth provides CSRF tokens. No additional measures currently."
