-- allium: 3
-- BaseCombobox: Shared headless combobox wrapper behaviour
-- Layer 2 component per C4 ComboBox analysis (docs/architecture/c4-component-combobox.md)
-- Provides Popover + Command + trigger shell consumed by all combobox variants

-- =============================================================================
-- External Entities
-- =============================================================================

external entity FormField {
    -- react-hook-form field binding (implementation-managed)
    value: String?
}

-- =============================================================================
-- Value Types
-- =============================================================================

value Option {
    id: String           -- unique identifier, used as field value
    label: String        -- human-readable display text
    search_value: String -- searchable string for local filter matching
}

-- =============================================================================
-- Enumerations
-- =============================================================================

enum KeyAction { tab | enter | space | escape | arrow_down | arrow_up | printable }

-- =============================================================================
-- Entities and Variants
-- =============================================================================

entity ComboboxState {
    open: Boolean                     -- whether the dropdown popover is visible
    input_value: String               -- current text in the CommandInput search field
    highlighted_index: Integer?       -- cmdk-managed aria-selected item index
    selected_id: String?              -- the id of the currently selected option
    is_creating: Boolean              -- whether an async onCreateOption call is in flight
    is_loading_options: Boolean       -- whether an async option fetch (remote search) is in flight; distinct from is_creating
    options: Set<Option>              -- available options in the dropdown
    field: FormField                  -- bound react-hook-form field
    creatable: Boolean                -- enables creation UI
    disabled: Boolean                 -- disables the trigger button entirely
    trigger_label: String             -- text when nothing selected

    -- Derived
    show_create: creatable and options.count > 0
    has_exact_match: options.any(o => o.search_value = input_value)
    create_visible: show_create and input_value != "" and not has_exact_match
}

-- =============================================================================
-- Rules
-- =============================================================================

-- 1. Keyboard Behaviour (D15 requirement)

rule KeyboardTab {
    -- Tab key focuses the trigger button via normal DOM tab order.
    -- The trigger button has role="combobox" and is a focusable Button.
    when: TabToTrigger(state)
    requires: not state.disabled
    ensures: state.open = false

    @guidance
        -- Radix Popover handles this natively for role="combobox" triggers.
        -- The trigger button is focusable by default.
}

rule KeyboardOpenDropdown {
    -- Enter or Space on the focused trigger opens the popover dropdown.
    when: ActivateTrigger(state)
    requires: not state.open
    requires: not state.disabled
    ensures: state.open = true

    @guidance
        -- Radix Popover handles this natively for role="combobox" triggers.
        -- On open, the CommandInput receives focus.
}

rule KeyboardTypeToFilter {
    -- When the dropdown is open, typing in the CommandInput filters options.
    -- The filter function is either the default cmdk filter or a custom one
    -- passed via the filter prop.
    when: TypeInInput(state, character)
    requires: state.open = true
    ensures: state.input_value = state.input_value + character

    @guidance
        -- Visible options are filtered by: filter(option.search_value, input_value) > 0.
        -- The filter function is either the default cmdk filter or a custom one.
}

rule KeyboardArrowNavigation {
    -- ArrowDown and ArrowUp move the highlight (aria-selected) through
    -- the visible CommandItem list. cmdk manages this internally.
    when: ArrowNavigate(state)
    requires: state.open = true
    ensures: state.highlighted_index = navigate_highlight(state.highlighted_index)

    @guidance
        -- cmdk manages highlight index and aria-selected state internally.
}

rule KeyboardSelectHighlighted {
    -- Enter on a highlighted option selects it and closes the dropdown.
    when: SelectHighlighted(state)
    requires: state.open = true
    requires: state.highlighted_index != null
    ensures:
        state.selected_id = resolve_option_id(state)
        state.open = false
        state.input_value = ""

    @guidance
        -- field.onChange(selectedId) is called to update the form binding.
}

rule KeyboardCreateOnEnter {
    -- Enter with no highlighted option + non-empty input_value + creatable mode
    -- triggers the creation flow instead of selection.
    when: EnterWithNoHighlight(state)
    requires: state.open = true
    requires: state.highlighted_index = null
    requires: state.input_value != ""
    requires: state.creatable = true
    requires: not state.has_exact_match
    ensures: state.is_creating = true

    @guidance
        -- Invokes onCreateOption(input_value) asynchronously.
        -- See CreateAsyncSuccess and CreateAsyncFailure for outcomes.
}

rule KeyboardEscape {
    -- Escape closes the dropdown without changing the selection.
    when: EscapeDropdown(state)
    requires: state.open = true
    ensures:
        state.open = false
        state.input_value = ""

    @guidance
        -- Radix Popover handles this natively.
        -- Selection remains unchanged.
}

rule KeyboardTabOut {
    -- Tab while the dropdown is open closes it and moves focus to the
    -- next focusable element in the DOM.
    when: TabOutOfDropdown(state)
    requires: state.open = true
    ensures:
        state.open = false
        state.input_value = ""

    @guidance
        -- Radix Popover handles close-on-blur.
        -- Focus moves to the next focusable element in the DOM.
}

-- 2. Selection Model

rule SingleSelectDefault {
    -- BaseCombobox supports single-select mode only.
    -- Multi-select is handled by specialised variants (TagInput, EURES comboboxes)
    -- that compose their own selection logic on top of BaseCombobox's shell.
    when: SelectOption(state, option)
    requires: state.open = true
    ensures:
        state.selected_id = option.id
        state.open = false
        state.input_value = ""

    @guidance
        -- field.onChange(option.id) is called so the form binding updates.
        -- Trigger button then displays the label of the matching option.
}

rule ValueBindingDisplay {
    -- The trigger button displays the label of the option whose id matches
    -- the field value, or the trigger_label placeholder if field value is empty.
    when: DisplayTrigger(state)
    ensures: state.selected_id = state.field.value

    @guidance
        -- When field.value is not null, trigger shows options.find(o => o.id == field.value).label.
        -- When field.value is null, trigger shows the trigger_label placeholder.
}

-- 3. Creation Behaviour (onCreateOption)

rule CreateAsyncStart {
    -- User clicks "Create X" or presses Enter with no highlight.
    -- is_creating becomes true, trigger icon changes to spinner.
    when: StartCreation(state)
    requires: state.create_visible = true
    requires: state.is_creating = false
    ensures: state.is_creating = true

    @guidance
        -- The trigger icon changes to a Loader spinner during creation.
}

rule CreateAsyncSuccess {
    -- onCreateOption returns a non-null Option.
    -- New option is added to options, selected, dropdown closes.
    when: CreationSucceeded(state, new_option)
    requires: state.is_creating = true
    ensures:
        state.options.add(new_option)
        state.selected_id = new_option.id
        state.open = false
        state.is_creating = false
        state.input_value = ""

    @guidance
        -- field.onChange(new_option.id) is called to bind the new value.
}

rule CreateAsyncFailure {
    -- onCreateOption returns null (caller handles toast/error display).
    -- Dropdown stays open, input_value preserved, user can retry or pick another.
    when: CreationFailed(state)
    requires: state.is_creating = true
    ensures: state.is_creating = false

    @guidance
        -- Dropdown stays open, input_value is preserved so the user can retry.
        -- Error display is the caller's responsibility.
}

-- 4. Asynchronous Option Loading (remote search)

rule AsyncOptionsLoading {
    -- The caller toggles this slot around an in-flight remote-search fetch.
    when: SetOptionsLoading(state, loading)
    ensures: state.is_loading_options = loading

    @guidance
        -- The caller wires its own debounced fetch (onInputValueChange) and
        -- toggles this slot around the await. While is_loading_options is true,
        -- BaseCombobox shows a Loader in the list area and does NOT render
        -- CommandEmpty (this prevents a "no results" flash during in-flight
        -- remote search). The fetch itself is caller-owned per
        -- CallerOwns: data fetching.
}

-- =============================================================================
-- Invariants
-- =============================================================================

invariant AtMostOneSelected {
    -- Exactly zero or one option is selected at any time.
    -- There is no intermediate state where multiple options are selected.
    for s in ComboboxStates:
        s.selected_id = null
        or s.options.all(o => o.id = s.selected_id or o.id != s.selected_id)
}

invariant EmptyStringNeverSelected {
    -- An empty string is never stored as a valid selection.
    -- A cleared selection is represented by null, not by an empty string.
    for s in ComboboxStates:
        s.field.value != ""
}

invariant InputValueClearedOnClose {
    -- When the dropdown closes, the input_value is reset to "".
    -- This ensures the next open shows the full unfiltered options list.
    for s in ComboboxStates:
        s.open = false implies s.input_value = ""
}

-- =============================================================================
-- Contracts
-- =============================================================================

contract ComboboxBehaviour {
    -- Obligations the combobox implementation must satisfy.

    @invariant SelectedValueExistsInOptions
        -- The selected value (field.value) must always correspond to an option
        -- that exists in the options array. If the options array changes externally
        -- and the selected value is no longer present, the trigger falls back to
        -- displaying the trigger_label placeholder.

    @invariant OptionsNeverMutatedDirectly
        -- The options array is never mutated in place. All modifications go through
        -- React setState. The current implementation in ComboBox.tsx violates this
        -- via options.unshift(result) — this is a known defect to be fixed.
        -- Fix: lift options into parent state, pass setter via onCreateOption callback.
}

-- =============================================================================
-- Accessibility
-- =============================================================================

rule AriaComboboxRole {
    -- The trigger button carries role="combobox" per WAI-ARIA combobox pattern.
    -- aria-expanded reflects the open state.
    when: RenderTrigger(state)
    ensures: state.open = state.open

    @guidance
        -- Trigger must have role="combobox" and aria-expanded={open}.
}

rule AriaDisabledState {
    -- When disabled is true, the trigger button is not focusable and not activatable.
    when: RenderDisabledTrigger(state)
    requires: state.disabled = true
    ensures: state.open = false

    @guidance
        -- Trigger must have the disabled attribute.
        -- Trigger must not be keyboard-activatable.
}

-- =============================================================================
-- Component Boundaries
-- =============================================================================

rule BaseComboboxOwns {
    -- BaseCombobox owns and renders:
    -- 1. Popover (open/close state, positioning)
    -- 2. Trigger Button (role="combobox", label/content, icon, disabled)
    -- 3. Command wrapper (filter function delegation)
    -- 4. CommandInput (controlled value, placeholder)
    -- 5. CommandList (scroll container for children)
    when: RenderBaseCombobox(state)
    ensures: state.open = state.open

    @guidance
        -- Popover, trigger, Command wrapper, CommandInput, and CommandList
        -- are all internal to BaseCombobox.
}

rule CallerOwns {
    -- The caller (e.g. Combobox, TagInput, EuresLocationCombobox) owns:
    -- 1. CommandGroup / CommandItem tree structure
    -- 2. CommandEmpty content
    -- 3. Selection logic (single vs multi, value encoding)
    -- 4. Data fetching (local static, remote debounced, one-shot)
    -- 5. Creation dispatch (server actions)
    -- 6. Chip/badge row below trigger
    when: RenderCallerContent(state)
    ensures: state.open = state.open

    @guidance
        -- Children are caller-owned. No selection logic lives in BaseCombobox.
}

-- =============================================================================
-- Open Questions
-- =============================================================================

-- RESOLVED: "Should BaseCombobox accept an onSearch callback for debounced remote search,
-- or should callers wire onInputValueChange to their own debounce logic?"
-- Decision: search stays caller-owned (CallerOwns: data fetching). BaseCombobox does NOT
-- own the fetch or any debounce logic. It exposes only a loading slot (is_loading_options)
-- plus its indicator: a Loader in the list area and suppression of CommandEmpty while true.
-- Callers wire their own debounced fetch (onInputValueChange) and toggle the slot around
-- the await. See rule AsyncOptionsLoading.
open question "Should the options.unshift mutation in ComboBox.tsx be fixed as part of the BaseCombobox adoption, or tracked as a separate defect?"
open question "Should BaseCombobox support a maxItems prop and disabled-trigger guard for multi-select variants, or is that purely a Layer 3 concern?"
