-- allium: 3
-- crm-workflow.allium

-- Scope: CRM Core -- Job Status Workflow (5.3) + Kanban Board (5.6)
-- Includes: Status state machine, transition rules, side effects,
--           JobStatusHistory audit log, Kanban column mapping, drag-and-drop,
--           sort ordering, mobile view, domain events
-- Excludes:
--   - Communication tracking (5.1 -- separate spec when implemented)
--   - Follow-up Reminders (5.4 -- consumes events from this spec)
--   - Timeline rendering (5.9 -- reads JobStatusHistory defined here)
--   - Vacancy discovery/staging (see vacancy-pipeline.allium)
--   - Job CRUD operations (see job-aggregate.allium)
--   - Notification dispatch (see notification-dispatch.allium)
-- Dependencies:
--   - Job entity from job-aggregate.allium (CRM extends this aggregate)
--   - EventBus from event-bus.allium (publishes domain events)
--   - VacancyPromotion from vacancy-pipeline.allium (CRM begins where pipeline ends)

-- Owner: Job Aggregate (src/actions/job.actions.ts)
-- Note: This spec EXTENDS job-aggregate.allium. The Job Aggregate boundary grows
--       to include JobStatusHistory as a child entity. The existing UpdateJobStatus
--       rule in job-aggregate.allium is SUPERSEDED by TransitionJobStatus here.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    -- Authenticated user from session. All operations are scoped to the owning user.
    -- Same entity as in job-aggregate.allium.
}

external entity JobStatus {
    -- The JobStatus entity defined in job-aggregate.allium.
    -- Global (not user-scoped). CRM defines the extended status set and
    -- valid transitions between statuses.
    -- Fields referenced: id, value, label
    id: String
    value: JobStatusValue
    label: String
}

external entity Note {
    -- Job Notes from job-aggregate.allium. These are SEPARATE from transition notes.
    -- Transition notes live in JobStatusHistory.note, NOT in the Note entity.
}

external entity EventBus {
    -- In-process event bus from event-bus.allium.
    -- CRM publishes JobStatusChanged events through this bus.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum JobStatusValue {
    bookmarked    -- Backlog: initial state when a job is saved or promoted from staging
    | applied       -- Application submitted
    | interview     -- Invited to interview (may occur multiple times)
    | offer         -- Received a job offer
    | accepted      -- Accepted the offer (terminal)
    | rejected      -- Rejected by company OR declined by user (terminal)
    | archived      -- No longer actively tracking (terminal, but reactivatable)
    | expired       -- Listing expired (reactivatable or archivable)
    | saved         -- Legacy: pre-CRM status, maps to bookmarked
    | draft         -- Legacy: pre-CRM status, maps to bookmarked
}

-- Migration from current seed data:
--   "draft"    -> renamed to "bookmarked" (clearer intent for CRM)
--   "saved"    -> renamed to "bookmarked" (if present in older seeds)
--   "applied"  -> unchanged
--   "interview"-> unchanged
--   "offer"    -> unchanged
--   "rejected" -> unchanged
--   "expired"  -> kept with transitions to bookmarked and archived
--   "archived" -> unchanged
--   NEW: "accepted" (previously missing -- offer acceptance was untracked)

enum KanbanColumnOrder {
    bookmarked | applied | interview | offer | accepted | rejected | archived
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Job {
    -- The Job entity from job-aggregate.allium, extended with CRM fields.
    -- CRM adds: kanban_sort_order field, status state machine constraints.
    id: String
    user_id: String
    status: JobStatusValue
    applied: Boolean
    applied_date: Timestamp?
    kanban_sort_order: Decimal
    status_history: JobStatusHistory with job = this

    transitions status {
        bookmarked -> applied
        bookmarked -> archived
        bookmarked -> rejected
        applied -> interview
        applied -> rejected
        applied -> archived
        interview -> offer
        interview -> rejected
        interview -> archived
        interview -> interview
        offer -> accepted
        offer -> rejected
        offer -> archived
        accepted -> archived
        rejected -> bookmarked
        rejected -> archived
        archived -> bookmarked
        expired -> bookmarked
        expired -> archived
        saved -> applied
        saved -> archived
        saved -> rejected
        draft -> applied
        draft -> archived
        draft -> rejected
        terminal: accepted
    }

    @guidance
        -- kanban_sort_order is a float that allows insertion between items
        -- without reindexing: item A = 1.0, item B = 2.0 -> insert C at 1.5.
        -- New items default to 0.0 (top of column, sorted before all positive values).
        -- JavaScript doubles have 53 bits of significand, allowing ~2^52 halvings.
        --
        -- Legacy backward compatibility: "saved" and "draft" are pre-CRM status values
        -- from the upstream Gsync codebase. They map to the same transitions as "bookmarked"
        -- (applied, archived, rejected). Existing jobs with these values can still transition.
        -- New jobs will never receive these values -- the UI only creates "bookmarked" status.
        --
        -- Note: rejected and archived are NOT declared terminal because they have
        -- outbound transitions (reactivation to bookmarked). Only accepted is truly terminal.
}

entity JobStatusHistory {
    -- Append-only audit log for status transitions.
    -- One entry per transition. Never updated, never deleted independently.
    -- This is the data source for Timeline (5.9).
    id: String
    job: Job
    user_id: String
    previous_status: JobStatus?
    new_status: JobStatus
    note: String?
    changed_at: Timestamp

    @invariant AggregateChild
        -- JobStatusHistory is a child of the Job Aggregate.
        -- Created ONLY through status transitions (TransitionJobStatus rule).
        -- Never created independently, never updated after creation.
        -- Deleted ONLY via cascade when parent Job is deleted.
        -- user_id MUST match the authenticated user (IDOR protection).

    @invariant ReferentialIntegrity
        -- previous_status and new_status store FK references to JobStatus.
        -- This provides referential integrity and JOIN-capability.
        -- Trade-off: if a JobStatus is deleted, history entries would need
        -- cascade handling. Accepted because JobStatus records are system-seeded
        -- and never deleted in normal operation.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_kanban_sort_order: Decimal = 0.0
    interview_self_transition_allowed: Boolean = true
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Status Transitions

rule TransitionJobStatus {
    -- When a user changes a job's status, the transition is validated,
    -- side effects are applied, and an audit entry is created.
    -- This rule SUPERSEDES the UpdateJobStatus rule in job-aggregate.allium.
    when: TransitionJobStatus(job, user, new_status, transition_note?)

    requires: job.user_id = user.id
    requires: job.status != new_status or (job.status = interview and config.interview_self_transition_allowed)

    ensures:
        job.status = new_status

        if new_status = applied:
            job.applied = true
            if job.applied_date = null:
                job.applied_date = now

        if new_status = interview:
            job.applied = true

        JobStatusHistory.created(
            job: job,
            user_id: user.id,
            previous_status: JobStatus{value: job.status},
            new_status: JobStatus{value: new_status},
            note: transition_note,
            changed_at: now
        )

        JobStatusChanged(
            job_id: job.id,
            user_id: user.id,
            previous_status: job.status,
            new_status: new_status,
            note: transition_note,
            changed_at: now
        )

    @guidance
        -- The transition, side effects, history entry, and Job update
        -- MUST run in a single database transaction.
        -- The domain event is published AFTER the transaction commits
        -- (eventual consistency -- event delivery is best-effort).
        --
        -- The optional transition_note is provided by the UI. The UI prompts
        -- "Add a note about this change?" but allows skip (null).
        -- Transition notes are stored in JobStatusHistory.note, NOT as
        -- Note entities (which are the free-form job notes from job-aggregate.allium).
        --
        -- The interview self-transition creates a new history entry each time,
        -- allowing users to track "Interview Round 1", "Interview Round 2", etc.
        -- via the transition note.
        --
        -- Optimistic concurrency: the caller may supply an expected previous status.
        -- If the job's current status has changed since the caller last read it,
        -- the transition is rejected with STALE_STATE to prevent lost-update races
        -- on the Kanban board.
}

rule InitialStatusOnPromotion {
    -- When a staged vacancy is promoted to a Job, it starts as bookmarked.
    -- This documents the integration point with vacancy-pipeline.allium.
    -- The VacancyPromotion rule already sets status = "bookmarked".
    when: VacancyPromotion(job, user)

    ensures:
        job.status = bookmarked
        job.kanban_sort_order = config.default_kanban_sort_order

        JobStatusHistory.created(
            job: job,
            user_id: user.id,
            previous_status: null,
            new_status: JobStatus{value: bookmarked},
            note: null,
            changed_at: now
        )

    @guidance
        -- The null previous_status signals that this is the initial
        -- creation event, not a transition from another status.
        -- This entry anchors the timeline for this job.
        --
        -- For manually created jobs (via AddJob form), the initial status
        -- is whatever the user selects in the form. If they select "applied",
        -- the applied_date side effect triggers immediately.
        -- A history entry with previous_status = null is also created.
}

rule InitialStatusOnManualCreate {
    -- When a user creates a job manually, the selected status is recorded.
    -- The user may select any status in the AddJob form (not constrained by state machine).
    when: ManualJobCreate(job, user, initial_status)

    ensures:
        job.status = initial_status
        job.kanban_sort_order = config.default_kanban_sort_order

        JobStatusHistory.created(
            job: job,
            user_id: user.id,
            previous_status: null,
            new_status: JobStatus{value: initial_status},
            note: null,
            changed_at: now
        )

        if initial_status in {applied, interview, offer, accepted}:
            job.applied = true
            job.applied_date = now

    @guidance
        -- Manual creation bypasses the state machine validation because there
        -- is no "previous" status to transition from. The user selects the
        -- starting point directly.
        -- The state machine ONLY governs subsequent transitions.
}

-- Kanban Board

rule GetKanbanBoard {
    -- Load all jobs grouped by status for Kanban display.
    when: GetKanbanBoard(user)

    requires: user.id != null

    ensures:
        KanbanBoardLoaded(user_id: user.id)

    @guidance
        -- This is a READ operation -- a view projection, not an entity.
        -- Implementation: single Prisma query with groupBy or multiple
        -- filtered queries per status. Performance note: for users with
        -- many jobs (100+), consider pagination within columns.
        --
        -- Jobs returned where user_id = user.id.
        -- Jobs grouped by status.value into columns.
        -- Within each column, jobs ordered by kanban_sort_order ascending.
        -- Column order follows the enum sequence:
        --   bookmarked, applied, interview, offer, accepted, rejected, archived.
        --
        -- Column metadata per status:
        --   status_value: String, status_label: String, job_count: Integer,
        --   is_collapsed: Boolean.
        -- rejected: collapsed by default. archived: collapsed by default.
        -- All others: expanded by default.
        --
        -- The collapsed state for Rejected and Archived is a UI default.
        -- User preference for column collapse state can be stored in
        -- localStorage (client-side only -- no server persistence needed).
}

rule KanbanDragAndDrop {
    -- Dragging a job card to another column triggers a status transition.
    -- DnD is the primary Kanban interaction. It maps to TransitionJobStatus.
    when: KanbanDragAndDrop(user, job, target_status, sort_position, transition_note?)

    requires: job.user_id = user.id
    requires: job.status != target_status

    ensures:
        TransitionJobStatus(
            job: job,
            user: user,
            new_status: target_status,
            transition_note: transition_note
        )
        job.kanban_sort_order = sort_position

    @guidance
        -- Drop flow:
        -- 1. User drops card on target column (or between specific cards)
        -- 2. System checks if transition is valid (state machine lookup)
        -- 3. If valid: show optional "Add a note?" dialog
        -- 4. After dialog (confirm or skip): execute TransitionJobStatus
        -- 5. Update kanban_sort_order for the dropped card
        --
        -- If the user drops between two existing cards:
        --   new_sort_order = (card_above.sort_order + card_below.sort_order) / 2
        -- If dropped at the top: new_sort_order = first_card.sort_order - 1.0
        -- If dropped at the bottom: new_sort_order = last_card.sort_order + 1.0
        -- If column is empty: new_sort_order = 0.0
        --
        -- Invalid drops: during drag, columns that cannot receive the card
        -- (per state machine) are visually dimmed/greyed out with a
        -- prohibition indicator. The drop handler rejects invalid targets.
        --
        -- The note dialog uses a modal (AlertDialog) for focus trapping
        -- and accessibility. "Skip" is the default action.
}

rule KanbanReorder {
    -- Dragging a job card within the same column reorders it.
    -- This is a pure sort-order change, NOT a status transition.
    when: KanbanReorder(user, job, sort_position)

    requires: job.user_id = user.id

    ensures:
        job.kanban_sort_order = sort_position

    @guidance
        -- Same sort-order calculation as KanbanDragAndDrop.
        -- This is a lightweight operation: single field update on one Job.
        -- No transaction needed beyond the single update.
        -- No status transition occurs, no JobStatusHistory entry created,
        -- no domain event published.
        --
        -- Float sort-order precision: JavaScript doubles have 53 bits of
        -- significand, allowing ~2^52 halvings before precision loss.
        -- In practice, this is never exhausted. If a user reorders
        -- obsessively (thousands of reorders in the same gap), a
        -- re-normalization pass can spread sort orders evenly.
        -- This is a theoretical concern -- no implementation needed now.
}

-- Kanban Mobile

rule KanbanMobileView {
    -- On mobile, the Kanban board adapts to a single-column layout.
    when: GetKanbanBoard(user)

    requires: user.id != null

    ensures:
        KanbanBoardLoaded(user_id: user.id)

    @guidance
        -- This rule fires on the same trigger as GetKanbanBoard.
        -- Mobile adaptation (viewport < 768px) is a UI concern:
        --
        -- Two viable approaches (UI agent decides):
        --
        -- Option A: Horizontal scroll with snap-to-column
        --   - CSS scroll-snap-type: x mandatory
        --   - Each column is 100vw wide
        --   - Swipe left/right to navigate
        --   - Column indicator dots at the top
        --   - DnD disabled on mobile (use dropdown for status change)
        --
        -- Option B: Tab-based view
        --   - Horizontal scrollable tab bar at the top
        --   - One tab per status (with count badge)
        --   - Tapping a tab shows that column's cards
        --   - Status change via dropdown on each card
        --
        -- Both options: DnD is NOT available on mobile.
        -- Status transitions on mobile use a dropdown/select on the job card
        -- that shows only valid target statuses (per state machine).
        -- The dropdown triggers TransitionJobStatus with the same flow
        -- (optional note dialog -> transition -> history entry).
}

-- History & Audit

rule GetStatusHistory {
    -- User views the status transition history for a job.
    -- This is the data source for Timeline (5.9).
    when: GetStatusHistory(user, job)

    requires: job.user_id = user.id

    ensures:
        StatusHistoryLoaded(job_id: job.id)

    @guidance
        -- JobStatusHistory entries returned where job = job.
        -- Ordered by changed_at ascending (chronological).
        -- Each entry includes: previous_status, new_status, note, changed_at.
        --
        -- For Timeline (5.9), this data will be merged with other event
        -- sources (Notes, Activities, Communications) into a unified
        -- chronological view. The API should return raw history entries
        -- that the Timeline component can interleave with other events.
}

rule CascadeDeleteHistory {
    -- When a Job is deleted, all its status history entries are deleted.
    when: DeleteJob(job)

    ensures:
        for entry in job.status_history:
            not exists entry

    @guidance
        -- This is a database-level cascade (onDelete: Cascade on the
        -- job FK in the Prisma schema). No application code needed.
        -- Consistent with Note cascade delete in job-aggregate.allium.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant HistoryOwnership {
    for h in JobStatusHistorys:
        h.job.user_id = h.user_id
}

-- StateMachineEnforcement:
--   Every status transition MUST be validated against the transitions graph on Job.
--   Transitions not listed in the state machine are REJECTED.
--   Exception: initial status on job creation (previous_status = null).
--   (Enforced by the transitions graph on Job.status; not expressible as a
--   point-in-time invariant because it constrains mutation, not state.)

-- HistoryAppendOnly:
--   JobStatusHistory entries are NEVER updated after creation.
--   They form an immutable, append-only audit log.
--   The only deletion path is cascade from parent Job deletion.
--   (Not expressible: constrains mutation operations, not entity state.)

-- HistoryCompleteness:
--   Every status transition produces exactly one JobStatusHistory entry.
--   No transition can occur without a corresponding history record.
--   The history entry and the status update are in the same transaction.
--   (Not expressible: requires comparing two moments in time.)

-- SortOrderConsistency:
--   kanban_sort_order is a Decimal that determines card position within a column.
--   It is only meaningful within a single status column for a single user.
--   There is no cross-user or cross-column uniqueness constraint.
--   New jobs default to 0.0 (top of column).
--   Within each column, order is determined by kanban_sort_order ascending.
--   (Not expressible: describes interpretation semantics, not a boolean property.)

-- AppliedDateImmutability:
--   Job.applied_date is set on the FIRST transition to "applied" status.
--   Subsequent transitions to "applied" (e.g., after rejected -> bookmarked -> applied)
--   do NOT overwrite the original applied_date.
--   This preserves the original application date for reporting.
--   (Not expressible: constrains mutation history -- "never overwritten" compares
--   current state to prior state.)

-- TransitionNoteScope:
--   Transition notes are stored in JobStatusHistory.note.
--   They are NOT Job Notes (the Note entity in job-aggregate.allium).
--   These are two separate concepts:
--     - Job Notes: free-form notes about the job (user can CRUD anytime)
--     - Transition Notes: annotations on a specific status change (immutable)
--   (Not expressible: constrains where data is stored, not a state property.)

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the state machine be configurable per user? Currently the transition rules are hardcoded. Some users may want custom workflows (e.g., phone screen between applied and interview). Decision: hardcoded for now. Custom statuses are a significant complexity increase (user-scoped state machines, migration logic). Revisit if user feedback demands it."

open question "Should kanban_sort_order be re-normalized periodically? Float precision allows ~2^52 halvings, which is practically infinite. A re-normalization pass (spread sort orders evenly, e.g., 1.0, 2.0, 3.0...) could run on page load if gaps get very small. Not needed initially."

open question "Should the accepted status trigger any automated actions? Candidates: archive all other jobs in applied or interview status, send a congratulations notification, mark the job search as completed. Decision: deferred to 5.4 Reminders. Keep the core state machine simple."

open question "Should transition notes support rich text or attachments? Currently plain text only. Rich text would require a separate editor component and storage considerations. Attachments (rejection emails, offer letters) belong to a future Document Management feature. Decision: plain text for v1. Re-evaluate with 5.1 Communication."

open question "How should the migration from current statuses (draft, expired) be handled? Existing jobs with draft status map to bookmarked. Existing jobs with expired status map to archived. This requires a data migration script that: 1) Updates JobStatus seed values, 2) Remaps existing Job.statusId references, 3) Creates initial JobStatusHistory entries for all existing jobs (previous_status = null, new_status = current status). The migration must be idempotent and run as part of the Prisma migration."

-- =============================================================================
-- Extension Points (Future Features)
-- =============================================================================

-- 5.1 Communication Tracking:
--   JobStatusHistory may be extended with a contact_id field to link
--   transitions to specific contacts (e.g., "rejected by [recruiter name]").
--   This is a nullable FK -- most transitions won't have a contact.

-- 5.4 Follow-up Reminders:
--   Domain event consumers can create reminder rules per transition type.
--   Example: "When status changes to applied, create a 7-day follow-up task."
--   The consumer subscribes to JobStatusChanged and inspects new_status.

-- 5.9 Timeline:
--   JobStatusHistory IS the primary data source for the Timeline view.
--   Timeline merges status history + Notes + Activities + Communications
--   into a single chronological stream. Each source has its own timestamp
--   field (changed_at, created_at, etc.) for unified ordering.

-- 9.5 Landing Page:
--   Job status distribution (count per status) serves as a read model
--   for the landing page dashboard. Query: GROUP BY status_value, COUNT(*).

-- 4.2 Dynamic CV:
--   Current job status can inform CV generation context.
--   Example: if a job is in "interview" status, the CV generator
--   may emphasize skills matching that job's requirements.
