-- allium: 3
-- data-enrichment.allium

-- Scope: Data Enrichment Connector — dimension-based enrichment of company and job data
--        from external sources, with fallback chains, caching and graceful degradation
-- Includes: Enrichment dimensions, fallback chain execution, result caching with TTL,
--           trigger rules (company created, job imported, manual, link pasted),
--           module health/skip logic, audit logging, UI surfaces
-- Excludes:
--   - Module registration/lifecycle (covered by module-lifecycle.allium)
--   - Circuit breaker internals (covered by module-lifecycle.allium, resilience.ts)
--   - Credential resolution (covered by module-lifecycle.allium, credential-resolver.ts)
--   - Notification dispatch (covered by notification-dispatch.allium)
--   - Vacancy pipeline (covered by vacancy-pipeline.allium)
--   - Event bus infrastructure (covered by event-bus.allium)
-- Dependencies:
--   - RegisteredModule, ModuleManifest, ConnectorType from module-lifecycle.allium
--   - Company from shared-entities.allium
--   - Job from job-aggregate.allium
--   - EventBus from event-bus.allium

-- =============================================================================
-- Actors
-- =============================================================================

actor User {
  -- Views enriched data (logos, link previews). Triggers manual enrichment.
  -- Manages enrichment module activation via Settings.
}

actor System {
  -- Triggers enrichment on domain events (company created, job imported).
  -- Executes fallback chains, manages cache lifecycle, publishes domain events.
}

-- =============================================================================
-- Enumerations
-- =============================================================================

enum EnrichmentDimension {
  logo              -- Company domain -> logo URL
  | deep_link       -- URL -> OpenGraph/Meta title, description, image, site_name
  -- Future dimensions (declared for forward compatibility, not yet implemented):
  -- | review        -- Company -> ratings, review count
  -- | contact       -- Job description -> extracted contacts
  -- | salary        -- Position + region -> salary range
  -- | company_profile -- Company -> structured company info
}

enum EnrichmentResultStatus {
  found             -- A module returned data successfully
  | not_found       -- All modules in chain exhausted, none had data
  | error           -- Chain execution failed (retryable)
  -- Note: pending and enriching are not persisted. The orchestrator
  -- executes the chain synchronously and persists only the outcome.
}

enum CacheStatus {
  fresh             -- Result exists and expiresAt > now()
  | stale           -- Result exists, expiresAt <= now(), within grace period
  | expired         -- Result exists, past grace period, needs re-enrichment
  | not_found       -- No result exists for this key
  | error           -- Result exists but status = error (retryable)
  -- Derived at read time from expiresAt and config.STALE_GRACE_PERIOD_SECONDS.
  -- Not stored in the database.
}

enum EnrichmentOutcome {
  success           -- Module returned data (status = found)
  | not_found       -- Module returned no data (dimension not available)
  | error           -- Module call failed (exception or error status)
  | timeout         -- Module call or chain exceeded timeout
  | skipped         -- Module was skipped (inactive, unhealthy, circuit-broken)
}

enum EnrichmentTrigger {
  company_created   -- New company entity created
  | job_imported    -- Job imported via automation pipeline
  | manual          -- User clicked "Enrich" button
  | link_pasted     -- User pasted URL in form (-> 3.6 deep link parsing)
  | scheduled       -- Periodic refresh of expired results (future)
}

-- =============================================================================
-- External Entities
-- =============================================================================

external entity RegisteredModule {
  -- Module registered in the unified ModuleRegistry (module-lifecycle.allium).
  -- Enrichment modules have connectorType = data_enrichment.
  -- Fields referenced: manifest.id, status, healthStatus, circuitBreakerState
}

external entity Company {
  -- Shared lookup entity from shared-entities.allium.
  -- Fields referenced: id, label, logo_url
  -- Enrichment populates Company.logo_url via the Logo dimension.
}

external entity Job {
  -- Job aggregate from job-aggregate.allium.
  -- Fields referenced: id, userId, jobUrl, companyId
}

external entity EventBus {
  -- In-process event bus from event-bus.allium.
  -- Enrichment publishes EnrichmentCompleted / EnrichmentFailed events.
}

-- =============================================================================
-- Value Types
-- =============================================================================

value FallbackChainEntry {
  moduleId: String                      -- RegisteredModule.manifest.id
  priority: Integer                     -- Lower = tried first. 1-based.
}

value FallbackChain {
  dimension: EnrichmentDimension
  entries: List<FallbackChainEntry>     -- Ordered by priority ascending
  -- Invariant: entries.count >= 1 (enforced by FallbackChainNonEmpty invariant)
}

value EnrichmentInput {
  dimension: EnrichmentDimension
  companyDomain: String?                -- For logo dimension
  url: String?                          -- For deep_link dimension
  companyName: String?                  -- For review, contact dimensions (future)
  jobDescription: String?              -- For contact extraction (future)
  region: String?                       -- For salary dimension (future)
}

value EnrichmentOutput {
  dimension: EnrichmentDimension
  status: EnrichmentResultStatus        -- found, not_found, or error
  data: String                          -- JSON-serialised dimension-specific payload
  source: String                        -- Module ID that produced this result
  ttl: Integer                          -- TTL in seconds for this result
}

value LogoData {
  -- Dimension-specific payload for logo enrichment.
  logoUrl: String                       -- URL to the company logo image
}

value DeepLinkData {
  -- Dimension-specific payload for deep_link enrichment.
  title: String?                        -- OpenGraph og:title or <title>
  description: String?                  -- OpenGraph og:description or meta description
  imageUrl: String?                     -- OpenGraph og:image
  siteName: String?                     -- OpenGraph og:site_name
}

-- =============================================================================
-- Contracts
-- =============================================================================

-- The enrichment connector contract that every enrichment module must fulfill.
-- Extends the base ModuleManifest (from module-lifecycle.allium) with
-- enrichment-specific declarations.

contract DataEnrichmentManifest extends ModuleManifest {
  supportedDimensions: Set<EnrichmentDimension>
    -- Which dimensions this module can enrich.
    -- A module may support multiple dimensions (unlikely but allowed).
}

-- =============================================================================
-- Entities
-- =============================================================================

entity EnrichmentResult {
  -- Persisted enrichment outcome for a specific dimension and domain key.
  -- One result per (userId, dimension, domainKey) combination. Upserted on re-enrichment.

  id: String                            -- UUID
  userId: String                        -- Owner (all enrichment is user-scoped)
  dimension: EnrichmentDimension
  domainKey: String                     -- Domain or URL — the enrichment target key.
                                        -- Dimension prefix is NOT included; uniqueness
                                        -- is enforced by @@unique(userId, dimension, domainKey).
  companyId: String?                    -- Optional FK to Company. Set when enrichment
                                        -- is triggered for a specific company.
  status: EnrichmentResultStatus        -- Outcome of the last chain execution
  data: String                          -- JSON payload (dimension-specific)
  sourceModuleId: String                -- Module ID that produced this result
  ttlSeconds: Integer                   -- TTL in seconds, set based on dimension config
  expiresAt: DateTime                   -- Pre-computed expiry: createdAt + ttlSeconds.
                                        -- Used for cache status derivation and index queries.

  -- Derived cache lifecycle (computed at read time, not persisted)
  cacheStatus: CacheStatus
    = if expiresAt > now(): fresh
      else if expiresAt + config.STALE_GRACE_PERIOD_SECONDS > now(): stale
      else: expired
  needsRefresh: cacheStatus in { stale, expired } or status = error

  -- Timestamps
  createdAt: DateTime = now()
  updatedAt: DateTime                   -- Auto-updated on any change

  -- Constraints
  @@unique(userId, dimension, domainKey)
  @@index(userId, dimension, status)
  @@index(expiresAt)
  @@index(companyId)
}

entity EnrichmentLog {
  -- Append-only audit trail for enrichment attempts.
  -- One entry per module attempt within a fallback chain execution.

  id: String                            -- CUID
  userId: String                        -- Owner (denormalised for efficient querying)
  enrichmentResultId: String?           -- FK to EnrichmentResult (nullable: set only
                                        -- on the successful attempt that produced a result)
  dimension: EnrichmentDimension
  domainKey: String                     -- Domain or URL target (denormalised)
  moduleId: String                      -- Which module was attempted
  chainPosition: Integer                -- 1-based position of this module in the chain
  outcome: EnrichmentOutcome            -- Result of this attempt
  latencyMs: Integer                    -- How long the module call took
  errorMessage: String?                 -- Error or skip detail (null on success)
  createdAt: DateTime = now()

  -- Constraints
  @@index(userId, dimension, domainKey)
  @@index(moduleId, outcome)
  @@index(createdAt)

  @invariant
    -- EnrichmentLog entries are immutable after creation.
    -- They form an append-only audit trail for observability.
    -- Deleted only via cascade when parent EnrichmentResult is purged.
}

-- =============================================================================
-- Config
-- =============================================================================

config {
  LOGO_TTL_SECONDS: Integer = 2592000
    -- 30 days in seconds. TTL before a logo result is considered stale.
    -- Logos rarely change.
  DEEP_LINK_TTL_SECONDS: Integer = 604800
    -- 7 days in seconds. TTL before a deep link result is considered stale.
    -- Pages change more often.
  REVIEW_TTL_SECONDS: Integer = 86400
    -- 1 day in seconds. TTL before a review result is considered stale (future).
  STALE_GRACE_PERIOD_SECONDS: Integer = 604800
    -- 7 days in seconds. Duration after TTL expiry during which a stale
    -- result is still returned while a background refresh is triggered.
    -- After this period, the result is expired and the chain is
    -- re-executed synchronously.
  CHAIN_TIMEOUT_MS: Integer = 10000
    -- Maximum total time for a fallback chain execution (all modules combined).
  MODULE_TIMEOUT_MS: Integer = 5000
    -- Maximum time for a single module call within the chain.
  MAX_CONCURRENT_PER_USER: Integer = 5
    -- Maximum in-flight enrichment requests per user to prevent abuse.
  PLACEHOLDER_LOGO_PATH: String = "/images/company-placeholder.svg"
    -- Fallback when no logo is found or enrichment fails.
}

-- =============================================================================
-- Rules: Enrichment Triggers
-- =============================================================================

rule TriggerEnrichmentOnCompanyCreated {
  -- "When a new company is created, trigger logo enrichment."
  -- Fire-and-forget: the company creation is not blocked.
  when: company: Company.created

  let domain = extractDomain(company.label)
    -- Black box: extracts a plausible domain from the company name.
    -- Returns null if the name is not domain-like (e.g., "Acme Corp").

  requires: domain != null
    -- Only attempt logo enrichment if we can derive a domain.

  ensures: executeChain(
    userId: company.created_by.id,
    dimension: logo,
    domainKey: domain,
    input: EnrichmentInput(dimension: logo, companyDomain: domain),
    trigger: company_created
  )
  -- The orchestrator executes the chain synchronously and upserts the
  -- EnrichmentResult. See ExecuteFallbackChain rule for chain logic.

  @guidance
    -- Domain extraction heuristics: if the company label looks like a domain
    -- (e.g., "github.com") use it directly. Otherwise try common patterns
    -- (e.g., "GitHub" -> "github.com"). If unsure, return null and skip.
    -- The enrichment is best-effort — no failure is visible to the user.
}

rule TriggerEnrichmentOnJobImported {
  -- "When a job is imported via automation, trigger logo + deep link enrichment."
  when: VacancyPromoted(stagedVacancyId: String, jobId: String, userId: String)
  let job = Job where id = jobId

  -- Logo enrichment (if the job has a company with a domain)
  let company = Company where id = job.companyId
  let domain = extractDomain(company.label)

  ensures:
    if domain != null:
      -- Only execute if no fresh result exists for this domain key
      let existingLogo = EnrichmentResult
        where dimension = logo and domainKey = domain and userId = userId
      if not exists existingLogo or existingLogo.needsRefresh:
        executeChain(
          userId: userId,
          dimension: logo,
          domainKey: domain,
          input: EnrichmentInput(dimension: logo, companyDomain: domain),
          trigger: job_imported
        )

  -- Deep link enrichment (if the job has a URL)
  ensures:
    if job.jobUrl != null:
      let existingLink = EnrichmentResult
        where dimension = deep_link and domainKey = job.jobUrl and userId = userId
      if not exists existingLink or existingLink.needsRefresh:
        executeChain(
          userId: userId,
          dimension: deep_link,
          domainKey: job.jobUrl,
          input: EnrichmentInput(dimension: deep_link, url: job.jobUrl),
          trigger: job_imported
        )

  @guidance
    -- This rule subscribes to the VacancyPromoted event emitted by
    -- vacancy-pipeline.allium. It triggers up to two enrichment requests
    -- per promoted vacancy. Both are fire-and-forget — the promotion
    -- completes regardless of enrichment outcome.
}

rule TriggerManualEnrichment {
  -- "When a user clicks 'Enrich', trigger enrichment for the specified dimension."
  when: RequestEnrichment(userId: String, dimension: EnrichmentDimension, input: EnrichmentInput)

  requires: input.companyDomain != null or input.url != null
    -- At least one enrichment target must be provided.

  let domainKey =
    if dimension = logo: input.companyDomain
    else: input.url

  let existing = EnrichmentResult
    where dimension = dimension and domainKey = domainKey and userId = userId

  ensures:
    if exists existing and existing.cacheStatus = fresh:
      -- Cache hit: return existing result, no chain execution needed
      existing.status = existing.status
    else:
      -- New or stale/expired/error: execute the chain (upserts the result)
      executeChain(
        userId: userId,
        dimension: dimension,
        domainKey: domainKey,
        input: input,
        trigger: manual
      )
}

rule TriggerDeepLinkOnPaste {
  -- "When a user pastes a URL in a form field, trigger deep link enrichment."
  -- This provides instant link previews in the UI (Roadmap 3.6).
  when: LinkPasted(userId: String, url: String)

  requires: url != null and url != ""
  requires: validateUrl(url)
    -- Black box: validates URL format and protocol (http/https only).

  let existing = EnrichmentResult
    where dimension = deep_link and domainKey = url and userId = userId

  ensures:
    if exists existing and existing.cacheStatus = fresh:
      -- Cache hit: return cached result immediately, no chain execution
      existing.status = existing.status
    else:
      -- New, stale, or expired: execute the chain (upserts the result)
      executeChain(
        userId: userId,
        dimension: deep_link,
        domainKey: url,
        input: EnrichmentInput(dimension: deep_link, url: url),
        trigger: link_pasted
      )

  @guidance
    -- The UI should display a loading skeleton while the deep link
    -- enrichment is in progress. If a cached result exists, show it
    -- immediately and refresh in the background if stale.
}

-- =============================================================================
-- Rules: Fallback Chain Execution
-- =============================================================================

rule ExecuteFallbackChain {
  -- "Execute the fallback chain for a given dimension and input."
  -- Called by trigger rules via executeChain(). First successful module wins.
  -- Inactive, unhealthy and circuit-broken modules are skipped.
  -- The orchestrator executes the chain synchronously and upserts the result.
  when: executeChain(userId: String, dimension: EnrichmentDimension,
    domainKey: String, input: EnrichmentInput, trigger: EnrichmentTrigger)

  let chainExecutionId = generateUUID()
    -- Ephemeral ID for this chain execution. Used in domain events.

  let chain = lookupChain(dimension)
    -- Black box: retrieves the configured FallbackChain for this dimension.
    -- Returns null if no chain is configured for the dimension.
  requires: chain != null
  requires: chain.entries.count >= 1

  -- Walk the chain in priority order
  for entry in chain.entries ordered_by entry.priority:
    let chainPosition = entry.priority
    let module = RegisteredModule where manifest.id = entry.moduleId

    -- Skip inactive modules
    if module.status != active:
      ensures: EnrichmentLog.created(
        userId: userId,
        enrichmentResultId: null,
        dimension: dimension,
        domainKey: domainKey,
        moduleId: entry.moduleId,
        chainPosition: chainPosition,
        outcome: skipped,
        latencyMs: 0,
        errorMessage: "Module inactive"
      )
    -- Skip unhealthy modules (unreachable)
    else if module.healthStatus = unreachable:
      ensures: EnrichmentLog.created(
        userId: userId,
        enrichmentResultId: null,
        dimension: dimension,
        domainKey: domainKey,
        moduleId: entry.moduleId,
        chainPosition: chainPosition,
        outcome: skipped,
        latencyMs: 0,
        errorMessage: "Module unreachable"
      )
    -- Skip circuit-broken modules
    else if module.circuitBreakerState = open:
      ensures: EnrichmentLog.created(
        userId: userId,
        enrichmentResultId: null,
        dimension: dimension,
        domainKey: domainKey,
        moduleId: entry.moduleId,
        chainPosition: chainPosition,
        outcome: skipped,
        latencyMs: 0,
        errorMessage: "Circuit breaker open"
      )
    else:
      -- Attempt enrichment via this module
      let result = enrich(module, input)
        -- Black box: calls module.enrich(input) with timeout.
        -- Returns EnrichmentOutput on success, raises on failure.

      if result != null and result.status = found:
        -- Success: upsert result, log, emit event, stop chain
        let enrichmentResult = EnrichmentResult.upserted(
          userId: userId,
          dimension: dimension,
          domainKey: domainKey,
          status: found,
          data: result.data,
          sourceModuleId: entry.moduleId,
          ttlSeconds: result.ttl,
          expiresAt: now() + result.ttl.seconds
        )
        ensures: EnrichmentLog.created(
          userId: userId,
          enrichmentResultId: enrichmentResult.id,
          dimension: dimension,
          domainKey: domainKey,
          moduleId: entry.moduleId,
          chainPosition: chainPosition,
          outcome: success,
          latencyMs: result.latencyMs
        )
        ensures: EventBus.publish(EnrichmentCompleted(
          requestId: chainExecutionId,
          dimension: dimension,
          moduleId: entry.moduleId,
          userId: userId,
          domainKey: domainKey
        ))
        -- Stop: do not try remaining modules

      else:
        -- Module returned not_found or error -- log and try next
        ensures: EnrichmentLog.created(
          userId: userId,
          enrichmentResultId: null,
          dimension: dimension,
          domainKey: domainKey,
          moduleId: entry.moduleId,
          chainPosition: chainPosition,
          outcome: if result.status = not_found: not_found else: error,
          latencyMs: result.latencyMs,
          errorMessage: result.errorMessage
        )

  -- If we reach here, all modules failed or were skipped
  ensures: EventBus.publish(EnrichmentFailed(
    requestId: chainExecutionId,
    dimension: dimension,
    userId: userId,
    domainKey: domainKey
  ))

  @guidance
    -- The chain is executed sequentially, not in parallel.
    -- On first success, the chain short-circuits (remaining modules are not called).
    -- The total chain execution is bounded by config.CHAIN_TIMEOUT_MS.
    -- Individual module calls are bounded by config.MODULE_TIMEOUT_MS.
    -- All external calls MUST go through the resilience wrapper (circuit breaker
    -- + timeout) provisioned from the module's manifest.resilience config.
    -- Enrichment NEVER blocks the triggering operation. If called from a
    -- domain event handler, the chain execution runs asynchronously.
    -- Results are persisted via upsert on the (userId, dimension, domainKey)
    -- unique constraint. There is no separate "request" entity — the
    -- EnrichmentResult is created or updated directly by the orchestrator.
}

-- SkipInactiveModules is embedded in ExecuteFallbackChain as conditional branches.
-- Three skip scenarios are handled inline:
--   1. Module status = inactive (user deactivated it in Settings)
--   2. Module healthStatus = degraded | unreachable (health probe failed)
--   3. Module circuitBreakerState = open (too many recent failures)
-- In all cases, the module is logged as skipped with a reason,
-- and the chain advances to the next entry.

-- =============================================================================
-- Rules: Cache Behaviour
-- =============================================================================

rule CacheHit {
  -- "When a cached result is fresh, return it without external calls."
  -- This is checked BEFORE ExecuteFallbackChain fires.
  -- The orchestrator checks the in-memory cache first, then the DB.
  when: RequestEnrichment(userId: String, dimension: EnrichmentDimension, input: EnrichmentInput)
  let domainKey =
    if dimension = logo: input.companyDomain
    else: input.url
  let cached = EnrichmentResult
    where dimension = dimension and domainKey = domainKey and userId = userId

  requires: exists cached
  requires: cached.cacheStatus = fresh

  ensures: cached.status = cached.status
    -- No-op: return cached result. No chain execution needed.

  @guidance
    -- Cache hit is the fast path. The UI reads the cached result
    -- directly from the EnrichmentResult entity.
    -- No external HTTP calls are made.
    -- The in-memory LRU cache (ConnectorCache) is checked first;
    -- DB lookup is the second-tier cache.
}

rule StaleRefresh {
  -- "When a cached result is stale, return it and trigger a background refresh."
  when: RequestEnrichment(userId: String, dimension: EnrichmentDimension, input: EnrichmentInput)
  let domainKey =
    if dimension = logo: input.companyDomain
    else: input.url
  let cached = EnrichmentResult
    where dimension = dimension and domainKey = domainKey and userId = userId

  requires: exists cached
  requires: cached.cacheStatus = stale

  ensures: executeChain(
    userId: userId,
    dimension: dimension,
    domainKey: domainKey,
    input: input,
    trigger: manual
  )
  -- Re-executes the chain, which upserts over the existing result.
  -- The stale result remains available for read until the upsert completes.

  @guidance
    -- Stale-while-revalidate pattern: the UI shows the stale result
    -- immediately while the background refresh runs. If the refresh
    -- succeeds, the result is updated in place (upsert). If it fails,
    -- the stale result remains until expiry.
}

-- =============================================================================
-- Rules: Result Application
-- =============================================================================

rule ApplyLogoResult {
  -- "When a logo enrichment succeeds, update the Company.logo_url."
  when: result: EnrichmentResult.status transitions_to found
  requires: result.dimension = logo

  let logoData = parseLogoData(result.data)
    -- Black box: deserialises JSON to LogoData value type.
  requires: logoData != null
  requires: logoData.logoUrl != null

  -- Find the company via the result's companyId or by domain matching
  let company = Company where id = result.companyId
    or (extractDomain(label) = result.domainKey
        and created_by.id = result.userId)

  ensures:
    if exists company and company.logo_url = null:
      company.logo_url = logoData.logoUrl
    -- Only set logo_url if it's not already populated.
    -- A manually set logo takes precedence over enrichment.

  -- Link the result to the company if not yet linked
  ensures:
    if exists company and result.companyId = null:
      result.companyId = company.id

  @guidance
    -- The logo URL from enrichment is written back to Company.logo_url.
    -- This is a cross-aggregate update (EnrichmentResult -> Company).
    -- The Company entity is a shared lookup entity, not a full aggregate,
    -- so this cross-boundary write is acceptable.
    -- Protocol validation: the logo URL must use http or https (enforced
    -- by the LogoUrlProtocol invariant in shared-entities.allium).
}

rule ApplyDeepLinkResult {
  -- "When a deep link enrichment succeeds, the result is available for UI display."
  -- Deep link data is NOT written back to Job or any other entity.
  -- It is read directly from EnrichmentResult.data by the UI.
  when: result: EnrichmentResult.status transitions_to found
  requires: result.dimension = deep_link

  -- No entity updates. The deep link metadata lives in EnrichmentResult.data.
  -- The UI reads it via the JobDetailEnriched surface.

  @guidance
    -- Deep link data (title, description, image, site_name) is displayed
    -- as a link preview card on the Job detail page. It is not persisted
    -- in the Job entity because it is supplementary display data,
    -- not core domain state.
}

-- =============================================================================
-- Rules: Graceful Degradation
-- =============================================================================

-- Graceful Degradation Design Notes:
--
-- EnrichmentNeverShowsError: Enrichment failures are never surfaced as
-- user-visible errors. When all modules fail, the system stores not_found
-- and uses placeholders:
--   - Logo: show config.PLACEHOLDER_LOGO_PATH
--   - DeepLink: show a plain URL without preview card
--   - Future dimensions: show "not available" or omit the section
-- The user should never see an error toast, error page, or error message
-- related to enrichment failures. Enrichment is invisible infrastructure.
--
-- DegradationIntegration: Enrichment module degradation follows the same
-- pattern as job discovery. Circuit breaker, auth failure, and consecutive
-- failure escalation are handled by module-lifecycle.allium rules. This
-- spec does not redefine them.
-- Key difference from job discovery: enrichment degradation does NOT pause
-- automations (enrichment modules are not referenced by Automation.jobBoard).
-- Instead, degraded enrichment modules are simply skipped in fallback chains.

-- =============================================================================
-- Invariants
-- =============================================================================

invariant FallbackChainNonEmpty {
  -- Every configured fallback chain has at least one module entry.
  -- A chain with zero entries is a configuration error.
  for chain in FallbackChains:
    chain.entries.count >= 1
}

invariant DomainKeyUniquenessPerUser {
  -- Domain key is unique per user per dimension. Two users may have results
  -- for the same domain/URL, but each user has at most one EnrichmentResult
  -- per (dimension, domainKey) combination.
  -- Enforced by @@unique(userId, dimension, domainKey) on the entity.
  for a in EnrichmentResults:
    for b in EnrichmentResults:
      a != b and a.userId = b.userId and a.dimension = b.dimension
        implies a.domainKey != b.domainKey
}

@invariant EnrichmentNonBlocking
  -- Enrichment never blocks the triggering operation.
  -- Company creation, job import, and vacancy promotion complete
  -- before or independently of enrichment chain execution.
  -- Enrichment runs asynchronously (fire-and-forget or background task).
  -- This is a temporal property (ordering of operations) that cannot
  -- be expressed as a point-in-time assertion.

@invariant NoExternalCallWithoutResilience
  -- Every external HTTP call made by an enrichment module is wrapped
  -- in a resilience policy (circuit breaker + timeout) provisioned
  -- from the module's manifest.resilience configuration.
  -- This is an implementation constraint, not entity state.
  -- Enforced by code review and the module registration contract.

-- =============================================================================
-- Surfaces
-- =============================================================================

surface JobDetailEnriched {
  facing viewer: User
  context job: Job

  let deepLinkPreview = EnrichmentResult
    where dimension = deep_link
    and domainKey = job.jobUrl
    and userId = viewer.id
    and status = found

  exposes:
    job.company.logo_url,
    deepLinkPreview.data

  provides:
    RequestEnrichment(userId: viewer.id, dimension: deep_link,
      input: EnrichmentInput(dimension: deep_link, url: job.jobUrl))
      when job.jobUrl != null
    RequestEnrichment(userId: viewer.id, dimension: logo,
      input: EnrichmentInput(dimension: logo,
        companyDomain: extractDomain(job.company.label)))
      when job.company != null

  @guarantee BestEffortDisplay
    -- Enriched data is shown when available. Placeholders are used
    -- when enrichment has not completed or has failed.
    -- The page loads and is usable regardless of enrichment status.
}

surface EnrichmentModuleSettings {
  facing viewer: User
  context module: RegisteredModule
    where manifest.connectorType = data_enrichment

  exposes:
    module.manifest.id,
    module.manifest.name,
    module.status,
    module.healthStatus,
    module.lastHealthCheck,
    module.circuitBreakerState

  provides:
    ActivateModule(moduleId: module.manifest.id),
    DeactivateModule(moduleId: module.manifest.id)

  @guarantee SamePatternAsOtherConnectors
    -- The settings UI for enrichment modules follows the same layout
    -- and interaction pattern as job discovery and AI provider modules.
    -- Module activation toggle, health indicator, credential field.
}

-- =============================================================================
-- Fallback Chain Configuration (Phase 1)
-- =============================================================================

-- Phase 1 chains are declared here as system configuration.
-- Future: chains may become user-configurable or admin-configurable.

-- Logo chain: Clearbit -> Google Favicon -> Placeholder
-- Module: clearbit (credential: none, dimension: logo)
-- Module: google_favicon (credential: none, dimension: logo)
--   Uses https://www.google.com/s2/favicons?domain={domain}&sz=128
-- Placeholder is not a module — it is the fallback when all modules fail.

-- DeepLink chain: MetaParser (single module)
-- Module: meta_parser (credential: none, dimension: deep_link)
--   Fetches URL, parses OpenGraph meta tags and <title>/<meta> fallbacks.
--   Runs server-side to avoid CORS. Respects robots.txt.

-- =============================================================================
-- Domain Events
-- =============================================================================

-- New event types to be added to event-bus.allium DomainEventType enum:

event EnrichmentCompleted {
  -- Published when a fallback chain execution succeeds (status -> found).
  requestId: String                     -- Ephemeral chain execution ID (UUID)
  dimension: EnrichmentDimension
  moduleId: String                      -- Which module produced the result
  userId: String
  domainKey: String                     -- The enrichment target key
}

event EnrichmentFailed {
  -- Published when all modules in a fallback chain fail (status -> not_found).
  -- This is an internal observability event, NOT surfaced to the user.
  requestId: String                     -- Ephemeral chain execution ID (UUID)
  dimension: EnrichmentDimension
  userId: String
  domainKey: String                     -- The enrichment target key
}

-- =============================================================================
-- Current Module Inventory (Planned)
-- =============================================================================

-- Data Enrichment Modules (Phase 1)

-- Module: clearbit
-- manifest: { id: "clearbit", manifestVersion: 1, connectorType: data_enrichment,
--   supportedDimensions: { logo },
--   credential: { type: none, moduleId: "clearbit", required: false, sensitive: false },
--   healthCheck: { endpoint: "https://logo.clearbit.com/clearbit.com", timeoutMs: 5000 },
--   resilience: { retryAttempts: 1, retryBackoff: none, circuitBreaker: true,
--     circuitBreakerThreshold: 3, timeoutMs: 5000 } }
-- Note: Clearbit Logo API (free tier) does not require an API key.

-- Module: google_favicon
-- manifest: { id: "google_favicon", manifestVersion: 1, connectorType: data_enrichment,
--   supportedDimensions: { logo },
--   credential: { type: none },
--   healthCheck: { endpoint: "https://www.google.com/s2/favicons?domain=google.com&sz=128",
--     timeoutMs: 5000 },
--   resilience: { retryAttempts: 1, retryBackoff: none, circuitBreaker: true,
--     circuitBreakerThreshold: 5, timeoutMs: 5000 } }

-- Module: meta_parser
-- manifest: { id: "meta_parser", manifestVersion: 1, connectorType: data_enrichment,
--   supportedDimensions: { deep_link },
--   credential: { type: none },
--   healthCheck: null,
--   resilience: { retryAttempts: 1, retryBackoff: none, circuitBreaker: true,
--     circuitBreakerThreshold: 5, timeoutMs: 10000 } }
-- Note: meta_parser has no health check because it fetches arbitrary URLs.
-- Health is determined by circuit breaker state (actual request outcomes).

-- =============================================================================
-- Open Questions
-- =============================================================================

open question "Should enrichment be fully async (fire-and-forget) or should the UI wait briefly (e.g., 2 seconds) for a result before showing a placeholder? Fire-and-forget is simpler but means the first view of a company/job never shows enriched data."

open question "Should users be able to manually override enrichment results (e.g., upload a custom company logo)? If so, the override must take precedence over future enrichment runs (ApplyLogoResult already checks for null before writing)."

open question "What is the maximum number of concurrent enrichment requests per user? Current config is 5, but this may need tuning based on actual usage patterns."

open question "Should fallback chains be user-configurable (e.g., user disables Clearbit and only uses Google Favicon)? Currently chains are system-level configuration."

open question "How should enrichment results be purged? Unlike StagedVacancy which has DSGVO retention rules, enrichment results are derived data. A simple TTL-based expiry with no privacy-preserving hash retention may suffice."
