-- allium: 3
-- event-bus.allium

-- Scope: In-process Event Bus infrastructure for domain event publishing and consumption
-- Includes: DomainEvent value type, all 29 event type payloads, EventBus contract,
--           consumer registration, error isolation, ordering guarantees, type safety
-- Excludes:
--   - Event persistence / event sourcing (not needed for in-process bus)
--   - External message brokers (Redis, NATS, Kafka — future if cross-process needed)
--   - Consumer implementation details (NotificationDispatcher, AuditLogger — separate specs)
--   - UI rendering (notifications, toasts — covered by notification-dispatch.allium)
-- Dependencies:
--   - StagedVacancy, BulkActionType from vacancy-pipeline.allium
--   - Notification from module-lifecycle.allium
--   - Automation, AutomationRun from jobsync.allium
--   - Job, StatusHistory from crm-workflow.allium
--   - Company, EnrichmentResult from data-enrichment.allium

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- DomainService and EventConsumer are type placeholders for actors.
-- Any domain service or server action that produces events.
external entity DomainService {}

-- Any service that subscribes to domain events.
-- Examples: NotificationDispatcher, AuditLogger, CRM Activity Logger,
-- enrichment-trigger, logo-asset-subscriber.
external entity EventConsumer {}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum DomainEventType {
    vacancy_promoted
    | vacancy_dismissed
    | vacancy_staged
    | vacancy_archived
    | vacancy_trashed
    | vacancy_restored_from_trash
    | bulk_action_completed
    | module_deactivated
    | module_reactivated
    | retention_completed
    -- NotificationCreated removed — never published/subscribed (G6)
    -- Scheduler Coordination (spec: scheduler-coordination.allium)
    | scheduler_cycle_started
    | scheduler_cycle_completed
    | automation_run_started
    | automation_run_completed
    -- Degradation bridge (spec: module-lifecycle.allium)
    | automation_degraded
    -- CRM Core (spec: crm-workflow.allium)
    | job_status_changed
    -- Data Enrichment (spec: data-enrichment.allium)
    | company_created
    | enrichment_completed
    | enrichment_failed
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- DomainEvent is a typed envelope carrying an event type discriminant,
-- timestamp and a payload. The type field is a DomainEventType enum value
-- that determines the shape of the payload.
-- In the TypeScript implementation, DomainEvent<T> is a generic interface
-- with a mapped payload type; Allium does not support generics, so we
-- model the envelope as a plain value with a DomainEventType discriminant.
value DomainEvent {
    type: DomainEventType
    timestamp: Timestamp
    -- payload shape depends on the type discriminant.
    -- See the per-type payload value types below.
}

-- Typed payloads per event type.
-- Each payload carries the minimum data consumers need to react.
-- No entity references — only IDs and scalar values (events are immutable snapshots).

value VacancyPromotedPayload {
    staged_vacancy_id: String
    job_id: String                         -- the newly created Job
    user_id: String
}

value VacancyDismissedPayload {
    staged_vacancy_id: String
    user_id: String
}

value VacancyStagedPayload {
    staged_vacancy_id: String
    user_id: String
    source_board: String                   -- module ID (e.g. "eures", "jsearch")
    automation_id: String?                 -- null for manual staging
}

value VacancyArchivedPayload {
    staged_vacancy_id: String
    user_id: String
}

value VacancyTrashedPayload {
    staged_vacancy_id: String
    user_id: String
}

value BulkActionCompletedPayload {
    action_type: String                    -- BulkActionType from vacancy-pipeline
    item_ids: List<String>                 -- IDs of successfully processed items
    user_id: String
    succeeded: Integer
    failed: Integer
}

value ModuleDeactivatedPayload {
    module_id: String
    module_name: String?                   -- Sprint 3 M-A-02: human-readable display name
                                           -- resolved from the manifest at publish time.
                                           -- Optional for backward compat; consumers MUST
                                           -- fall back to module_id when null.
    user_id: String                        -- user who deactivated
    affected_automation_ids: List<String>  -- automations that were paused
}

value ModuleReactivatedPayload {
    module_id: String
    module_name: String?                   -- Sprint 3 M-A-02: see ModuleDeactivatedPayload.module_name
    user_id: String                        -- user who reactivated
    paused_automation_count: Integer       -- how many automations remain paused
}

value RetentionCompletedPayload {
    user_id: String
    purged_count: Integer                  -- number of StagedVacancy records deleted
    hashes_created: Integer                -- number of DedupHash records created
}

-- NotificationCreatedPayload removed — never published/subscribed (G6)

value VacancyRestoredFromTrashPayload {
    staged_vacancy_id: String
    user_id: String
}

-- Scheduler Coordination payloads (spec: scheduler-coordination.allium)

value SchedulerCycleStartedPayload {
    queue_depth: Integer
    automation_ids: List<String>
}

value SchedulerCycleCompletedPayload {
    processed_count: Integer
    failed_count: Integer
    skipped_count: Integer
    duration_ms: Integer
}

value AutomationRunStartedPayload {
    automation_id: String
    user_id: String
    module_id: String
    run_source: String                   -- RunSource from scheduler-coordination
}

value AutomationRunCompletedPayload {
    automation_id: String
    user_id: String
    module_id: String
    run_source: String                   -- RunSource from scheduler-coordination
    status: String                       -- AutomationRun.status value
    jobs_saved: Integer
    duration_ms: Integer
}

-- Degradation bridge payload (spec: module-lifecycle.allium)

value AutomationDegradedPayload {
    automation_id: String
    user_id: String
    reason: String                       -- "auth_failure" | "cb_escalation" | "consecutive_failures"
}

-- CRM Core payload (spec: crm-workflow.allium)

value JobStatusChangedPayload {
    job_id: String
    user_id: String
    previous_status_value: String?       -- null for initial status assignment
    new_status_value: String
    note: String?                        -- optional note attached to the status change
    history_entry_id: String             -- ID of the StatusHistory entry
}

-- Data Enrichment payloads (spec: data-enrichment.allium)

value CompanyCreatedPayload {
    company_id: String
    company_name: String
    user_id: String
}

value EnrichmentCompletedPayload {
    request_id: String                   -- enrichment request ID
    dimension: String                    -- "logo" | "deepLink"
    module_id: String                    -- which module provided the result
    user_id: String
    domain_key: String                   -- domain used as enrichment cache key
}

value EnrichmentFailedPayload {
    request_id: String                   -- enrichment request ID
    dimension: String                    -- "logo" | "deepLink"
    user_id: String
    domain_key: String                   -- domain used as enrichment cache key
}

-- CRM Core event payloads (spec: crm.allium)

value ContactCreatedPayload {
    person_id: String
    user_id: String
}

value ContactUpdatedPayload {
    person_id: String
    user_id: String
}

value ContactDeletedPayload {
    person_id: String
    user_id: String
}

value InterviewScheduledPayload {
    interview_id: String
    person_id: String
    user_id: String
}

value InterviewCompletedPayload {
    interview_id: String
    person_id: String
    user_id: String
}

value ReminderTriggeredPayload {
    target_type: String                  -- "interview" | "task"
    target_id: String
    user_id: String
}

value CrmTaskCreatedPayload {
    task_id: String
    user_id: String
}

value CrmTaskCompletedPayload {
    task_id: String
    user_id: String
}

value CrmNoteCreatedPayload {
    note_id: String
    user_id: String
}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

contract TypedEventBus {
    -- The single in-process event bus for the entire application.
    -- Singleton — one instance shared across all domain services.
    -- Survives HMR via globalThis pattern.

    publish: (event: DomainEvent) -> Boolean
        -- Publishes an event to all registered handlers for this event type
        -- AND to wildcard ("*") handlers.
        -- Async dispatch: handlers execute in PARALLEL via Promise.allSettled
        -- (Sprint 2 H-P-06). The prior sequential await-loop was a performance
        -- footgun — publish() latency was the SUM of every consumer's work,
        -- not the MAX. Each handler is still wrapped in error isolation per
        -- the ErrorIsolation invariant; parallelism does NOT relax that invariant.
        -- Returns after all handlers have settled (fulfilled or rejected).

    subscribe: (event_type: DomainEventType, handler: String) -> Boolean
        -- Registers a handler for a specific event type or "*" for all events.
        -- Returns a success indicator; the handler token can be used to unsubscribe.
        -- Multiple handlers per event type are supported.
        -- Wildcard handlers receive ALL events regardless of type.

    unsubscribe: (event_type: DomainEventType, handler: String) -> Boolean
        -- Removes a previously registered handler.
        -- No-op if the handler was not registered.

    reset: (confirmation: String) -> Boolean
        -- Removes all subscriptions. Used in tests only.

    handler_count: (event_type: DomainEventType) -> Integer
        -- Returns the number of registered handlers for a given event type,
        -- or total across all types if no argument is provided.
        -- Useful for testing.

    @invariant ErrorIsolation
        -- One consumer failure must not affect other consumers.
        -- When a handler throws (sync or rejects a Promise), the bus catches
        -- the error, logs it, and lets sibling handlers run to completion.
        -- Sprint 2 H-P-06 update: handlers no longer execute sequentially —
        -- they run concurrently via Promise.allSettled. The per-handler
        -- isolation invariant still holds: allSettled guarantees a rejected
        -- promise does not prevent sibling fulfilment, and the bus wraps each
        -- invocation in its own async closure so even synchronous throws during
        -- handler evaluation are caught instead of bubbling up to publish().
        -- Implementation: Promise.allSettled(allHandlers.map(h => (async () => h(event))()))
        -- — the outer allSettled catches async rejections, the inner async IIFE
        -- catches sync throws during handler evaluation.
        -- Wildcard and type-specific handlers are both placed into the same
        -- allSettled bag; there is no longer a strict "type handlers first"
        -- ordering (see OrderGuarantee for what IS preserved).

    @invariant OrderGuarantee
        -- Events are delivered to consumers in publish order per event type.
        -- When multiple events of the same type are published sequentially,
        -- consumers receive them in the same order.
        -- Sprint 2 H-P-06 update: intra-publish handler ordering across
        -- DIFFERENT consumers is NO LONGER GUARANTEED — the parallel
        -- allSettled dispatch schedules handlers concurrently. The cross-
        -- publish ordering guarantee still holds because publish() awaits
        -- its own allSettled barrier before returning, so await publish(A)
        -- then await publish(B) delivers A before B to every handler.
        -- Cross-publish ordering: preserved by the publish()-level allSettled
        -- barrier. Each publish() does not return until every handler for that
        -- event has settled, so the next publish() sees a stable state.
        -- All 5 production consumers (audit-logger, notification-dispatcher,
        -- degradation-coordinator, enrichment-trigger, logo-asset-subscriber)
        -- were audited and none depends on observing another consumer's
        -- side-effects within the same dispatch.
        -- Cross-type ordering is NOT guaranteed and NOT required.
        -- If the bus is ever replaced with an async transport, this invariant
        -- must be preserved per-type (e.g., per-type FIFO queue).

    @invariant TypeSafety
        -- Events form a discriminated union. Consumers receive typed payloads.
        -- The event's type field determines the shape of payload.
        -- Consumers subscribe to a specific DomainEventType and receive
        -- a narrowed payload type, not a generic Record.
        -- Implementation: TypeScript discriminated union with type narrowing.
        -- The generic DomainEvent<T> interface + mapped payload types
        -- give compile-time safety. Runtime validation uses safeParsePayload()
        -- with Zod schemas from event-schemas.ts.
        -- The mapping from DomainEventType to payload type is:
        --   vacancy_promoted -> VacancyPromotedPayload
        --   vacancy_dismissed -> VacancyDismissedPayload
        --   vacancy_staged -> VacancyStagedPayload
        --   vacancy_archived -> VacancyArchivedPayload
        --   vacancy_trashed -> VacancyTrashedPayload
        --   vacancy_restored_from_trash -> VacancyRestoredFromTrashPayload
        --   bulk_action_completed -> BulkActionCompletedPayload
        --   module_deactivated -> ModuleDeactivatedPayload
        --   module_reactivated -> ModuleReactivatedPayload
        --   retention_completed -> RetentionCompletedPayload
        --   scheduler_cycle_started -> SchedulerCycleStartedPayload
        --   scheduler_cycle_completed -> SchedulerCycleCompletedPayload
        --   automation_run_started -> AutomationRunStartedPayload
        --   automation_run_completed -> AutomationRunCompletedPayload
        --   automation_degraded -> AutomationDegradedPayload
        --   job_status_changed -> JobStatusChangedPayload
        --   company_created -> CompanyCreatedPayload
        --   enrichment_completed -> EnrichmentCompletedPayload
        --   enrichment_failed -> EnrichmentFailedPayload

    @invariant SingletonBus
        -- Exactly one TypedEventBus instance exists in the application.
        -- The bus is a Shared Kernel — used by all bounded contexts.
        -- Singleton via globalThis to survive HMR (same pattern as RunCoordinator).

    @invariant NoEventLoss
        -- Every published event is delivered to all registered handlers.
        -- Handler errors do not constitute event loss (ErrorIsolation catches them).
        -- Events published before any handler is registered ARE lost — see
        -- RegisterConsumer rule. This is by design: startup registration
        -- is the consumer's responsibility.

    @invariant ImmutableEvents
        -- DomainEvent instances are not mutated after creation.
        -- Events are snapshots. Consumers must not modify the event object.
        -- Implementation: Object.freeze() or readonly TypeScript types.

    @guidance
        -- This is the contract for the TypedEventBus singleton.
        -- Consumers subscribe via handler functions that receive typed
        -- DomainEvent instances. Handlers may be sync or async.
        -- Errors are caught by the bus per the ErrorIsolation invariant.
        -- The Unsubscribe pattern: subscribe() returns an unsubscribe
        -- function token; calling it removes the handler.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- PublishEvent: when a domain operation emits an event, the bus delivers
-- it to all registered handlers for that event type and to wildcard handlers.
rule PublishEvent {
    when: PublishEvent(publisher, event)
    ensures:
        EventDelivered(event: event)

    @guidance
        -- publish() dispatches handlers concurrently via Promise.allSettled.
        -- Each handler is wrapped in an async closure so synchronous throws
        -- are surfaced as rejected promises inside allSettled — they never
        -- bubble out of publish(). A bug in the NotificationDispatcher
        -- must never prevent the AuditLogger from recording the event.
}

-- ConsumerRegistration: consumers register at application startup.
-- All event handlers must be registered before the first event is published.
-- This prevents missed events during early application lifecycle.
rule RegisterConsumer {
    when: RegisterConsumer(consumer, event_type)
    ensures:
        ConsumerRegistered(consumer: consumer, event_type: event_type)

    @guidance
        -- Registration happens in a startup module (e.g., src/lib/events/consumers/index.ts).
        -- Each consumer exports a register(bus) function.
        -- The startup module calls all register functions.
        -- Sprint 2 H-P-06 update: registration order does NOT determine
        -- handler execution order anymore. The parallel allSettled dispatch
        -- in publish() schedules all handlers concurrently, so consumers
        -- MUST NOT depend on observing another consumer's side-effects
        -- within the same publish() call.
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor Publisher {
    identified_by: DomainService
}

actor Consumer {
    identified_by: EventConsumer
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface EventPublishing {
    facing publisher: Publisher

    provides:
        PublishEvent(publisher, event)

    contracts:
        demands TypedEventBus

    @guarantee ConcurrentDelivery
        -- All handlers for a published event are dispatched concurrently
        -- via Promise.allSettled. publish() resolves only after every
        -- handler settles (fulfilled or rejected). Tests and callers
        -- can observe side-effects after await publish().

    @guidance
        -- Publishers call publish() after completing domain operations.
        -- The bus handles fan-out to all registered consumers.
}

surface EventConsumption {
    facing consumer: Consumer

    provides:
        RegisterConsumer(consumer, event_type)

    contracts:
        demands TypedEventBus

    @guarantee StableSubscription
        -- Once registered, a handler receives all events of its subscribed
        -- type until explicitly unsubscribed or the bus is reset.

    @guidance
        -- Consumers register handlers at application startup.
        -- Examples: NotificationDispatcher, AuditLogger, CRM Activity Logger,
        -- enrichment-trigger, logo-asset-subscriber.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- RESOLVED: "Should the bus support async handlers?"
-- Yes. publish() is async (returns Promise<void>), handlers may return void | Promise<void>.
-- Sprint 2 H-P-06: handlers are dispatched CONCURRENTLY via Promise.allSettled
-- (no longer awaited sequentially). Per-handler error isolation is preserved
-- inside the allSettled wrapper — see TypedEventBus contract ErrorIsolation invariant
-- and OrderGuarantee invariant for the ordering guarantees that survived parallelisation.

open question "Should events be persisted to an EventLog table for audit/replay? Not needed now, but valuable for debugging and future event sourcing."

-- RESOLVED: "Should the bus support wildcard subscriptions?"
-- Yes. subscribe("*", handler) registers a handler that receives ALL events.
-- Exported as WILDCARD constant from event-bus.ts. Used for AuditLogger.
