-- allium: 3
-- event-bus.allium

-- Scope: In-process Event Bus infrastructure for domain event publishing and consumption
-- Includes: DomainEvent discriminated union, all event types, EventBus contract,
--           consumer registration, error isolation, ordering guarantees, type safety
-- Excludes:
--   - Event persistence / event sourcing (not needed for in-process bus)
--   - External message brokers (Redis, NATS, Kafka — future if cross-process needed)
--   - Consumer implementation details (NotificationDispatcher, AuditLogger — separate specs)
--   - UI rendering (notifications, toasts — covered by notification-dispatch.allium)
-- Dependencies:
--   - StagedVacancy, BulkActionType from vacancy-pipeline.allium
--   - Notification from module-lifecycle.allium
--   - Automation, AutomationRun from jobsync.allium
--   - Job, StatusHistory from crm-workflow.allium
--   - Company, EnrichmentResult from data-enrichment.allium

-- =============================================================================
-- Actors
-- =============================================================================

actor Publisher {
  -- Any domain service or action that produces events.
  -- Publishers call EventBus.publish() after completing domain operations.
}

actor Consumer {
  -- Any service that subscribes to domain events.
  -- Consumers register handlers at application startup.
  -- Examples: NotificationDispatcher, AuditLogger, future CRM/Enrichment services.
}

-- =============================================================================
-- Enums
-- =============================================================================

enum DomainEventType {
  VacancyPromoted
  | VacancyDismissed
  | VacancyStaged
  | VacancyArchived
  | VacancyTrashed
  | VacancyRestoredFromTrash
  | BulkActionCompleted
  | ModuleDeactivated
  | ModuleReactivated
  | RetentionCompleted
  | NotificationCreated
  -- Scheduler Coordination (spec: scheduler-coordination.allium)
  | SchedulerCycleStarted
  | SchedulerCycleCompleted
  | AutomationRunStarted
  | AutomationRunCompleted
  -- Degradation bridge (spec: module-lifecycle.allium)
  | AutomationDegraded
  -- CRM Core (spec: crm-workflow.allium)
  | JobStatusChanged
  -- Data Enrichment (spec: data-enrichment.allium)
  | CompanyCreated
  | EnrichmentCompleted
  | EnrichmentFailed
}

-- =============================================================================
-- Value Types
-- =============================================================================

value DomainEvent<T: DomainEventType> {
  type: T                               -- discriminant field for the union
  timestamp: DateTime                   -- when the event was published
  payload: EventPayload<T>              -- typed payload, shape depends on T
}

-- Typed payloads per event type.
-- Each payload carries the minimum data consumers need to react.
-- No entity references — only IDs and scalar values (events are immutable snapshots).

value VacancyPromotedPayload {
  stagedVacancyId: String
  jobId: String                         -- the newly created Job
  userId: String
}

value VacancyDismissedPayload {
  stagedVacancyId: String
  userId: String
}

value VacancyStagedPayload {
  stagedVacancyId: String
  userId: String
  sourceBoard: String                   -- module ID (e.g. "eures", "jsearch")
  automationId: String?                 -- null for manual staging
}

value VacancyArchivedPayload {
  stagedVacancyId: String
  userId: String
}

value VacancyTrashedPayload {
  stagedVacancyId: String
  userId: String
}

value BulkActionCompletedPayload {
  actionType: String                    -- BulkActionType from vacancy-pipeline
  itemIds: String[]                     -- IDs of successfully processed items
  userId: String
  succeeded: Integer
  failed: Integer
}

value ModuleDeactivatedPayload {
  moduleId: String
  moduleName: String?                   -- Sprint 3 M-A-02: human-readable display name
                                        -- resolved from the manifest at publish time.
                                        -- Optional for backward compat; consumers MUST
                                        -- fall back to moduleId when null.
  userId: String                        -- user who deactivated
  affectedAutomationIds: String[]       -- automations that were paused
}

value ModuleReactivatedPayload {
  moduleId: String
  moduleName: String?                   -- Sprint 3 M-A-02: see ModuleDeactivatedPayload.moduleName
  userId: String                        -- user who reactivated
  pausedAutomationCount: Integer        -- how many automations remain paused
}

value RetentionCompletedPayload {
  userId: String
  purgedCount: Integer                  -- number of StagedVacancy records deleted
  hashesCreated: Integer                -- number of DedupHash records created
}

value NotificationCreatedPayload {
  notificationId: String
  userId: String
  notificationType: String              -- NotificationType from module-lifecycle
}

value VacancyRestoredFromTrashPayload {
  stagedVacancyId: String
  userId: String
}

-- Scheduler Coordination payloads (spec: scheduler-coordination.allium)

value SchedulerCycleStartedPayload {
  queueDepth: Integer
  automationIds: String[]
}

value SchedulerCycleCompletedPayload {
  processedCount: Integer
  failedCount: Integer
  skippedCount: Integer
  durationMs: Integer
}

value AutomationRunStartedPayload {
  automationId: String
  userId: String
  moduleId: String
  runSource: String                   -- RunSource from scheduler-coordination
}

value AutomationRunCompletedPayload {
  automationId: String
  userId: String
  moduleId: String
  runSource: String                   -- RunSource from scheduler-coordination
  status: String                      -- AutomationRun.status value
  jobsSaved: Integer
  durationMs: Integer
}

-- Degradation bridge payload (spec: module-lifecycle.allium)

value AutomationDegradedPayload {
  automationId: String
  userId: String
  reason: String                      -- "auth_failure" | "cb_escalation" | "consecutive_failures"
}

-- CRM Core payload (spec: crm-workflow.allium)

value JobStatusChangedPayload {
  jobId: String
  userId: String
  previousStatusValue: String?        -- null for initial status assignment
  newStatusValue: String
  note: String?                       -- optional note attached to the status change
  historyEntryId: String              -- ID of the StatusHistory entry
}

-- Data Enrichment payloads (spec: data-enrichment.allium)

value CompanyCreatedPayload {
  companyId: String
  companyName: String
  userId: String
}

value EnrichmentCompletedPayload {
  requestId: String                   -- enrichment request ID
  dimension: String                   -- "logo" | "deepLink"
  moduleId: String                    -- which module provided the result
  userId: String
  domainKey: String                   -- domain used as enrichment cache key
}

value EnrichmentFailedPayload {
  requestId: String                   -- enrichment request ID
  dimension: String                   -- "logo" | "deepLink"
  userId: String
  domainKey: String                   -- domain used as enrichment cache key
}

-- Handler function type for event consumers.
value EventHandler<T: DomainEventType> {
  -- A function that receives a typed DomainEvent and processes it.
  -- Handlers may be sync or async (returning Promise<void>).
  -- Errors are caught by the bus (ErrorIsolation rule).
  handle: (event: DomainEvent<T>) -> Void | Promise<Void>
}

-- Unsubscribe token returned by subscribe().
value Unsubscribe {
  -- Calling this function removes the handler from the subscription list.
  invoke: () -> Void
}

-- =============================================================================
-- Contract: EventBus
-- =============================================================================

contract EventBus {
  -- The single in-process event bus for the entire application.
  -- Singleton — one instance shared across all domain services.
  -- Survives HMR via globalThis pattern.

  publish<T: DomainEventType>(event: DomainEvent<T>): Promise<Void>
    -- Publishes an event to all registered handlers for this event type
    -- AND to wildcard ("*") handlers.
    -- Async dispatch: handlers execute in PARALLEL via Promise.allSettled
    -- (Sprint 2 H-P-06). The prior sequential await-loop was a performance
    -- footgun — publish() latency was the SUM of every consumer's work,
    -- not the MAX. Each handler is still wrapped in error isolation per
    -- the ErrorIsolation rule; parallelism does NOT relax that invariant.
    -- Returns after all handlers have settled (fulfilled or rejected).

  subscribe<T: DomainEventType>(
    eventType: T | "*",
    handler: EventHandler<T>
  ): Unsubscribe
    -- Registers a handler for a specific event type or "*" for all events.
    -- Returns an Unsubscribe function to remove the handler.
    -- Multiple handlers per event type are supported.
    -- Wildcard handlers receive ALL events regardless of type.

  unsubscribe<T: DomainEventType>(
    eventType: T | "*",
    handler: EventHandler<T>
  ): Void
    -- Removes a previously registered handler.
    -- No-op if the handler was not registered.

  reset(): Void
    -- Removes all subscriptions. Used in tests only.

  handlerCount(eventType?: DomainEventType | "*"): Integer
    -- Returns the number of registered handlers for a given event type,
    -- or total across all types if no argument is provided.
    -- Useful for testing.
}

-- =============================================================================
-- Rules
-- =============================================================================

rule ErrorIsolation {
  -- "One consumer failure must not affect other consumers."
  -- When a handler throws (sync or rejects a Promise), the bus catches
  -- the error, logs it, and lets sibling handlers run to completion.
  --
  -- Sprint 2 H-P-06 update: handlers no longer execute sequentially —
  -- they run concurrently via Promise.allSettled. The per-handler
  -- isolation invariant still holds: allSettled guarantees a rejected
  -- promise does not prevent sibling fulfilment, and the bus wraps each
  -- invocation in its own async closure so even synchronous throws during
  -- handler evaluation are caught instead of bubbling up to publish().
  when: EventBus.publish(event: DomainEvent)
  let typeHandlers = registered handlers for event.type
  let wildcardHandlers = registered handlers for "*"
  let allHandlers = typeHandlers + wildcardHandlers

  ensures: allHandlers are invoked concurrently via Promise.allSettled
  ensures: for_each handler in allHandlers:
    -- The implementation wraps each handler call in an async closure
    -- (`async (handler) => handler(event)`) so synchronous throws are
    -- surfaced as rejected promises inside allSettled — they never
    -- bubble out of publish().
    try via allSettled:
      await handler.handle(event)
    on reject:
      log.error("[EventBus] Consumer failed for {event.type}", error)
      -- Sibling handlers continue unaffected; rejection is not rethrown.

  ensures: all handlers are invoked regardless of individual failures
  ensures: publish() does not throw even if all handlers fail
  ensures: publish() resolves only after every handler settles (tests
           and callers can observe side-effects after `await publish(...)`)

  @guidance
    -- This is critical for system stability. A bug in the NotificationDispatcher
    -- must never prevent the AuditLogger from recording the event.
    -- Implementation: `Promise.allSettled(allHandlers.map(h => (async () => h(event))()))`
    -- — the outer allSettled catches async rejections, the inner async IIFE
    -- catches sync throws during handler evaluation.
    -- Wildcard and type-specific handlers are both placed into the same
    -- allSettled bag; there is no longer a strict "type handlers first"
    -- ordering (see OrderGuarantee for what IS preserved).
}

rule OrderGuarantee {
  -- "Events are delivered to consumers in publish order per event type."
  -- When multiple events of the same type are published sequentially,
  -- consumers receive them in the same order.
  --
  -- Sprint 2 H-P-06 update: intra-publish handler ordering across
  -- DIFFERENT consumers is NO LONGER GUARANTEED — the parallel
  -- allSettled dispatch schedules handlers concurrently. The cross-
  -- publish ordering guarantee still holds because publish() awaits
  -- its own allSettled barrier before returning, so `await publish(A)
  -- then await publish(B)` delivers A before B to every handler.
  when: EventBus.publish(event1: DomainEvent<T>) then EventBus.publish(event2: DomainEvent<T>)

  ensures: for_each handler subscribed to T:
    handler receives event1 before event2
  -- Explicitly NOT ensured: "handler A observes handler B's side effects
  -- within a single publish() call." Publishers that need causal ordering
  -- across consumers must publish separate events and await them in order.

  @guidance
    -- Cross-publish ordering: preserved by the publish()-level allSettled
    -- barrier. Each publish() does not return until every handler for that
    -- event has settled, so the next publish() sees a stable state.
    -- Intra-publish ordering across consumers: dropped by design (H-P-06).
    -- All 5 production consumers (audit-logger, notification-dispatcher,
    -- degradation-coordinator, enrichment-trigger, logo-asset-subscriber)
    -- were audited and none depends on observing another consumer's
    -- side-effects within the same dispatch.
    -- Cross-type ordering is NOT guaranteed and NOT required.
    -- If the bus is ever replaced with an async transport, this invariant
    -- must be preserved per-type (e.g., per-type FIFO queue).
}

rule TypeSafety {
  -- "Events form a discriminated union. Consumers receive typed payloads."
  -- The event's `type` field determines the shape of `payload`.
  -- Consumers subscribe to a specific DomainEventType and receive
  -- a narrowed payload type, not a generic Record<string, unknown>.

  ensures: DomainEvent.type discriminates DomainEvent.payload
  ensures: EventHandler<VacancyPromoted> receives VacancyPromotedPayload
  ensures: EventHandler<VacancyDismissed> receives VacancyDismissedPayload
  ensures: EventHandler<VacancyStaged> receives VacancyStagedPayload
  ensures: EventHandler<VacancyArchived> receives VacancyArchivedPayload
  ensures: EventHandler<VacancyTrashed> receives VacancyTrashedPayload
  ensures: EventHandler<VacancyRestoredFromTrash> receives VacancyRestoredFromTrashPayload
  ensures: EventHandler<BulkActionCompleted> receives BulkActionCompletedPayload
  ensures: EventHandler<ModuleDeactivated> receives ModuleDeactivatedPayload
  ensures: EventHandler<ModuleReactivated> receives ModuleReactivatedPayload
  ensures: EventHandler<RetentionCompleted> receives RetentionCompletedPayload
  ensures: EventHandler<NotificationCreated> receives NotificationCreatedPayload
  ensures: EventHandler<SchedulerCycleStarted> receives SchedulerCycleStartedPayload
  ensures: EventHandler<SchedulerCycleCompleted> receives SchedulerCycleCompletedPayload
  ensures: EventHandler<AutomationRunStarted> receives AutomationRunStartedPayload
  ensures: EventHandler<AutomationRunCompleted> receives AutomationRunCompletedPayload
  ensures: EventHandler<AutomationDegraded> receives AutomationDegradedPayload
  ensures: EventHandler<JobStatusChanged> receives JobStatusChangedPayload
  ensures: EventHandler<CompanyCreated> receives CompanyCreatedPayload
  ensures: EventHandler<EnrichmentCompleted> receives EnrichmentCompletedPayload
  ensures: EventHandler<EnrichmentFailed> receives EnrichmentFailedPayload

  @guidance
    -- Implementation: TypeScript discriminated union with type narrowing.
    -- The generic DomainEvent<T> interface + mapped payload types
    -- give compile-time safety. No runtime type checking needed.
    -- The existing `DomainEvent<T extends string>` in events/index.ts
    -- is the starting point — expand with concrete event interfaces.
}

rule ConsumerRegistration {
  -- "Consumers register at application startup, not lazily."
  -- All event handlers must be registered before the first event is published.
  -- This prevents missed events during early application lifecycle.
  when: ApplicationStartup

  ensures: NotificationDispatcher.registered(EventBus)
  ensures: AuditLogger.registered(EventBus) -- optional, may be disabled in production

  @guidance
    -- Registration happens in a startup module (e.g., src/lib/events/consumers/index.ts).
    -- Each consumer exports a `register(bus: EventBus)` function.
    -- The startup module calls all register functions.
    -- Sprint 2 H-P-06 update: registration order does NOT determine
    -- handler execution order anymore. The parallel allSettled dispatch
    -- in publish() schedules all handlers concurrently, so consumers
    -- MUST NOT depend on observing another consumer's side-effects
    -- within the same publish() call. See OrderGuarantee for the
    -- ordering guarantees that ARE preserved (cross-publish FIFO per
    -- event type) and ErrorIsolation for the parallel dispatch shape.
}

rule StubMigration {
  -- "All existing emitEvent() calls must be migrated to EventBus.publish()."
  -- The current stub in src/lib/events/index.ts logs to console only.
  -- After the bus is built, emitEvent() becomes a thin wrapper around bus.publish().
  when: EventBusReady

  ensures: emitEvent(event) delegates to EventBus.publish(event)
  ensures: no direct console.debug calls for domain events remain
  ensures: all existing event emissions (VacancyPromoted, VacancyDismissed,
           VacancyStaged, BulkActionCompleted) route through the bus

  @guidance
    -- Migration strategy: keep the emitEvent() function signature for backward compat.
    -- Internally, it calls the singleton EventBus instance.
    -- This is a non-breaking change — callers don't need to update.
    -- New code should use EventBus.publish() directly.
}

-- =============================================================================
-- Invariants
-- =============================================================================

invariant SingletonBus {
  ensures: exactly one EventBus instance exists in the application
  note: "The bus is a Shared Kernel — used by all bounded contexts."
  note: "Singleton via globalThis to survive HMR (same pattern as RunCoordinator)."
}

invariant NoEventLoss {
  ensures: every published event is delivered to all registered handlers
  note: "Handler errors do not constitute event loss (ErrorIsolation catches them)."
  note: "Events published before any handler is registered ARE lost — see ConsumerRegistration."
}

invariant ImmutableEvents {
  ensures: DomainEvent instances are not mutated after creation
  note: "Events are snapshots. Consumers must not modify the event object."
  note: "Implementation: Object.freeze() or readonly TypeScript types."
}

-- =============================================================================
-- Open Questions
-- =============================================================================

-- RESOLVED: "Should the bus support async handlers?"
-- Yes. publish() is async (returns Promise<void>), handlers may return void | Promise<void>.
-- Sprint 2 H-P-06: handlers are dispatched CONCURRENTLY via Promise.allSettled
-- (no longer awaited sequentially). Per-handler error isolation is preserved
-- inside the allSettled wrapper — see rule ErrorIsolation for the contract and
-- rule OrderGuarantee for the ordering guarantees that survived parallelisation.

open question "Should events be persisted to an EventLog table for audit/replay? Not needed now, but valuable for debugging and future event sourcing."

-- RESOLVED: "Should the bus support wildcard subscriptions?"
-- Yes. subscribe("*", handler) registers a handler that receives ALL events.
-- Exported as WILDCARD constant from event-bus.ts. Used for AuditLogger.
