-- allium: 3
-- i18n-system.allium

-- Scope: Internationalization system — adapter pattern for translations
-- Includes: Client-side useTranslations() hook, server-side t() function,
--   4 locales (en, de, fr, es), locale resolution, namespace-based
--   dictionary organization, date/number formatting, adapter pattern
-- Excludes:
--   - Dictionary content (specific translation strings)
--   - LinguiJS migration internals (future)
--   - EU API locale propagation (handled by EURES/ESCO connectors)

-- Owner: i18n System (src/i18n/)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity NextAuth {
    -- Session management. Not directly used by i18n but the locale
    -- cookie is set alongside the session.
}

external entity Intl {
    -- Browser Intl API. Used by formatters for locale-aware date/number formatting.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum SupportedLocale {
    en      -- English (default)
    de      -- German (Deutsch)
    fr      -- French (Francais)
    es      -- Spanish (Espanol)
}

------------------------------------------------------------
-- Architecture: Adapter Pattern
------------------------------------------------------------

-- The i18n system uses an ADAPTER PATTERN with two entry points:
--
--   @/i18n          — Client-safe. useTranslations() hook, formatters, locale utils.
--   @/i18n/server   — Server-only. t() function, getUserLocale(), server formatters.
--
-- Both entry points expose the same translation API but for different contexts.
-- This design allows switching from the current dictionary-based system to
-- LinguiJS macros without changing consumer code.
--
-- IMPORT RULES:
--   Client components: import { useTranslations } from "@/i18n"
--   Server components: import { t, getUserLocale } from "@/i18n/server"
--   NEVER import from: @/i18n/dictionaries, @/i18n/use-translations,
--                       @/lib/formatters, @/lib/locale
--   These are internal modules — always use the adapter entry points.

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Locale {
    code: String            -- "en", "de", "fr", "es"
    name: String            -- "English", "German", etc.
    native_name: String     -- "English", "Deutsch", etc.
    flag: String            -- ISO country code for flag icon ("gb", "de", "fr", "es")

    @invariant SupportedLocaleSet
        -- The SUPPORTED_LOCALES array defines exactly 4 locales.
        -- DEFAULT_LOCALE is "en".
        -- LOCALE_MAP provides O(1) lookup by code.
}

entity Dictionary {
    locale: SupportedLocale
    keys: Set<String>               -- flat key set, values are locale-specific strings

    @invariant CrossLocaleKeyConsistency
        -- All keys that exist in the English dictionary MUST exist in all 4 locales.
        -- Missing translations fall back to the key itself (not to English).
        -- The fallback-to-key behavior makes missing translations immediately visible.
}

entity Namespace {
    -- Dictionaries are organized by domain namespace.
    -- Each namespace is a separate file in src/i18n/dictionaries/.
    -- Namespaces are merged into a single flat dictionary per locale
    -- at import time via mergeDictionaries().
    --
    -- Current namespaces (one file each in src/i18n/dictionaries/):
    --   core           — nav, auth, common, undo, errors (generic), settings, profile (in dictionaries.ts)
    --   dashboard      — dashboard widgets and stats
    --   jobs           — job CRUD, filtering, status
    --   activities     — activity tracking
    --   tasks          — task management
    --   automations    — automation wizard, scheduling, matching
    --   profile        — profile and resume management
    --   questions      — question bank
    --   admin          — administration features
    --   settings       — settings page (separate from core settings)
    --   developer      — developer options page (extracted from settings.ts in Sprint 5)
    --   staging        — staged vacancy pipeline
    --   notifications  — notification messages and preferences
    --   api            — public API key management
    --   blacklist      — company blacklist
    --   deck           — deck/card view
    --   enrichment     — data enrichment UI
    --   webhook        — webhook notification channel
    --   email          — email template strings (subjects, greeting, footer)
    --   smtp           — SMTP configuration UI and validation errors
    --   push           — browser push notification UI and errors
    --   logoAsset      — logo asset management UI

    name: String                    -- namespace identifier (equals dictionary filename without .ts)

    @invariant PrefixEqualsFilename
        -- Every key in a namespace dictionary file MUST be prefixed with
        -- the namespace name (the filename without the .ts extension).
        -- Example: smtp.ts may only contain smtp.* keys.
        --
        -- The sole exception is core (dictionaries.ts), which hosts
        -- cross-cutting prefixes shared across all bounded contexts:
        -- nav.*, auth.*, common.*, undo.*, errors.*, settings.*, profile.*
        --
        -- Domain-specific error keys belong to their domain namespace,
        -- NOT to the cross-cutting errors.* prefix in core.
        -- Example: smtp.errorSave (correct), NOT errors.saveSmtp (wrong).
        -- This follows the Module self-containment principle from DDD:
        -- each bounded context owns ALL its i18n keys, including errors.
        --
        -- Enforced by dictionaries.spec.ts namespaceDictionaries test:
        -- "all keys are prefixed with ${nsName}."
        --
        -- Rationale (2026-05-09): email.ts originally hosted 4 prefixes
        -- (email.*, smtp.*, push.*, errors.*) — violating bounded context
        -- isolation. Split into email.ts + smtp.ts + push.ts with
        -- errors.saveSmtp renamed to smtp.errorSave (and similar for
        -- webhook error keys). Future notification channels (SMS, Slack)
        -- follow the same pattern: one namespace file per channel.

    @invariant KeyNamingConvention
        -- Key naming convention: namespace.camelCaseKey
        -- Example: "jobs.addNote", "automations.createAutomation"
        -- Sub-keys allowed: "email.subject.module_deactivated"
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Client-Side Translation ===

rule UseTranslations {
    when: Client component needs translated text

    ensures: useTranslations() hook called
    ensures: Locale resolved from:
        1. localeOverride parameter (if provided)
        2. document.documentElement.lang attribute
        3. "en" fallback
    ensures: Dictionary loaded for resolved locale
    ensures: t(key) returns translated string or key itself as fallback
    ensures: Hook returns { t, locale } tuple

    -- The html lang attribute is set by the root layout based on the
    -- NEXT_LOCALE cookie. This is the primary locale source for client code.
}

-- === Server-Side Translation ===

rule ServerTranslation {
    when: Server component or server action needs translated text

    ensures: t(locale, key) called with explicit locale
    ensures: Locale obtained via getUserLocale() or getLocaleFromCookie()
    ensures: Dictionary loaded for the locale
    ensures: Returns translated string or key itself as fallback

    -- Server components cannot read document.documentElement.lang.
    -- They must explicitly obtain the locale from cookies/DB.
}

-- === Locale Resolution ===

rule ResolveLocale {
    when: System needs to determine the user's locale

    ensures: Resolution chain:
        Client:
            1. document.documentElement.lang
            2. "en" fallback
        Server (getUserLocale):
            1. User DB settings (session → userSettings → locale)
            2. NEXT_LOCALE cookie value
            3. "en" fallback

    ensures: isValidLocale(code) validates against LOCALE_MAP
    ensures: Invalid locale codes fall back to "en"
}

-- === Date and Number Formatting ===

rule FormatDates {
    when: User-visible date needs to be displayed

    ensures: Use locale-aware formatters from @/i18n or @/i18n/server:
        formatDateShort(date, locale)    -- "23. Marz 2026" (de) / "Mar 23, 2026" (en)
        formatDate(date, locale)         -- locale-appropriate format
        formatDateTime(date, locale)     -- includes time
        formatISODate(date)              -- machine-readable, locale-independent

    ensures: NEVER use hardcoded date format strings
    ensures: NEVER use date-fns format() without locale parameter

    -- Formatters use Intl.DateTimeFormat under the hood.
    -- formatISODate() is the only locale-independent formatter (for CSV, data keys).
}

rule FormatNumbers {
    when: User-visible number needs to be displayed

    ensures: Use locale-aware formatters:
        formatNumber(value, locale)      -- "1.234" (de) / "1,234" (en)
        formatPercent(value, locale)     -- "85 %" (de) / "85%" (en)
        formatCurrency(value, locale)    -- locale-aware currency display
        formatDecimal(value, locale)     -- decimal formatting

    ensures: NEVER use value.toLocaleString() without explicit locale
    ensures: NEVER use hardcoded thousand/decimal separators
}

-- === Adding Translation Keys ===

rule AddTranslationKey {
    when: Developer adds a new UI string

    requires: Key added to appropriate namespace file in src/i18n/dictionaries/

    ensures: Translation provided for ALL 4 locales (en, de, fr, es)
    ensures: Key follows naming convention: namespace.camelCaseKey
    ensures: Validated via dictionary consistency check (bun run test)

    -- Missing translations in any locale will render the key string itself,
    -- making them immediately visible in the UI as untranslated.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- The following system properties describe code conventions and runtime
-- behaviors, not entity state. They are enforced by automated tests,
-- build-time checks, and the PrefixEqualsFilename / CrossLocaleKeyConsistency
-- entity-level invariants above.
--
-- AllLocalesCovered:
--   Every translation key MUST exist in all 4 supported locales.
--   If a key exists in English, it must also exist in de, fr, and es.
--   Enforced by dictionaries.spec.ts cross-locale consistency test.
--
-- AdapterEntryPointsOnly:
--   Consumer code MUST import from @/i18n or @/i18n/server.
--   NEVER import directly from:
--     @/i18n/dictionaries, @/i18n/use-translations,
--     @/lib/formatters, @/lib/locale
--   The adapter entry points allow switching implementations without
--   changing consumer code (e.g., migrating to LinguiJS).
--
-- ServerOnlyBarrier:
--   @/i18n/server.ts imports "server-only" package.
--   Importing it in a client component will cause a build error.
--
-- LocaleAwareFormatting:
--   All user-visible dates and numbers MUST use locale-aware formatters.
--   Never use hardcoded format strings or locale-less formatting.
--   The locale comes from useTranslations() on client or getUserLocale() on server.
--
-- FallbackBehavior:
--   Missing translation keys return the key string itself (not an error).
--   Missing locale falls back to "en" (not null or empty).
--   This ensures the app never crashes due to missing translations
--   and makes untranslated strings immediately visible for fixing.
--
-- EuApiLocaleIntegration:
--   EURES, ESCO, and Eurostat API requests use the user's current locale.
--   The NEXT_LOCALE cookie is read by EU API proxy routes.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Q1: Should the system support user-added locales beyond the built-in 4?
--     Currently hardcoded to en, de, fr, es.

-- Q2: Should missing translations fall back to the English value instead
--     of the key itself? Currently falling back to the key makes gaps
--     more visible but gives a worse user experience.

-- Q3: Should the LinguiJS migration (mentioned in README) be prioritized?
--     The adapter pattern is in place to support it, but the current
--     dictionary approach works and is simpler.

-- Q4: Should translation keys be type-safe (branded types instead of string)?
--     Currently TranslationKey is just a string alias, so typos are not
--     caught at compile time.
