-- allium: 3
-- job-aggregate.allium

-- Scope: Job Aggregate — the core domain entity of JobSync
-- Includes: Job CRUD, Status transitions, Notes sub-entity, Tags association,
--   Company Blacklist filtering, manual queue (StagedVacancy), CSV export iterator
-- Excludes:
--   - Automation-discovered jobs (see vacancy-pipeline.allium)
--   - AI match scoring (see ai-provider.allium, future)
--   - Scheduler runs (see scheduler-coordination.allium)

-- Owner: Job Aggregate (src/actions/job.actions.ts, note.actions.ts, tag.actions.ts)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    -- Authenticated user from session. All job operations are scoped to the owning user.
}

external entity StagedVacancy {
    -- Vacancy in the staging queue. See vacancy-pipeline.allium for lifecycle.
    -- Manual queue entries created from AddJob form land here.
}

external entity Resume {
    -- Optional resume association. See profile-resume.allium for lifecycle.
}

external entity Automation {
    -- Optional automation that discovered this job. See module-lifecycle.allium.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum JobType {
    full_time   -- "Full-time"
    part_time   -- "Part-time"
    contract    -- "Contract"
}

-- Recruiter triangle (Welle 3 F-AJ-08): the role of an optional recruiting
-- intermediary relative to the hiring company. Absent = direct application.
enum RelationshipType {
    direct              -- "Direct employer"
    recruiting_agency   -- "Recruiting agency"
    staffing_agency     -- "Staffing agency"
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Job {
    title: JobTitle
    company: Company
    -- Recruiter triangle (Welle 3 F-AJ-08): optional recruiting agency distinct
    -- from the hiring `company`, plus the relationship between them.
    recruiting_company: Company?
    relationship_type: RelationshipType?
    status: JobStatus
    location: Location?
    source: JobSource?
    job_type: JobType
    salary_range: String?
    description: String
    job_url: String?
    applied: Boolean
    applied_date: Timestamp?
    due_date: Timestamp?
    resume: Resume?
    tags: Set<Tag>
    created_at: Timestamp
    notes: Note with job = this

    -- Automation discovery (populated when job comes from automation pipeline)
    automation: Automation?
    match_score: Integer?
    match_data: String?
    discovery_status: String?
    discovered_at: Timestamp?

    -- Back-relation from StagedVacancy promotion
    staged_vacancy_promotion: StagedVacancy?

    -- Interview[] relation exists in the Prisma schema but is outside this
    -- aggregate boundary. Interview scheduling is a separate future feature (5.2).
    -- Listed here for completeness; not governed by job-aggregate rules.

    @invariant OwnershipEnforced
        -- Every Job belongs to exactly one User. All reads, writes, and deletes
        -- MUST include userId in the query to enforce ownership.
        -- This is the primary security invariant of the Job Aggregate.

    @invariant RecruiterTriangleValidated
        -- relationship_type, when present, MUST be a member of RelationshipType
        -- (runtime-checked at the action boundary — the TS union is erased,
        -- ADR-019). recruiting_company, when present, MUST be owned by the same
        -- User (FK-ownership verified like the hiring company). Both are optional;
        -- absence denotes a direct application with no intermediary.
}

entity Note {
    job: Job
    content: String
    created_at: Timestamp
    updated_at: Timestamp

    is_edited: updated_at - created_at > 1.second

    @invariant OwnershipEnforced
        -- A Note belongs to a Job AND a User. Both must match for any operation.
        -- Notes are cascade-deleted when the parent Job is deleted.
}

entity Tag {
    label: String
    value: String              -- label.trim().toLowerCase()

    @invariant UserScoped
        -- Tags are user-scoped: (value, createdBy) is unique.
        -- A Tag cannot be deleted if linked to any Job or Question.
}

entity JobTitle {
    label: String
    value: String              -- label.trim().toLowerCase()

    @invariant UserScoped
        -- User-scoped. Created on-demand via combobox "create" option.
}

entity Company {
    label: String
    value: String              -- label.trim().toLowerCase()
    logo_url: String?

    @invariant UserScoped
        -- User-scoped via createdBy.
}

entity JobStatus {
    label: String
    value: String              -- e.g. "saved", "applied", "interview", "offer", "rejected"

    @invariant GlobalSeeded
        -- Global (not user-scoped). Seeded at signup. Shared across all users.
}

entity JobSource {
    label: String
    value: String

    @invariant UserScoped
        -- User-scoped via createdBy. Seeded at signup from JOB_SOURCES constant.
}

entity Location {
    label: String
    value: String              -- label.trim().toLowerCase()
    state_prov: String?
    country: String?

    @invariant UserScoped
        -- User-scoped via createdBy.
}

entity CompanyBlacklist {
    pattern: String
    match_type: exact | contains | starts_with | ends_with
    reason: String?

    @invariant UserScoped
        -- User-scoped. Used during vacancy pipeline dedup phase to filter
        -- staged vacancies by employer name.
        -- All four match types are accepted by VALID_MATCH_TYPES runtime validation.
        -- See also BlacklistMatchType enum in vacancy-pipeline.allium.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    csv_export_page_size: Integer = 200
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Job CRUD ===

rule CreateJob {
    when: CreateJob(user, title, company, status, location?, source?, job_type, salary_range?, description, job_url?, applied, applied_date?, due_date?, resume?, tags?)

    ensures: Job.created(
        title: title,
        company: company,
        status: status,
        location: location,
        source: source,
        job_type: job_type,
        salary_range: salary_range,
        description: description,
        job_url: job_url,
        applied: applied,
        applied_date: applied_date,
        due_date: due_date,
        resume: resume,
        tags: tags
    )

    @guidance
        -- Tags are connected by ID at creation time.
        -- userId is set from the authenticated session, never from client input.
}

rule GetJobDetails {
    when: GetJobDetails(user, job)

    requires: job.status != null

    @guidance
        -- Returns Job with all relations (title, company, status, location,
        -- source, resume with file, tags).
        -- Resume.File includes only { id, fileName, fileType }.
        -- File.filePath excluded to prevent server path disclosure.
        -- Uses findFirst with { id, userId } — not findUnique.
        -- This is the IDOR-safe pattern. See security-rules.allium.
}

rule UpdateJob {
    when: UpdateJob(user, job)

    requires: job.status != null

    @guidance
        -- Ownership enforced at Prisma query level, NOT via client-submitted userId.
        -- The client may send userId in the form payload but it is IGNORED.
        -- Only the session-authenticated User.id is used in the where clause.
}

rule UpdateJobStatus {
    when: UpdateJobStatus(user, job, new_status)

    ensures:
        job.status = new_status
        if new_status.value = "applied":
            job.applied = true
            job.applied_date = now
        if new_status.value = "interview":
            job.applied = true
}

rule DeleteJob {
    when: DeleteJob(user, job)

    ensures: not exists job

    @guidance
        -- Notes are cascade-deleted when the parent Job is deleted.
        -- Tags are disconnected (many-to-many), not deleted.
}

rule SendJobToQueue {
    when: SendJobToQueue(user, title, company, location?, description?, job_url?)

    ensures: StagedVacancy.created(
        source_board: "manual",
        source: "manual",
        status: "staged",
        title: title,
        employer_name: company,
        location: location,
        description: description,
        job_url: job_url
    )

    @guidance
        -- Does NOT create a Job. Creates a StagedVacancy for later review.
        -- Name resolution: IDs to labels via Prisma lookups before insertion.
}

-- === Job List & Export ===

rule GetJobsList {
    when: GetJobsList(user, page?, limit?, status_filter?, type_filter?, search?)

    @guidance
        -- Returns Jobs where userId = User.id.
        -- Paginated by (page, limit) with total count.
        -- Filterable by status value or job type.
        -- Searchable across title, company, location, description.
        -- Ordered by created_at descending.
}

rule ExportJobsCSV {
    when: ExportJobsCSV(user)

    @guidance
        -- All jobs for user yielded in chunks (page_size = config.csv_export_page_size).
        -- Iterator pattern — memory-efficient for large datasets.
}

-- === Notes ===

rule GetNotesByJobId {
    when: GetNotesByJobId(user, job)

    @guidance
        -- Returns Notes where jobId = job and userId = user.
        -- Ordered by created_at descending.
        -- Each note annotated with is_edited flag.
}

rule AddNote {
    when: AddNote(user, job, content)

    ensures: Note.created(
        job: job,
        content: content
    )
}

rule UpdateNote {
    when: UpdateNote(user, note, new_content)

    ensures:
        note.content = new_content
        note.updated_at = now
}

rule DeleteNote {
    when: DeleteNote(user, note)

    ensures: not exists note
}

-- === Tags ===

rule CreateTag {
    when: CreateTag(user, label)

    requires: length(label) > 0

    @guidance
        -- Upsert: returns existing tag if (value, createdBy) matches.
        -- This allows combobox "create" to be idempotent.
        -- value = label.trim().toLowerCase().
}

rule DeleteTag {
    when: DeleteTag(user, tag)

    requires: tag.value != null

    ensures: not exists tag

    @guidance
        -- Referential integrity: cannot delete a tag still in use.
        -- Tag must have no linked Jobs and no linked Questions.
        -- UI shows count of linked jobs and questions.
}

-- === Company Blacklist ===

rule AddBlacklistEntry {
    when: AddBlacklistEntry(user, pattern, match_type, reason?)

    ensures: CompanyBlacklist.created(
        pattern: pattern,
        match_type: match_type,
        reason: reason
    )
}

rule CheckAgainstBlacklist {
    when: CheckAgainstBlacklist(user)

    @guidance
        -- Evaluated during the vacancy pipeline dedup phase.
        -- For each staged vacancy, if employer_name matches any blacklist entry,
        -- the staged vacancy is filtered out.
        -- Match logic (all case-insensitive):
        --   exact:       employer_name = pattern
        --   contains:    employer_name contains pattern
        --   starts_with: employer_name starts with pattern
        --   ends_with:   employer_name ends with pattern
}

-- === Shared Entity Creation (On-Demand) ===

rule CreateLocation {
    when: CreateLocation(user, label)

    requires: length(label) > 0

    @guidance
        -- Upsert: if existing location with (value, createdBy) exists, return it.
        -- Otherwise create Location with value = label.trim().toLowerCase().
}

rule CreateJobSource {
    when: CreateJobSource(user, label)

    requires: length(label) > 0

    @guidance
        -- Upsert: if existing source with (value, createdBy) exists, return it.
        -- Otherwise create JobSource with value = label.trim().toLowerCase().
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- JobOwnership: Every Job read, update, and delete operation MUST include
-- userId = User.id in the Prisma where clause. This is the primary IDOR defence.
-- Pattern: findFirst({ where: { id, userId } }) for reads
-- Pattern: update/delete({ where: { id, userId } }) for mutations

-- NoteOwnership: Notes are double-scoped: jobId + userId.
-- Read operations verify job ownership first, then filter notes by userId.

-- TagReferentialIntegrity: Tags cannot be deleted while linked to Jobs or Questions.
-- The UI must show linked counts before allowing deletion.

-- SharedEntityIdempotency: Location, JobSource, and JobTitle creation is idempotent.
-- If (value, createdBy) already exists, the existing entity is returned.
-- This supports combobox "create or select" UX.

-- BlacklistPatternMatching: Company blacklist matches are case-insensitive.
-- The match_type determines the comparison operator.
-- Blacklist is evaluated during the vacancy pipeline dedup phase.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should JobStatus be user-scoped (custom statuses per user)? Currently global — all users share the same status values. This limits customisation but simplifies administration."

open question "Should the Export endpoint require its own auth check at the route level? Currently relies on getJobsIterator -> getCurrentUser() internally. See security-rules.allium for defense-in-depth recommendation."

open question "Should match_score and match_data be a separate entity (JobMatch)? Currently embedded on the Job entity. Separating would allow multiple match evaluations per job."
