-- allium: 3
-- job-status.allium

-- Scope: Custom JobStatus XL (Kette A / F-AJ-09, F-AJ-02, F-AJ-03)
-- Includes: User-customisable JobStatus values + StatusCategory model,
--           category-ordered transition validity, applied-flag derivation,
--           Kanban column derivation, status-management CRUD (incl. delete-in-use),
--           legacy-status migration, public API surface for statuses/categories.
-- Excludes:
--   - JobStatusHistory audit log + Kanban drag/drop/reorder mechanics
--     (see crm-workflow.allium -- this spec changes WHAT a status is, not how
--     history/DnD work; those rules are unchanged beyond reading status from a
--     per-user entity instead of a fixed enum).
--   - Job CRUD (see job-aggregate.allium).
--   - Per-status automation triggers / workflow rules engine (out of scope).
--   - Sharing custom status sets between users (out of scope).
--
-- Owner: Job Aggregate (src/actions/job.actions.ts) + Job-Status Repository.
--
-- Supersession:
--   This spec SUPERSEDES the fixed `JobStatusValue` enum and the hardcoded
--   `transitions status { ... }` graph in crm-workflow.allium. JobStatus is no
--   longer a global, system-seeded entity with a closed value set; it is a
--   per-user entity whose values, labels, ordering and category assignment the
--   user controls. The transition state machine is no longer a hardcoded
--   value->value graph; validity derives from the category each status belongs
--   to (see rule TransitionJobStatus + invariant CategoryOrderedTransition).
--   It RESOLVES the crm-workflow open question "Should the state machine be
--   configurable per user?" (answer: yes, via categories) and the open question
--   on migrating draft/expired statuses (see rule MigrateLegacyStatusesToPerUser).

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    -- Authenticated user from session. Every status, category and job is
    -- scoped to the owning user (ADR-015 IDOR). Same entity as elsewhere.
    id: String
}

external entity Job {
    -- The Job entity from job-aggregate.allium / crm-workflow.allium.
    -- This spec references the fields it constrains.
    id: String
    user_id: String
    status: JobStatus
    applied: Boolean
    applied_date: Timestamp?
    kanban_sort_order: Decimal
}

external entity JobStatusHistory {
    -- Append-only audit log from crm-workflow.allium. Referenced here only so
    -- the delete-in-use reassignment rule can repoint its FK references.
    -- Fields referenced: previous_status, new_status.
    previous_status: JobStatus?
    new_status: JobStatus
}

external entity EventBus {
    -- In-process event bus from event-bus.allium. Status changes continue to
    -- publish JobStatusChanged (defined in crm-workflow.allium).
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum StatusCategoryKind {
    lead            -- Pre-application backlog (bookmarked). Not yet applied.
    | applied         -- Application submitted.
    | interviewing    -- In an interview process (one or more rounds).
    | offer           -- An offer is on the table.
    | won             -- Offer accepted. Terminal (the only truly terminal stage).
    | lost            -- Rejected or declined. Closed, but reactivatable.
    | archived        -- No longer actively tracked / listing expired. Reactivatable.
}

-- The system category kinds are a FIXED set. They are the semantic backbone:
-- each kind carries immutable semantics (whether it counts as "applied",
-- whether it is terminal, whether it collapses by default in the Kanban,
-- whether self-transitions are allowed, and its position in the workflow).
-- Users do NOT create new kinds; they create custom JobStatus values and
-- assign each to one of these kinds, and may rename / recolour / reorder the
-- category presentation. Keeping kinds fixed keeps the applied-flag,
-- terminal and transition semantics sound across arbitrary custom statuses.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity JobStatusCategory {
    -- A per-user semantic grouping of statuses. Seeded once per user (one row
    -- per StatusCategoryKind) on first access. User-editable presentation
    -- (label, colour, sort_order); system-fixed semantics (the flags below).
    id: String
    user_id: String
    kind: StatusCategoryKind
    label: String
    colour: String
    sort_order: Integer

    -- System semantics (seeded by kind; not user-editable in this version):
    is_applied_stage: Boolean   -- true for applied, interviewing, offer, won
    is_terminal: Boolean        -- true for won only
    default_collapsed: Boolean  -- true for lost, archived (Kanban UI default)
    allows_self_transition: Boolean -- true for interviewing (multi-round)

    statuses: JobStatus with category = this

    invariant SemanticsMatchKind {
        -- The system flags are a pure function of the kind. They are seeded on
        -- category creation and never drift from the kind they describe.
        is_applied_stage = (kind in {applied, interviewing, offer, won})
        and is_terminal = (kind = won)
        and default_collapsed = (kind in {lost, archived})
        and allows_self_transition = (kind = interviewing)
    }
}

entity JobStatus {
    -- A user-defined application status. Belongs to exactly one category, which
    -- supplies its workflow semantics. Replaces the former global, fixed-enum
    -- JobStatus. `value` is a stable machine key (used by the API and Kanban
    -- column identity); `label` is the human-facing name.
    id: String
    user_id: String
    category: JobStatusCategory
    label: String
    value: String
    sort_order: Integer
    is_default: Boolean   -- the status new manually-created jobs start in

    jobs: Job with status = this

    -- Derived workflow semantics, read through the owning category:
    is_applied_stage: category.is_applied_stage
    is_terminal: category.is_terminal

    invariant SameUserAsCategory {
        -- A status and its category belong to the same user (no cross-tenant link).
        user_id = category.user_id
    }
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- Whether a job in a closed (terminal `won` / default-collapsed `lost` /
    -- `archived`) status may be "reopened". When true, reopen is BOUNDED: it
    -- may only move the job back to a status in the default stage (see
    -- default_initial_kind), NOT to any arbitrary earlier stage. This keeps a
    -- meaningful workflow guard (a rejected job cannot teleport straight into
    -- `offer`) while still letting users re-activate a closed job.
    allow_reopen_from_closed: Boolean = true

    -- The category kind a newly-seeded default status belongs to, which status
    -- new manually-created jobs start in, AND the only stage a closed job may be
    -- reopened into.
    default_initial_kind: StatusCategoryKind = lead

    -- Soft UI guardrail: above this many statuses the Kanban degrades (too many
    -- columns). The management UI warns (does not hard-block) past this count.
    soft_status_count_warning: Integer = 12
}

------------------------------------------------------------
-- Defaults
------------------------------------------------------------

-- On first access, each user is seeded with the seven system categories and an
-- initial set of statuses mirroring the historical CRM set. See
-- rule SeedDefaultStatusSet. Seeded statuses (kind -> value : label):
--   lead         -> "bookmarked" : "Bookmarked"   (is_default = true)
--   applied      -> "applied"     : "Applied"
--   interviewing -> "interview"   : "Interview"
--   offer        -> "offer"       : "Offer"
--   won          -> "accepted"    : "Accepted"
--   lost         -> "rejected"    : "Rejected"
--   archived     -> "archived"    : "Archived"
--   archived     -> "expired"     : "Expired"     (second status in archived)

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Seeding

rule SeedDefaultStatusSet {
    -- The first time a user needs statuses (account creation / first job-status
    -- read), seed the seven system categories and the initial status set.
    -- Idempotent: only seeds when the user has no categories yet.
    when: SeedDefaultStatusSet(user)

    requires: user.id != null
    requires: not Categories.any(c => c.user_id = user.id)

    ensures:
        for kind in StatusCategoryKind:
            JobStatusCategory.created(
                user_id: user.id,
                kind: kind,
                is_applied_stage: kind in {applied, interviewing, offer, won},
                is_terminal: kind = won,
                default_collapsed: kind in {lost, archived},
                allows_self_transition: kind = interviewing
            )
        DefaultStatusesSeeded(user_id: user.id)

    @guidance
        -- Category label/colour/sort_order seed values come from a code-level
        -- table keyed by kind (e.g. lead -> {label:"Lead", colour:"blue",
        -- sort_order:0}). sort_order follows workflow progression:
        -- lead 0, applied 1, interviewing 2, offer 3, won 4, lost 5, archived 6.
        -- The eight seeded JobStatus rows (see Defaults) are created in the same
        -- transaction, each linked to its category, with the "bookmarked" status
        -- marked is_default = true. Seeding MUST run in one transaction and is
        -- the per-user equivalent of the old global JobStatus seed.
        --
        -- SIGNUP PATH (MUST-FIX): the current new-user signup (auth.actions.ts:~58)
        -- does a GLOBAL `jobStatus.upsert({where:{value}})`. Post-migration that
        -- (a) violates NOT NULL on the new userId column and (b) for users after
        -- the first would no-op (value already exists) -> new users get ZERO
        -- statuses, breaking AtLeastOneStatusPerUser + the AddJob form. The signup
        -- path MUST be rewritten to invoke this per-user seed.
        --
        -- RACE: two concurrent first-requests can both pass the
        -- `not Categories.any(user)` guard and double-seed. Back it with a DB
        -- `@@unique([userId, kind])` on JobStatusCategory (invariant
        -- OneCategoryPerKindPerUser) + `@@unique([userId, value])` on JobStatus
        -- (invariant UniqueValuePerUser), and make the seed an upsert/ON CONFLICT
        -- DO NOTHING so a lost race is harmless.
        --
        -- DEFAULT-STATUS RESOLVERS (MUST-FIX): the automation promoter
        -- (promoter.ts:~421) and reference-data.ts:~158 `getDefaultJobStatus()` are
        -- user-blind (`findFirst({where:{value:"bookmarked"}})`) and self-create a
        -- global row -- post-migration this is cross-tenant attach / a NOT-NULL
        -- crash. They MUST take and use userId and resolve the user's is_default
        -- (or lead-stage) status.
}

-- Status management (the Job-Status Repository -- ADR-015 userId on every query)

rule CreateJobStatus {
    -- Add a custom status under one of the user's categories.
    when: CreateJobStatus(user, category, label, value, sort_order)

    requires: category.user_id = user.id
    requires: not exists JobStatus{user_id: user.id, value: value}

    ensures:
        JobStatus.created(
            user_id: user.id,
            category: category,
            label: label,
            value: value,
            sort_order: sort_order,
            is_default: false
        )

    @guidance
        -- `value` is normalised (lowercased, slugified) at the boundary and must
        -- be unique within the user (invariant UniqueValuePerUser). The category
        -- reference is validated for ownership before insert. New statuses are
        -- never is_default; SetDefaultStatus governs that flag.
}

rule RenameJobStatus {
    -- Change the human-facing label and/or category of a status. The machine
    -- `value` is stable and not renamed (it anchors history + Kanban identity).
    when: RenameJobStatus(user, status, new_label, new_category)

    requires: status.user_id = user.id
    requires: new_category.user_id = user.id

    ensures:
        status.label = new_label
        status.category = new_category

        -- Recompute the applied flag for every job currently in this status so
        -- the stored flag never drifts from the (new) stage's semantics.
        if new_category.is_applied_stage:
            for j in status.jobs:
                j.applied = true
                if j.applied_date = null:
                    j.applied_date = now

    @guidance
        -- Moving a status to a different stage changes its workflow semantics
        -- (applied-flag, terminal-ness, Kanban column position/colour). This is
        -- how a user re-classifies "Phone Screen" from lead to interviewing.
        -- BECAUSE `applied` is a stored flag (chosen over pure derivation to keep
        -- the existing dashboard/appliedDate queries intact), moving a status INTO
        -- an applied stage MUST recompute `applied` for its jobs (above). Moving a
        -- status OUT of an applied stage does NOT clear `applied` (a submitted
        -- application stays submitted -- consistent with appliedDate immutability).
        -- UX: this is a high-impact, partly-irreversible change, so the management
        -- UI MUST show an impact warning before confirming a stage change that
        -- flips applied-ness, e.g. "Moving [Phone Screen] to Interviewing will mark
        -- N jobs as submitted applications." `value` is NEVER renamed (it anchors
        -- the API key + history identity) and is never shown in the management UI.
}

rule ReorderJobStatus {
    -- Change a status's position within its category (Kanban column order).
    when: ReorderJobStatus(user, status, new_sort_order)

    requires: status.user_id = user.id

    ensures:
        status.sort_order = new_sort_order
}

rule SetDefaultStatus {
    -- Choose which status new manually-created jobs start in. Exactly one
    -- default per user.
    when: SetDefaultStatus(user, status)

    requires: status.user_id = user.id

    ensures:
        let current_default = JobStatus{user_id: user.id, is_default: true}
        if exists current_default:
            current_default.is_default = false
        status.is_default = true

    @guidance
        -- At most one status per user has is_default = true (invariant
        -- ExactlyOneDefaultPerUser), so the join lookup resolves to a single row.
        -- Clear it, then set the new one, in one transaction.
}

rule DeleteUnusedJobStatus {
    -- Delete a status that NO job references AND that NO history entry references.
    -- Plain removal. A status referenced only by history (a job moved through it
    -- then onward) must use ReassignAndDeleteJobStatus instead -- see guidance.
    when: DeleteUnusedJobStatus(user, status)

    requires: status.user_id = user.id
    requires: status.jobs.count = 0
    requires: not exists JobStatusHistory{new_status: status}
    requires: not status.is_default

    ensures:
        not exists status

    @guidance
        -- CRITICAL FK fact (verified against the live schema): Job.statusId and
        -- JobStatusHistory.newStatusId are ON DELETE RESTRICT (Prisma default for
        -- a required relation); JobStatusHistory.previousStatusId is SET NULL. So
        -- a plain delete of a status that ANY history row references as new_status
        -- THROWS a FK violation -- "no live job uses it" is NOT sufficient. Hence
        -- the extra `not exists JobStatusHistory{new_status: status}` guard: if
        -- history still references it, route through ReassignAndDeleteJobStatus.
        -- Additional boundary guards: cannot delete the user's LAST remaining
        -- status (invariant AtLeastOneStatusPerUser, enforced in code as count > 1
        -- since a JobStatus module-collection is not addressable here), and cannot
        -- delete the is_default status (pick a new default first). The UI shows the
        -- default's delete affordance disabled with a tooltip, not hidden.
}

rule ReassignAndDeleteJobStatus {
    -- Delete a status that jobs reference. The caller MUST supply a reassignment
    -- target; all jobs + history references are repointed to it before the
    -- status is removed, so no job loses its status. Delete-in-use without a
    -- target is rejected at the boundary (the UI prompts for a target first).
    when: ReassignAndDeleteJobStatus(user, status, reassign_to)

    requires: status.user_id = user.id
    requires: not status.is_default
    requires: reassign_to.user_id = user.id
    requires: reassign_to != status

    ensures:
        for j in status.jobs:
            j.status = reassign_to
        for h in JobStatusHistorys where new_status = status:
            h.new_status = reassign_to
        for h in JobStatusHistorys where previous_status = status:
            h.previous_status = reassign_to
        not exists status

    @guidance
        -- Reassignment intentionally does NOT validate the category-ordered
        -- transition graph -- it is a data-repair operation, not a workflow move,
        -- so no JobStatusHistory entry and no JobStatusChanged event are emitted.
        -- The whole operation runs in a single transaction. Works whether the
        -- status has one referencing job or many.
}

-- Status transitions (supersedes crm-workflow TransitionJobStatus's enum machine)

rule TransitionJobStatus {
    -- Move a job to a new status. Validity is category-ordered (see invariant
    -- CategoryOrderedTransition). The applied flag derives from the TARGET
    -- status's category, not from a hardcoded value match.
    when: TransitionJobStatus(job, user, new_status, transition_note?)

    requires: job.user_id = user.id
    requires: new_status.user_id = user.id
    requires:
        new_status != job.status
        or new_status.category.allows_self_transition
    requires:
        let from = job.status.category
        let to = new_status.category
        to.sort_order >= from.sort_order
        or new_status.category.allows_self_transition
        or (config.allow_reopen_from_closed
            and (from.is_terminal or from.default_collapsed)
            and to.kind = config.default_initial_kind)

    ensures:
        job.status = new_status

        if new_status.is_applied_stage:
            job.applied = true
            if job.applied_date = null:
                job.applied_date = now

        JobStatusChanged(
            job_id: job.id,
            user_id: user.id,
            new_status: new_status.value,
            note: transition_note,
            changed_at: now
        )

    @guidance
        -- Category-ordered validity: any forward or lateral move (target stage
        -- sort_order >= source) is allowed, so a user who invents "Phone Screen"
        -- and "Onsite" under the interviewing stage moves freely between them
        -- (same stage = lateral). BOUNDED reopen: from a closed stage (terminal
        -- `won` or default-collapsed `lost`/`archived`) a job may be reopened ONLY
        -- into the default stage (`lead`) -- it may NOT jump to an arbitrary
        -- earlier stage. This is the tightened model chosen over "reopen to any
        -- earlier stage": it preserves a meaningful, audit-relevant workflow guard
        -- (closest to the old matrix's `rejected -> bookmarked` / `archived ->
        -- bookmarked` edges) while still supporting custom stages. It is still
        -- more permissive than the old value->value matrix for forward jumps
        -- (e.g. lead -> won directly is allowed); that relaxation is intentional.
        -- IDOR: the impl MUST resolve `new_status` with a userId-scoped query
        -- (today's `jobStatus.findFirst({where:{id}})` in job.actions.ts:891 and
        -- api/v1/jobs/[id]/status/route.ts:52 has NO userId filter -- a
        -- cross-tenant IDOR once statuses are per-user; add `userId` to the where).
        -- The JobStatusHistory entry creation, transaction boundary, optional
        -- transition note, optimistic-concurrency STALE_STATE check and post-commit
        -- event publication are UNCHANGED from crm-workflow.allium.
        --
        -- applied_date immutability is preserved: set only on the FIRST entry into
        -- any applied-stage category, never overwritten, never cleared on a later
        -- move out of an applied stage (you cannot un-apply a submitted application).
}

rule InitialStatusOnManualCreate {
    -- When a user creates a job manually, the selected status is recorded with
    -- no transition validation (there is no previous status to move from).
    when: ManualJobCreate(job, user, initial_status)

    requires: initial_status.user_id = user.id

    ensures:
        job.status = initial_status
        if initial_status.is_applied_stage:
            job.applied = true
            job.applied_date = now

    @guidance
        -- Mirrors crm-workflow.InitialStatusOnManualCreate but reads the
        -- applied-stage semantics from the chosen status's category rather than
        -- matching the value against {applied, interview, offer, accepted}.
        -- If no status is chosen, the user's is_default status is used.
}

-- Kanban + badges (derivation, no hardcoded lists)

rule GetKanbanBoard {
    -- Load the user's jobs grouped into columns derived from their own statuses.
    when: GetKanbanBoard(user)

    requires: user.id != null

    ensures:
        KanbanBoardLoaded(user_id: user.id)

    @guidance
        -- Columns are the user's JobStatuses ordered by (category.sort_order,
        -- status.sort_order) ascending -- there is NO hardcoded status list, order
        -- array, colour map or collapsed-by-default list left in the code. Per
        -- column: colour = status.category.colour; is_collapsed default =
        -- status.category.default_collapsed (user localStorage override persists
        -- as today). Within a column, jobs are ordered by kanban_sort_order
        -- ascending (unchanged from crm-workflow). Navigation badge counts derive
        -- the same way: e.g. an "active applications" badge counts jobs whose
        -- status.category.is_applied_stage is true and is_terminal is false.
        --
        -- HARDCODED-LIST REMOVAL (blast radius, MUST cover all sites): besides
        -- status-machine.ts (STATUS_ORDER / STATUS_COLOR_NAMES / COLLAPSED_BY_DEFAULT
        -- / VALID_TRANSITIONS), the rich Tailwind map STATUS_COLORS lives in
        -- src/hooks/useKanbanState.ts (:91, :228) with a `?? STATUS_COLORS.draft`
        -- fallback that breaks post-migration. Replace per-value colour maps with
        -- the stage colour applied via a CSS custom property
        -- (`style={{'--stage-color': category.colour}}`) so user-defined colours
        -- need no Tailwind JIT class. Colour is PER-STAGE in this version (the
        -- per-status-colour open question is closed: deferred). Colour is never the
        -- SOLE differentiator -- every column/badge keeps its text label (WCAG 2.2).
        --
        -- SEMANTIC ANCHORING via category.kind (replaces scattered value-string
        -- checks): retention-cron.ts (:273, purge "rejected") routes via kind=lost;
        -- JobDetails/MyJobsTable "draft"/"applied"/"interview" UI checks route via
        -- kind=lead / is_applied_stage; StatusFunnelWidget's hardcoded 5-step funnel
        -- derives from stage order. No code may match a status by a hardcoded value
        -- string after this; semantics come from the status's category.kind / flags.
}

-- Migration

rule MigrateLegacyStatusesToPerUser {
    -- One-off migration from the former global JobStatus set to per-user statuses.
    -- For every user, seed their categories + status set, then repoint each of
    -- their jobs (and history) from the global status onto the equivalent
    -- per-user status by value. No job loses its status.
    when: MigrateLegacyStatusesToPerUser(user)

    requires: user.id != null
    requires: not Categories.any(c => c.user_id = user.id)

    ensures:
        SeedDefaultStatusSet(user: user)
        LegacyStatusesMigrated(user_id: user.id)

    @guidance
        -- Legacy value mapping applied during the repoint (resolves the
        -- crm-workflow migration open question):
        --   "draft"  -> "bookmarked"   (lead)
        --   "saved"  -> "bookmarked"   (lead)
        --   "bookmarked" -> "bookmarked"
        --   "applied"/"interview"/"offer"/"rejected"/"archived"/"expired" -> same
        --   "accepted" -> "accepted"   (won; seeded even if absent in old data)
        --   "new"    -> "bookmarked"   (lead; the promoter/reference-data fallback
        --                               value -- MUST be in the map, see below)
        -- For each job: find the user's per-user status whose value equals the
        -- mapped legacy value, set job.statusId to it. Repoint JobStatusHistory
        -- previous/new status FKs the same way. Any job whose legacy value has no
        -- mapping falls back to the user's is_default status (a guaranteed path,
        -- not a "should not occur"), logged.
        --
        -- PHASE ORDERING (the global value-unique + FK RESTRICT make order load-
        -- bearing): (1) add nullable userId column to JobStatus + create
        -- JobStatusCategory; (2) per user, seed categories + statuses; (3) repoint
        -- ALL jobs + BOTH JobStatusHistory FK columns for ALL users; (4) drop the
        -- old global `value @unique` index; (5) add `@@unique([userId, value])` +
        -- make userId NOT NULL; (6) ONLY THEN delete the global JobStatus rows
        -- (a single unrepointed row blocks the drop via FK RESTRICT, for everyone).
        -- Use PRAGMA defer_foreign_keys / the table-rebuild pattern already used by
        -- migration 20260513170926. Forward-only; take a DB backup first.
        --
        -- BACKFILL applied/appliedDate (MUST -- old data is inconsistent with the
        -- new derivation): the OLD computeTransitionSideEffects only set
        -- applied=true for the `applied`/`interview` values, so existing
        -- `offer`/`accepted` jobs may have applied=false. After repoint, set
        -- `applied = true` for every job whose NEW status category is_applied_stage,
        -- and set appliedDate (where null) from the earliest applied-stage
        -- JobStatusHistory.changedAt for that job (fallback: now).
        --
        -- IDEMPOTENCY: the seed guard `not Categories.any(user)` does NOT cover the
        -- repoint phase. Make repoint independently idempotent (repoint any job
        -- whose statusId is not in the user's per-user set), so a partial-failure
        -- re-run completes rather than skipping.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant OneCategoryPerKindPerUser {
    for a in Categories:
        for b in Categories:
            a != b and a.user_id = b.user_id implies a.kind != b.kind
}

invariant JobStatusBelongsToOwner {
    for j in Jobs:
        j.status.user_id = j.user_id
}

-- StatusOwnership:
--   Every JobStatus belongs to the same user as its category
--   (status.user_id = status.category.user_id). Expressed as the entity-level
--   invariant SameUserAsCategory on JobStatus rather than a top-level collection
--   invariant (a JobStatus module-collection is not addressable in this checker).

-- UniqueValuePerUser:
--   A status `value` is unique within a single user: no two of a user's statuses
--   share a value. Enforced at the persistence boundary by a composite unique
--   constraint (userId, value) and re-checked in CreateJobStatus via the
--   `not exists JobStatus{user_id, value}` precondition.
--   (Expressed as prose: the cross-instance JobStatus collection is not
--   addressable as a point-in-time expression invariant here.)

-- ExactlyOneDefaultPerUser:
--   Exactly one of a user's statuses has is_default = true at all times. Seeded
--   true on the lead "bookmarked" status; SetDefaultStatus clears the prior
--   default before setting the new one; DeleteUnusedJobStatus refuses to remove
--   the default. (Expressed as prose for the same reason as UniqueValuePerUser.)

-- CategoryOrderedTransition:
--   Every status transition (TransitionJobStatus) MUST satisfy: the target
--   status's category sort_order is >= the source status's category sort_order
--   (forward/lateral), OR the source is a closed category (is_terminal or
--   default_collapsed) and config.allow_reopen_from_closed is true (bounded
--   reopen), OR the target category allows self-transition. Transitions failing
--   all three are REJECTED. Exception: initial status on manual create / promotion
--   (no source status). This SUPERSEDES the hardcoded value->value graph in
--   crm-workflow.allium.
--   (Not expressible as a point-in-time invariant: it constrains mutation, not
--   state. Enforced by TransitionJobStatus.requires.)

-- AppliedFlagDerivedFromCategory:
--   Job.applied is true whenever the job's status belongs to an applied-stage
--   category (applied, interviewing, offer, won). It is set as a side effect of
--   transitioning into such a status and never depends on matching a hardcoded
--   status value string. This is the mechanism behind F-AJ-02 (the applied
--   toggle is folded into the status ComboBox: choosing an applied-stage status
--   sets the flag).
--   (Not expressible cleanly as state invariant because applied is a stored flag
--   maintained by rules, not a pure derivation -- it must survive a status later
--   moving categories; enforced by TransitionJobStatus + InitialStatusOnManualCreate.)

-- AppliedDateImmutability:
--   Job.applied_date is set on the FIRST entry into any applied-stage category
--   and is never overwritten on subsequent applied-stage transitions. Preserves
--   the original application date for reporting. (Unchanged in intent from
--   crm-workflow.allium; restated because the trigger condition is now
--   category-based.) (Not expressible: constrains mutation history.)

-- AtLeastOneStatusPerUser:
--   A user always has at least one JobStatus (the default cannot be deleted, and
--   DeleteUnusedJobStatus guards against removing the last status). Guarantees the
--   AddJob form and Kanban always have something to render.
--   (Enforced by Delete*JobStatus requires; not a point-in-time state invariant
--   because it constrains the delete operation.)

------------------------------------------------------------
-- API Surface (Public API v1)
------------------------------------------------------------

-- Custom statuses and categories are exposed read+write through the Public API
-- v1 Open Host Service (see public-api-v1.allium for the cross-cutting auth,
-- rate-limit, explicit-select and UUID-validation rules every /api/v1 route
-- obeys). This spec owns the resource shape; public-api-v1.allium owns the
-- transport contract. Surface (all scoped to the authenticated key's user --
-- ADR-015):
--   GET    /api/v1/job-statuses              -> list the user's statuses
--                                               (id, value, label, category kind,
--                                                sort_order, is_default; ordered
--                                                by category.sort_order then
--                                                status.sort_order). NEVER expose
--                                                user_id.
--   POST   /api/v1/job-statuses              -> CreateJobStatus
--   PATCH  /api/v1/job-statuses/:id          -> RenameJobStatus / ReorderJobStatus
--                                               / SetDefaultStatus (partial update)
--   DELETE /api/v1/job-statuses/:id          -> DeleteUnusedJobStatus, or
--                                               ReassignAndDeleteJobStatus when a
--                                               `reassign_to` query/body param is
--                                               supplied. Delete-in-use without a
--                                               target returns a 409-style domain
--                                               error (STATUS_IN_USE).
--   GET    /api/v1/job-status-categories     -> list the user's categories
--                                               (id, kind, label, colour,
--                                                sort_order + the four semantic
--                                                flags). Read-only in v1
--                                                (presentation edits via the
--                                                internal settings actions; the
--                                                public API does not yet mutate
--                                                categories).
-- The existing GET/POST/PATCH /api/v1/jobs endpoints continue to accept a status
-- by `value`; the value is resolved against the authenticated user's own
-- statuses (no longer a global lookup), and an unknown value is a validation
-- error rather than silently creating a status. The job-create DEFAULT must
-- change from the hardcoded `status ?? "draft"` (jobs/route.ts:130 + helpers.ts
-- resolveStatus) to the user's is_default status -- post-migration "draft" is no
-- longer a seeded value, so the old default would 400 every defaulted create.
--
-- `value` IS the API/display key, NOT the FK identity (FK is `id`). Do NOT promise
-- history/Kanban continuity across delete-then-recreate-with-the-same-value: the
-- recreated status is a new `id`; repointed history rows stay on the reassign
-- target. `value` slug generation must suffix on collision (`phone-screen-2`) and
-- map the `(userId,value)` unique violation to a friendly domain error.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should category semantic flags (is_applied_stage, is_terminal, default_collapsed, allows_self_transition) become user-editable? This version seeds them immutably from kind to keep applied/terminal/transition semantics sound. Making them editable would let a user declare, e.g., that their custom 'Ghosted' category does not count as applied. Deferred: revisit if users ask to reclassify the built-in semantics rather than just add statuses."

open question "Should users be able to create entirely new category kinds (beyond the seven system kinds)? Current design fixes the kinds and lets users add statuses + rename/recolour/reorder categories. Fully user-defined categories would require user-defined ordering + applied/terminal semantics per category (subsumes the question above). Deferred as a larger scope than F-AJ-09."

-- RESOLVED (Welle 4 design review): colour is PER-STAGE (category level) for this
-- version -- all statuses in a stage share the stage colour, matching the Kanban-
-- column mental model and avoiding a per-row colour picker. Per-status colour is a
-- future presentation enhancement that needs no domain-model change.

-- RESOLVED (Welle 4 design review): the transition rule is category-ordered with
-- BOUNDED reopen (forward/lateral + reopen-from-closed only into the default/lead
-- stage), chosen over both "reopen to any earlier stage" (too permissive, lets a
-- rejected job jump into offer) and "fully free transitions" (drops the audit
-- guard). A free-transitions opt-out config toggle remains a possible future add
-- but is intentionally omitted now.

-- RESOLVED (Welle 4 design review): `expired` is seeded under the `archived` stage
-- (both are not-applied, reactivatable, default-collapsed). 'draft'/'saved' are
-- legacy-only (migrated to bookmarked), NOT seeded for new users; 'expired' is
-- retained as a real state.
