-- allium: 3
-- logo-asset-cache.allium

-- Scope: Local Logo Asset Cache — downloading, storing, serving and managing
--        company logo images as local assets on the persistent volume.
--        Triggered by enrichment events or manual URL changes.
-- Includes: Download lifecycle, bounding-box resize, disk storage,
--           serving priority, deletion, re-download on URL change,
--           global size/dimension config, SVG sanitization, SSRF protection
-- Excludes:
--   - Enrichment discovery (covered by data-enrichment.allium)
--   - Module registration/lifecycle (covered by module-lifecycle.allium)
--   - Folder icon generation (future extension point EP-1)
--   - File Explorer integration (future extension point EP-2)
--   - Wikipedia logo discovery module (future extension point EP-3)
-- Dependencies:
--   - Company from shared-entities.allium
--   - EnrichmentCompleted event from data-enrichment.allium
--   - EventBus from event-bus.allium
--   - User, UserSettings from shared-entities.allium
--   - validateWebhookUrl from security-rules.allium (SSRF protection)

-- =============================================================================
-- External Entities
-- =============================================================================

external entity Company {
    -- From shared-entities.allium.
    id: String
    user_id: String
    logo_url: String?
    logo_asset_id: String?
}

external entity EnrichmentResult {
    -- From data-enrichment.allium.
    dimension: String
    data: String
    user_id: String
    company_id: String
}

external entity EventBus {
    -- From event-bus.allium.
    -- LogoAssetSubscriber subscribes to EnrichmentCompleted.
}

-- =============================================================================
-- Enumerations
-- =============================================================================

enum LogoAssetStatus {
    pending             -- Download initiated, not yet complete
    | ready             -- Image downloaded, processed, stored on disk
    | failed            -- Download failed after validation/processing
    -- Note: there is no "stale" status. Freshness is determined by
    -- comparing source_url against the latest enrichment result URL.
    -- If they differ, a re-download is triggered.
}

-- =============================================================================
-- Entity
-- =============================================================================

entity LogoAsset {
    -- A locally-cached copy of a company logo image.
    -- One per (user_id, company_id) combination.
    -- The master asset from which future derived formats (folder icons,
    -- File Explorer thumbnails) will be generated.

    id: String                              -- UUID
    user_id: String                         -- Owner (IDOR: all queries scoped by user_id)
    company_id: String                      -- FK to Company
    source_url: String                      -- The external URL that was downloaded.
                                            -- Used to detect URL changes on re-enrichment.
    file_path: String                       -- Absolute path on disk.
                                            -- Constructed server-side: never from user input.
                                            -- Pattern: {storage_base_path}/{user_id}/{company_id}/logo.{ext}
    mime_type: String                       -- MIME type of the stored file (e.g., "image/png")
    file_size: Integer                      -- Bytes on disk after processing
    width: Integer?                         -- Pixels after resize. Null for SVG (vector).
    height: Integer?                        -- Pixels after resize. Null for SVG (vector).
    status: LogoAssetStatus
    error_message: String?                  -- Error detail when status = failed. Null on success.
                                            -- Aids debugging; not shown to end users.

    created_at: Timestamp
    updated_at: Timestamp                   -- Auto-updated on any change

    -- Unique constraint: (user_id, company_id)
    -- Index: (user_id, status)

    company: Company with id = this.company_id

    transitions status {
        pending -> ready
        pending -> failed
        failed -> pending
        terminal: ready
    }
}

-- =============================================================================
-- Config
-- =============================================================================

config {
    max_file_size_bytes: Integer = 524288
        -- 512 KB. Maximum stored file size after resize and compression.
        -- Configurable per user via UserSettings.logoAsset.maxFileSize.
    max_download_bytes: Integer = 1048576
        -- 1 MB. Abort download if response body exceeds this before processing.
        -- Safety margin above max_file_size_bytes to allow for resize headroom.
        -- Prevents memory exhaustion from malicious/misconfigured servers.
    max_dimension_px: Integer = 512
        -- Bounding box: neither width nor height exceeds this value.
        -- Aspect ratio preserved — wide logos stay wide.
        -- Configurable per user via UserSettings.logoAsset.maxDimension.
    download_timeout_ms: Integer = 10000
        -- Maximum time to download a single logo image.
    storage_base_path: String = "/data/logos"
        -- Root directory for logo assets on disk.
        -- Same Docker volume as the database (survives rebuilds).
        -- Directory-per-company layout for EP-1 compatibility:
        -- {storage_base_path}/{user_id}/{company_id}/logo.{ext}
    accepted_mime_types: Set<String> = {
        "image/png", "image/jpeg", "image/gif",
        "image/webp", "image/svg+xml",
        "image/x-icon", "image/vnd.microsoft.icon"
    }
        -- Only these content types are downloaded. Others are rejected.
}

-- =============================================================================
-- Rules
-- =============================================================================

-- downloadAndProcess is a black box function representing the download
-- and processing pipeline. It validates the URL (SSRF), fetches the image,
-- checks content type and magic bytes, sanitizes SVGs, resizes rasters to
-- fit the bounding box, and writes to disk. See the "Black Boxes" section
-- at the bottom of this file for the full contract.

rule DownloadOnEnrichment {
    -- When enrichment discovers a logo URL, download and store it locally.
    when: EnrichmentCompleted(event)

    let enriched_url = parseLogoUrl(event.data)
    let company = resolveCompany(event.user_id, event.domain_key)

    requires: enriched_url != null
    requires: company != null

    let existing_asset = LogoAsset{user_id: event.user_id, company_id: company.id}

    -- Skip if we already have this exact URL cached and ready,
    -- or if a download is already in progress (prevents concurrent downloads).
    requires:
        not exists existing_asset
        or (existing_asset.source_url != enriched_url and existing_asset.status != pending)
        or existing_asset.status = failed

    ensures:
        if exists existing_asset:
            existing_asset.status = pending
            existing_asset.source_url = enriched_url
            existing_asset.error_message = null
        else:
            LogoAsset.created(
                user_id: event.user_id,
                company_id: company.id,
                source_url: enriched_url,
                status: pending,
                error_message: null
            )
        downloadAndProcess(enriched_url, event.user_id, company.id)

    @guidance
        -- Download is fire-and-forget from the event handler's perspective.
        -- Failure is silent to the user — the CompanyLogo component falls
        -- back to the external URL or initials.
        -- The resolveCompany step uses EnrichmentResult.companyId if available,
        -- otherwise looks up Company by domain matching on userId.
        -- Re-download on URL change: DownloadOnEnrichment's guard condition
        -- (existing_asset.source_url != enriched_url) triggers re-processing.
        -- The old file is deleted from disk before the new one is written.
        -- If download fails, the old file is gone but Company.logo_url
        -- still provides the external fallback (with tokens stripped).
}

rule DownloadSucceeded {
    -- When download and processing completes successfully, mark the asset ready.
    when: DownloadCompleted(asset, file_path, mime_type, file_size, width, height)

    requires: asset.status = pending

    let enriched_url = asset.source_url

    ensures:
        asset.status = ready
        asset.file_path = file_path
        asset.mime_type = mime_type
        asset.file_size = file_size
        asset.width = width
        asset.height = height
        asset.company.logo_asset_id = asset.id
        asset.company.logo_url = stripTokenFromUrl(enriched_url)
        -- Company.logo_url is preserved as external fallback with embedded
        -- API tokens stripped (e.g. Logo.dev pk_ keys removed from query
        -- string). The URL structure is preserved so it can still serve
        -- as a usable external fallback when the local asset is unavailable.
}

rule DownloadFailed {
    -- When download or processing fails, mark the asset as failed.
    when: DownloadFailed(asset, error_message)

    requires: asset.status = pending

    ensures:
        asset.status = failed
        asset.error_message = error_message
        -- Company.logo_url is unchanged. No user-visible error.
}

rule ManualUrlSync {
    -- When user saves a company with a changed logo URL, trigger download.
    when: ManualLogoUrlChanged(company)

    ensures:
        downloadAndProcess(company.logo_url, company.user_id, company.id)

    @guidance
        -- This covers: manual URL entry, Wikipedia URL resolution,
        -- and any other UI-driven logo URL change.
        -- The AddCompany form already triggers updateCompany() on save.
        -- The download can be initiated as a side effect of the save action.
}

rule DeletionFromUI {
    -- User can delete a cached logo from the company edit dialog.
    when: DeleteLogoAsset(user, company)

    let asset = LogoAsset{user_id: user.id, company_id: company.id}

    requires: exists asset

    ensures:
        not exists asset
        company.logo_asset_id = null
        -- Company.logo_url is NOT cleared — it remains as the external fallback
        -- (token-stripped URL from the download step). UI falls back to the
        -- external URL or initials.

    @guidance
        -- The file on disk at asset.file_path is deleted alongside the entity.
        -- The company directory is pruned if empty (EP-1 compat).
}

rule CleanupOnCompanyDeletion {
    -- When a company is deleted, clean up its logo asset.
    when: CompanyDeleted(company)

    let asset = LogoAsset{user_id: company.user_id, company_id: company.id}

    requires: exists asset

    ensures:
        not exists asset

    @guidance
        -- The file on disk at asset.file_path is deleted alongside the entity.
        -- Also delete the company directory if empty (EP-1 compat).
        -- Prisma onDelete cascade handles the DB record if configured,
        -- but the disk file requires explicit cleanup.
}

-- =============================================================================
-- Invariants
-- =============================================================================

-- LogoAssetOwnership: Every LogoAsset query (read or write) MUST include
-- user_id in the where clause. Never query by id alone. (ADR-015)

invariant BoundingBoxPreservesAspectRatio {
    for asset in LogoAssets:
        asset.width = null or (asset.width <= config.max_dimension_px and asset.height <= config.max_dimension_px)
}

invariant SvgSanitized {
    for asset in LogoAssets:
        asset.mime_type = "image/svg+xml" implies (asset.width = null and asset.height = null)
}

-- FilePathNeverFromUserInput: file_path is always constructed server-side
-- from user_id + company_id. User-supplied strings never influence the path
-- (prevents traversal).

-- DownloadUrlValidation: The source_url MUST pass SSRF validation before any
-- fetch is performed. Uses validateWebhookUrl() or equivalent: blocks private
-- IPs (RFC 1918), IMDS (169.254.*), localhost (127.*, ::1), non-http(s)
-- schemes, embedded credentials, and IPv6 private ranges. Applies to both
-- enrichment-sourced and user-supplied URLs.

-- MagicByteValidation: Content-Type header alone is not trusted. After
-- download, the first bytes of the file are checked against known magic byte
-- signatures to confirm the actual format matches the declared MIME type.
-- Mismatches are rejected (status = failed).

-- =============================================================================
-- Actor Declarations
-- =============================================================================

actor LogoUser {
    -- Configures logo asset limits (max size, max dimension).
    -- Deletes logo assets from company edit UI.
    -- Views locally-served logos in all company-displaying surfaces.
    identified_by: Company where user_id != null
}

-- System actor (enrichment download, SVG sanitization, raster resize,
-- disk storage, re-download on URL change, cleanup on company deletion)
-- operates through domain events, not through surfaces.

-- =============================================================================
-- Surfaces
-- =============================================================================

surface CompanyLogo {
    -- Rendering priority for company logos across all UI surfaces.
    -- This surface is already implemented; this spec adds the local-first check.

    facing viewer: LogoUser
    context company: Company

    let asset = LogoAsset{user_id: company.user_id, company_id: company.id}

    exposes:
        company.logo_asset_id
        company.logo_url

    provides:
        DeleteLogoAsset(viewer, company)

    @guarantee LocalFirst
        -- Serving priority:
        -- 1. company.logo_asset_id is set AND LogoAsset.status = ready
        --    -> serve from local: /api/logos/{logo_asset_id}
        -- 2. company.logo_url is set
        --    -> serve from external URL (existing behavior)
        -- 3. Neither
        --    -> show initials avatar (existing behavior)

    @guidance
        -- The /api/logos/{id} route serves the file with:
        -- - Auth check: user_id must match LogoAsset.user_id
        -- - Cache-Control: public, max-age=86400, immutable
        -- - Correct Content-Type from LogoAsset.mime_type
        -- - SVGs served with Content-Security-Policy: sandbox (defense-in-depth
        --   alongside sanitization — belt and suspenders)
        -- - Content-Disposition: inline
}

-- =============================================================================
-- Deferred Specifications
-- =============================================================================

deferred downloadAndProcess    -- see: Black Boxes section below

-- =============================================================================
-- Open Questions
-- =============================================================================

open question "Re-download on URL change: should the old file be deleted before the new download starts, or only after the new download succeeds?"

-- =============================================================================
-- Black Boxes (documentation only — not Allium constructs)
-- =============================================================================

-- downloadAndProcess(source_url, user_id, company_id)
--
-- Download and processing pipeline. Details are implementation-level but the
-- contract is specified:
--
-- Inputs considered:
--   source_url                        -- URL to download from
--   config.download_timeout_ms        -- Abort after this duration
--   config.max_download_bytes         -- Abort if body exceeds this during streaming
--   config.accepted_mime_types        -- Reject non-image responses
--   config.max_dimension_px           -- Bounding box for resize
--   config.max_file_size_bytes        -- Max stored size
--   mime_type                         -- SVGs get sanitized, not resized
--
-- Steps:
--  1. SSRF validation: source_url passes validateWebhookUrl() before fetch.
--  2. Fetch with redirect: "manual" — reject redirects to prevent SSRF
--     via open redirect. If 3xx received, follow only if Location also
--     passes validateWebhookUrl(). Max 3 redirects.
--  3. Content-Type header check: must be in accepted_mime_types.
--  4. Streaming body read with abort at max_download_bytes.
--  5. Magic byte validation: first bytes match declared MIME type.
--  6. SVG: sanitize (strip <script>, event handlers, javascript: URIs,
--     xlink:href external refs, <foreignObject>). Store sanitized SVG.
--     Width/height set to null.
--  7. Raster: resize to fit bounding box, preserving aspect ratio.
--     PNG with transparency: NOT converted to JPEG (preserves alpha).
--     If file_size > max_file_size_bytes after resize, increase compression.
--  8. Write to disk at {storage_base_path}/{user_id}/{company_id}/logo.{ext}
--  9. Set Company.logo_asset_id and Company.logo_url. The logo_url is set to
--     stripTokenFromUrl(source_url): embedded API tokens (e.g. ?token=pk_...)
--     are stripped from the query string before persisting. The URL structure
--     is preserved as a usable external fallback.
-- 10. On failure: return error with message, caller sets status = failed.

-- =============================================================================
-- Extension Points (future — declared for forward compatibility)
-- =============================================================================

-- EP-1: Folder Icon Generation
-- Derive OS-specific folder icons from a ready LogoAsset.
-- Formats: .ico (Windows, multi-size: 16/32/48/256), .icns (macOS).
-- Trigger: LogoAsset transitions to ready -> generate derived formats.
-- Storage: same company directory: {company_id}/folder.ico, folder.icns
--          (directory-per-company layout adopted in this spec for compatibility).
-- Use case: network-mounted company folders display the company logo.
-- desktop.ini / Icon\r file generation for automatic OS icon display.

-- EP-2: File Explorer Integration
-- LogoAsset appears in the File Explorer UI as a browsable asset.
-- Company folders use LogoAsset as their folder icon.
-- LogoAsset metadata (dimensions, size, source) visible in file details panel.
-- Requires: File Explorer ROADMAP item implemented first.

-- EP-3: Wikipedia Logo Discovery Module
-- Enrichment module for the logo dimension fallback chain.
-- Input: company domain. Output: Wikimedia Commons direct URL.
-- Chain position: Clearbit -> Google Favicon -> Wikipedia -> Placeholder.
-- Separate from URL normalization in logoCheck.actions.ts.
-- Note: Wikimedia API has strict user-agent requirements and rate limits.
-- The module must set a descriptive User-Agent header and respect rate limits.
