-- allium: 3
-- notification-dispatch.allium

-- Scope: Notification Dispatcher — maps domain events to user notifications
-- Includes: Notification entity, NotificationPreference, dispatch rules,
--           preference checking, quiet hours, deduplication, channel routing,
--           batch summaries, notification bell UI contract
-- Excludes:
--   - Event Bus infrastructure (covered by event-bus.allium)
--   - Module lifecycle notifications (trigger rules in module-lifecycle.allium)
--   - Notification persistence (Prisma model — implementation concern)
--   - Push notification / email delivery (future channels — not yet implemented)
-- Dependencies:
--   - DomainEvent, DomainEventType from event-bus.allium
--   - EventBus contract from event-bus.allium
--   - Notification entity from module-lifecycle.allium (extended here)
--   - User, UserSettings from jobsync.allium

-- =============================================================================
-- Actors
-- =============================================================================

actor EventBus {
  -- Publishes domain events that the dispatcher consumes.
  -- The dispatcher subscribes to all notification-relevant event types.
}

actor User {
  -- Receives notifications, configures preferences, interacts with bell UI.
}

-- =============================================================================
-- Enums
-- =============================================================================

enum NotificationType {
  -- Module lifecycle (existing, from module-lifecycle.allium)
  module_deactivated
  | module_reactivated
  | module_unreachable
  | cb_escalation
  | consecutive_failures
  | auth_failure
  -- Vacancy pipeline (new, from 0.5/0.6)
  | vacancy_promoted
  | vacancy_batch_staged            -- summary for automation run batch
  | bulk_action_completed
  | retention_completed
}

enum NotificationChannel {
  inApp                             -- write to Notification table (MVP)
  | webhook                         -- POST to user-configured URL (D1)
  -- Future channels:
  -- | email                        -- send via SMTP/transactional email
  -- | push                         -- browser push notification
}

enum DigestMode {
  immediate                         -- deliver as events arrive
  | hourly                          -- aggregate into hourly digest
  | daily                           -- aggregate into daily digest
}

-- =============================================================================
-- Config
-- =============================================================================

config {
  DEDUP_WINDOW_MINUTES: Integer = 5
    -- No duplicate notifications of same type+moduleId within this window.
  DEFAULT_DIGEST_MODE: DigestMode = immediate
    -- Default delivery mode for new users.
  MAX_NOTIFICATIONS_DISPLAYED: Integer = 50
    -- Maximum notifications shown in the bell dropdown.
  NOTIFICATION_RETENTION_DAYS: Integer = 30
    -- Auto-delete notifications older than this (from module-lifecycle.allium config).

  -- Webhook channel constants
  WEBHOOK_FETCH_TIMEOUT_MS: Integer = 10000
    -- HTTP timeout per delivery attempt.
  WEBHOOK_MAX_ATTEMPTS: Integer = 3
    -- Maximum retry attempts per endpoint per notification.
  WEBHOOK_RETRY_BACKOFFS_MS: Integer[] = [1000, 5000, 30000]
    -- Backoff delays between retry attempts.
  WEBHOOK_AUTO_DEACTIVATE_THRESHOLD: Integer = 5
    -- Consecutive failures before auto-deactivation.
}

-- =============================================================================
-- Entities
-- =============================================================================

entity Notification {
  -- A persisted notification record displayed to the user.
  -- Extends the existing Notification entity from module-lifecycle.allium
  -- with the full set of notification types.

  id: String                          -- UUID
  userId: String                      -- notification recipient
  type: NotificationType              -- discriminates the notification content
  message: String                     -- human-readable message (i18n key or rendered text)
  moduleId: String?                   -- related module (null for non-module events)
  automationId: String?               -- related automation (null when not applicable)
  read: Boolean = false               -- user has seen/acknowledged this notification
  createdAt: DateTime = now()
}

entity NotificationPreference {
  -- User-level notification configuration.
  -- Stored as JSON column on UserSettings (AD-6 from design spec).

  userId: String                      -- owner

  -- Global controls
  enabled: Boolean = true             -- master switch: false suppresses ALL notifications
  channels: ChannelConfig             -- which delivery channels are active

  -- Per-type overrides
  perType: Map<NotificationType, TypePreference>
    -- Each type can be individually enabled/disabled and routed to a channel.
    -- Types not present in the map inherit the global `enabled` and `channels` defaults.

  -- Quiet hours (optional)
  quietHours: QuietHoursConfig?       -- suppress notifications during configured window

  -- Digest mode (aspirational — not implemented yet)
  -- digestMode: DigestMode = immediate
}

value ChannelConfig {
  inApp: Boolean = true               -- in-app notifications (MVP, always available)
  webhook: Boolean = false             -- webhook notifications (D1, user must configure endpoints)
  -- Future:
  -- email: Boolean = false
  -- push: Boolean = false
}

value TypePreference {
  enabled: Boolean = true             -- whether this notification type is active
  -- Note: per-type channel override is aspirational. Code currently only stores { enabled }.
}

value QuietHoursConfig {
  enabled: Boolean = false            -- whether quiet hours are active
  start: String                       -- time-of-day (HH:mm), e.g. "22:00"
  end: String                         -- time-of-day (HH:mm), e.g. "07:00"
  timezone: String                    -- IANA timezone, e.g. "Europe/Berlin"
}

entity WebhookEndpoint {
  -- A user-configured HTTP endpoint that receives notification payloads.
  -- Secret is AES-encrypted at rest; decrypted only at dispatch time for HMAC signing.

  id: String                          -- UUID
  userId: String                      -- owner
  url: String                         -- validated against SSRF rules on create AND dispatch
  secret: String                      -- AES-encrypted HMAC signing key
  iv: String                          -- AES initialization vector
  events: String                      -- JSON array of subscribed NotificationType values
  active: Boolean = true              -- deactivated after AUTO_DEACTIVATE_THRESHOLD failures
  failureCount: Integer = 0           -- consecutive delivery failures (reset on success)
  createdAt: DateTime = now()
  updatedAt: DateTime
}

-- =============================================================================
-- Contract: NotificationDispatcher
-- =============================================================================

contract NotificationDispatcher {
  -- Application Service that consumes domain events and produces notifications.
  -- Registered as an EventBus consumer at application startup.
  -- Stateless — reads preferences from DB, writes notifications to DB.

  dispatch(event: DomainEvent): Void
    -- Main entry point. Called by EventBus for each subscribed event.
    -- 1. Determines the target userId from the event payload
    -- 2. Loads user's NotificationPreference
    -- 3. Applies all rules (PreferenceCheck, QuietHours, Deduplication, BatchSummary)
    -- 4. If notification passes all checks: routes to enabled channels
    -- 5. For inApp channel: creates Notification record

  register(bus: EventBus): Void
    -- Subscribes to all notification-relevant event types.
    -- Called once at application startup.

  mapEventToNotification(event: DomainEvent, userId: String): Notification?
    -- Maps a domain event to a notification draft.
    -- Returns null if the event type has no notification mapping.
    -- Pure function — does not check preferences (that's dispatch's job).
}

-- =============================================================================
-- Rules
-- =============================================================================

rule PreferenceCheck {
  -- "Skip disabled notification types."
  -- Before creating a notification, check whether the user has this type enabled.
  when: NotificationDispatcher.dispatch(event: DomainEvent)
  let userId = event.payload.userId
  let prefs = NotificationPreference where userId = userId

  -- Global kill switch
  requires: prefs.enabled = true
    -- If global notifications are disabled, silently drop all events.

  -- Per-type check
  let typeOverride = prefs.perType[event.notificationType]
  requires: typeOverride = null or typeOverride.enabled = true
    -- If the type is explicitly disabled, silently drop.
    -- If the type is not in perType map, it inherits the global enabled=true.

  ensures: notification proceeds to QuietHours check

  @guidance
    -- Preferences are loaded once per dispatch call, not cached across calls.
    -- This ensures preference changes take effect immediately.
    -- Default state for new users: all types enabled, inApp channel only.
}

rule QuietHours {
  -- "Suppress notifications during configured quiet hours."
  -- If the current time falls within the user's quiet hours window,
  -- the notification is silently dropped (not queued).
  when: NotificationDispatcher.dispatch(event: DomainEvent) and prefs.quietHours != null
  let prefs = NotificationPreference where userId = event.payload.userId
  let now = currentTimeInTimezone(prefs.quietHours.timezone)

  requires: prefs.quietHours.enabled = true
    -- Quiet hours only apply when the enabled flag is set.

  if now is between prefs.quietHours.start and prefs.quietHours.end:
    ensures: notification is silently dropped
    -- Current implementation: shouldNotify() returns false during quiet hours.
    -- Notifications are dropped, not queued. This is the MVP behavior.
  else:
    ensures: notification proceeds to Deduplication check

  @guidance
    -- Quiet hours wrap around midnight: start="22:00", end="07:00" means
    -- 22:00 to midnight + midnight to 07:00 are quiet.
    -- If quietHours is null or enabled=false, this rule is a no-op (pass-through).
    -- Implementation uses Intl.DateTimeFormat to convert current time to
    -- the configured timezone for comparison.
    -- Future: queuing with deliverAt instead of dropping.
}

rule Deduplication {
  -- "No duplicate notifications of same type+moduleId within 5 minutes."
  -- Prevents notification spam when the same event fires multiple times
  -- in rapid succession (e.g., multiple CB trips for the same module).
  when: NotificationDispatcher.dispatch(event: DomainEvent)
  let userId = event.payload.userId
  let notificationType = event.notificationType
  let moduleId = event.payload.moduleId  -- may be null

  let recent = Notification
    where userId = userId
    and type = notificationType
    and moduleId = moduleId
    and createdAt > now() - config.DEDUP_WINDOW_MINUTES.minutes

  if recent exists:
    ensures: notification is silently dropped
    -- The user already has a recent notification of this type for this module.
  else:
    ensures: notification proceeds to ChannelRouting

  @guidance
    -- The dedup key is (userId, type, moduleId). If moduleId is null,
    -- dedup is by (userId, type) only.
    -- The 5-minute window is configurable via DEDUP_WINDOW_MINUTES.
    -- This does NOT affect different types: a module_deactivated and auth_failure
    -- for the same module within 5 minutes are both delivered.
}

rule ChannelRouting {
  -- "Route notifications to all enabled channels via ChannelRouter."
  -- The ChannelRouter iterates registered channels and dispatches in parallel.
  -- Each channel is independently gated by shouldNotify(prefs, type, channel).
  when: NotificationDispatcher.dispatch(event: DomainEvent) passes all previous checks
  let prefs = NotificationPreference where userId = event.payload.userId
  let draft = mapEventToNotification(event, userId)

  -- The ChannelRouter dispatches to each registered channel:
  for_each channel in registered channels:
    requires: shouldNotify(prefs, draft.type, channel.name) = true
    requires: channel.isAvailable(userId) = true

    if channel = inApp:
      ensures: Notification.created(
        userId: event.payload.userId,
        type: event.notificationType,
        message: formatMessage(event),
        moduleId: event.payload.moduleId,
        automationId: event.payload.automationId,
        read: false
      )

    if channel = webhook:
      ensures: WebhookDelivery(draft, userId)
      -- Delivers to all active WebhookEndpoints subscribed to this event type.
      -- See WebhookDelivery rule for retry, signing, and failure handling.

    -- Future channels:
    -- if channel = email: ensures: EmailQueued(...)
    -- if channel = push: ensures: PushNotificationSent(...)

  @guidance
    -- Error isolation: one channel failure does not block others.
    -- The ChannelRouter catches errors per channel and continues.
    -- shouldNotify() accepts an optional channel parameter:
    --   - With channel: checks that specific channel is enabled in prefs.channels
    --   - Without channel: returns true if ANY channel is enabled (used by dispatcher
    --     to decide whether to build a NotificationDraft at all).
    -- This two-level gating avoids building drafts when all channels are disabled.
}

rule BatchSummary {
  -- "Automation runs produce a summary notification, not per-vacancy."
  -- When an automation run stages N vacancies, the dispatcher creates
  -- ONE summary notification instead of N individual ones.
  when: EventBus.publish(VacancyStaged) from automation context
  let automationId = event.payload.automationId
  requires: automationId != null
    -- Only automation-sourced staging gets batched. Manual staging is individual.

  -- The dispatcher collects VacancyStaged events from the same automation run
  -- and produces a single summary notification after the run completes.
  -- Trigger: BulkActionCompleted or a dedicated AutomationRunCompleted event.

  ensures: Notification.created(
    userId: event.payload.userId,
    type: vacancy_batch_staged,
    message: "{count} new vacancies discovered by '{automation.name}'",
    automationId: automationId,
    read: false
  )

  ensures: no individual VacancyStaged notifications are created for automated intake

  @guidance
    -- Implementation: the runner emits individual VacancyStaged events (for audit/bus),
    -- but the NotificationDispatcher aggregates them. It subscribes to VacancyStaged
    -- and buffers events by automationId. When a configurable flush interval passes
    -- (e.g., 30 seconds) or an explicit flush trigger fires, it creates the summary.
    --
    -- Alternative: the runner emits a single VacancyStagedBatch event after the run.
    -- This is simpler but loses per-vacancy event granularity on the bus.
    -- Decision: use the buffering approach — individual events on the bus,
    -- summary notification to the user.
}

rule WebhookDelivery {
  -- "Deliver notifications to active webhook endpoints."
  when: ChannelRouter routes notification to webhook channel
  let endpoints = WebhookEndpoint where userId = userId and active = true

  for_each endpoint in endpoints:
    requires: endpoint.events contains notificationType
    requires: validateWebhookUrl(endpoint.url) = valid

    -- HMAC signing
    let payload = { event: notificationType, timestamp: now(), data: notificationData }
    let decryptedSecret = decrypt(endpoint.secret, endpoint.iv)
    let signature = hmac_sha256(decryptedSecret, json(payload))

    -- HTTP POST with retry
    ensures: POST endpoint.url with headers:
      X-Webhook-Signature: "sha256={signature}"
      X-Webhook-Event: notificationType
      Content-Type: "application/json"
      User-Agent: "JobSync-Webhook/1.0"

    -- Timeout: 10 seconds per attempt
    -- Retry: 3 attempts with backoff 1s, 5s, 30s

    if delivery succeeds:
      ensures: endpoint.failureCount = 0    -- reset on success

  @guidance
    -- SSRF validation is performed on EVERY dispatch, not just on endpoint creation.
    -- URL resolution may change (DNS rebinding), so re-validation is required.
    -- The secret is AES-encrypted at rest and decrypted only for HMAC computation.
    -- Delivery to each endpoint is independent — one endpoint failure does not
    -- prevent delivery to other endpoints.
}

rule WebhookRetryExhaustion {
  -- "Create in-app notification on webhook delivery failure."
  when: WebhookDelivery fails after 3 retry attempts for an endpoint
  ensures: endpoint.failureCount incremented by 1
  ensures: Notification.created(
    userId: endpoint.userId,
    type: "module_unreachable",
    message: "Webhook delivery failed for event \"{event}\" to {endpoint.url}"
  )

  @guidance
    -- Uses the existing "module_unreachable" NotificationType for delivery failure
    -- notifications, as it semantically represents an unreachable external target.
    -- This is a best-effort notification — failure to create it is logged but not fatal.
}

rule WebhookAutoDeactivation {
  -- "Auto-deactivate webhook endpoint after 5 consecutive failures."
  when: endpoint.failureCount >= 5
  ensures: endpoint.active = false
  ensures: Notification.created(
    userId: endpoint.userId,
    type: "module_unreachable",
    message: "Webhook endpoint {endpoint.url} deactivated due to repeated failures"
  )

  @guidance
    -- The threshold of 5 is defined as AUTO_DEACTIVATE_THRESHOLD in the implementation.
    -- Once deactivated, the endpoint is skipped during future dispatches.
    -- The user must manually re-activate the endpoint in Settings after fixing the issue.
    -- Failure count resets to 0 on any successful delivery (see WebhookDelivery rule).
}

-- =============================================================================
-- Event-to-Notification Mapping
-- =============================================================================

-- This section defines how each domain event type maps to a notification.
-- The dispatcher uses this mapping in mapEventToNotification().

trigger VacancyPromoted -> Notification {
  type: vacancy_promoted
  message: "Vacancy '{title}' promoted to your job board"
  -- Low priority — user just performed this action themselves.
  -- May be disabled by default in preferences.
}

trigger VacancyStaged -> BatchSummary {
  -- Individual VacancyStaged events are batched per BatchSummary rule.
  -- See BatchSummary rule above.
}

trigger BulkActionCompleted -> Notification {
  type: bulk_action_completed
  message: "Bulk {actionType}: {succeeded} succeeded, {failed} failed"
}

trigger ModuleDeactivated -> Notification {
  type: module_deactivated
  message: "Module '{moduleName}' deactivated. {affectedCount} automation(s) paused."
  -- Already handled by module-lifecycle.allium rules.
  -- The dispatcher creates the notification; the lifecycle rule defines WHEN to emit.
}

trigger ModuleReactivated -> Notification {
  type: module_reactivated
  message: "Module '{moduleName}' is active again. {pausedCount} automation(s) remain paused."
}

trigger RetentionCompleted -> Notification {
  type: retention_completed
  message: "Retention cleanup: {purgedCount} expired vacancies removed"
}

-- =============================================================================
-- Invariants
-- =============================================================================

invariant NotificationsOwnedByUser {
  ensures: for_each notification in Notification:
    notification.userId references a valid User
  note: "Notifications are tenant-isolated. Users only see their own notifications."
}

invariant PreferencesDefaults {
  ensures: for_each user in User where NotificationPreference does not exist:
    effective preferences are { enabled: true, channels: { inApp: true }, perType: {}, digestMode: immediate }
  note: "Users without explicit preferences get all notifications via inApp channel."
  note: "Preferences are created lazily on first settings access, not at user registration."
}

invariant NoDuplicateWithinWindow {
  ensures: for_each pair (n1, n2) in Notification
    where n1.userId = n2.userId
    and n1.type = n2.type
    and n1.moduleId = n2.moduleId
    and abs(n1.createdAt - n2.createdAt) < config.DEDUP_WINDOW_MINUTES.minutes:
    n1.id = n2.id
  note: "Deduplication invariant. Enforced by the Deduplication rule."
}

invariant QuietHoursRespected {
  ensures: no Notification is created during user's quiet hours
    unless it was queued before quiet hours started
  note: "Notifications during quiet hours are delayed, not dropped."
}

invariant WebhookUrlSafe {
  ensures: for_each endpoint in WebhookEndpoint:
    validateWebhookUrl(endpoint.url) = valid
  note: "SSRF validation on create AND on each dispatch."
  note: "Blocks private IPs (10.x, 172.16-31.x, 192.168.x), IMDS (169.254.169.254),"
  note: "localhost, non-http(s) protocols, and cloud metadata endpoints."
  note: "Re-validated at dispatch time because DNS resolution may change (DNS rebinding)."
}

-- =============================================================================
-- Surfaces
-- =============================================================================

surface NotificationBell {
  -- Bell icon in the app header with unread count badge and dropdown.
  facing actor: User
  context entity: Notification[]

  exposes:
    -- Badge: unread count (0 = no badge, >0 = count shown, >99 = "99+")
    unreadCount: Integer,
    -- Dropdown: recent notifications (newest first, limited to MAX_NOTIFICATIONS_DISPLAYED)
    notifications: Notification[] ordered by createdAt desc,
    -- Per notification: type icon, message, relative time ("3m ago"), read status

  provides:
    MarkAsRead(notificationId: String),
    MarkAllAsRead(),
    DismissNotification(notificationId: String),
    OpenNotificationSettings()
      -- Navigates to the notification preferences page

  @guarantee RealTimeUpdates
    -- Unread count updates without page refresh.
    -- Implementation options: polling (simple), SSE (efficient), WebSocket (overkill for MVP).
    -- MVP: poll every 30 seconds. Future: SSE for instant updates.

  @guarantee PersistentNotifications
    -- Notifications persist across sessions (DB-backed, not ephemeral toasts).
    -- Users see missed notifications when they return to the app.

  @guarantee AccessibleBadge
    -- Badge has aria-label: "{count} unread notifications"
    -- Dropdown is keyboard-navigable (arrow keys, Enter to open/select, Escape to close)
}

surface NotificationPreferencesPanel {
  -- Settings page section for configuring notification preferences.
  facing actor: User
  context entity: NotificationPreference

  exposes:
    -- Global toggle: enabled/disabled
    -- Per-type toggles: each NotificationType with enabled switch
    -- Channel selection: which channels are active (inApp + webhook; email/push shown as disabled)
    -- Quiet hours: start time, end time, timezone picker
    -- Digest mode: immediate / hourly / daily selector

  provides:
    UpdatePreferences(prefs: NotificationPreference),
    ResetToDefaults()

  @guarantee TypeLabels
    -- Each NotificationType has a human-readable label and description.
    -- Labels are i18n keys (e.g., "settings.notifications.type.module_deactivated").

  @guarantee QuietHoursPreview
    -- After setting quiet hours, show a preview: "Notifications will be suppressed from 22:00 to 07:00 (Europe/Berlin)"
}

-- =============================================================================
-- Open Questions
-- =============================================================================

open question "Should vacancy_promoted notifications be enabled by default? The user just performed the action — the notification may feel redundant. Consider disabled by default with opt-in."

open question "Should the dispatcher support notification templates with i18n, or should messages be pre-rendered strings? Templates are more flexible but add complexity."

open question "Should quiet hours queue notifications or batch them into a morning digest? Queuing delivers individual notifications at quiet hours end; digest combines them."

open question "Should there be a 'Do Not Disturb' mode that suppresses ALL notifications temporarily (e.g., for 1 hour, until tomorrow) separate from quiet hours?"
