-- allium: 3
-- notification-dispatch.allium

-- Scope: Notification Dispatcher — maps domain events to user notifications
-- Includes: Notification entity, NotificationPreference, dispatch rules,
--           preference checking, quiet hours, deduplication, channel routing,
--           batch summaries, notification bell UI contract
-- Note: Section ordering diverges from the language reference (actors/enums precede
--        entities; triggers follow rules). Preserved to avoid breaking cross-file
--        references. LOW priority to reorder.
-- Excludes:
--   - Event Bus infrastructure (covered by event-bus.allium)
--   - Module lifecycle notifications (trigger rules in module-lifecycle.allium)
--   - Notification persistence (Prisma model — implementation concern)
-- Dependencies:
--   - DomainEvent, DomainEventType from event-bus.allium
--   - EventBus contract from event-bus.allium
--   - Notification entity from module-lifecycle.allium (extended here)
--   - User, UserSettings from jobsync.allium

-- =============================================================================
-- External Entities
-- =============================================================================

external entity Automation {
    status: pending | active | paused
    pause_reason: String?
}

external entity User {
    id: String
    email: String
}

external entity DomainEvent {
    notification_type: NotificationType
    payload: EventPayload
}

external entity EventPayload {
    user_id: String
    module_id: String?
    automation_id: String?
    action_type: String?
    succeeded: Integer?
    failed: Integer?
    module_name: String?
    affected_count: Integer?
    paused_count: Integer?
    purged_count: Integer?
    new_status: String?
    title: String?
}

-- =============================================================================
-- Enums
-- =============================================================================

enum NotificationType {
    -- Module lifecycle (existing, from module-lifecycle.allium)
    module_deactivated
    | module_reactivated
    | module_unreachable
    | cb_escalation
    | consecutive_failures
    | auth_failure
    -- Vacancy pipeline (new, from 0.5/0.6)
    | vacancy_promoted
    | vacancy_batch_staged
    | bulk_action_completed
    | retention_completed
    -- Job lifecycle
    | job_status_changed
    -- CRM (from crm.allium)
    | interview_scheduled
    | interview_reminder
    | follow_up_due
    | contact_from_job
    | retention_expired
}

enum NotificationChannel {
    in_app
    | webhook
    | email
    | push
}

enum DigestMode {
    immediate
    | hourly
    | daily
}

-- =============================================================================
-- Config
-- =============================================================================

config {
    dedup_window_minutes: Integer = 5
    -- No duplicate notifications of same type+moduleId within this window.
    default_digest_mode: DigestMode = immediate
    -- Default delivery mode for new users.
    max_notifications_displayed: Integer = 50
    -- Maximum notifications shown in the bell dropdown.
    notification_retention_days: Integer = 30
    -- Auto-delete notifications older than this (from module-lifecycle.allium config).

    -- Webhook channel constants
    webhook_fetch_timeout_ms: Integer = 10000
    -- HTTP timeout per delivery attempt.
    webhook_max_attempts: Integer = 3
    -- Maximum retry attempts per endpoint per notification.
    webhook_auto_deactivate_threshold: Integer = 5
    -- Consecutive failures before auto-deactivation.

    -- Email channel constants
    email_rate_limit_per_minute: Integer = 10
    -- Maximum email notifications per user per minute.
    email_test_cooldown_seconds: Integer = 60
    -- Minimum interval between test emails.

    -- Push channel constants
    push_rate_limit_per_minute: Integer = 20
    -- Maximum push notifications per user per minute.
    push_test_cooldown_seconds: Integer = 60
    -- Minimum interval between test push notifications.
    max_push_subscriptions_per_user: Integer = 10
    -- Maximum browser subscriptions per user.
}

-- =============================================================================
-- Value Types
-- =============================================================================

value ChannelConfig {
    in_app: Boolean
    webhook: Boolean
    email: Boolean
    push: Boolean
}

value TypePreference {
    enabled: Boolean
    -- Note: per-type channel override is aspirational. Code currently only stores { enabled }.
}

value QuietHoursConfig {
    enabled: Boolean
    start: String
    end: String
    timezone: String
}

value DispatchContext {
    -- Pre-fetched user context for a single dispatch cycle (PERF-3).
    -- Built once by buildDispatchContext(), passed to ChannelRouter and all channels.

    user_id: String
    locale: String
    in_app_available: Boolean
    preferences: NotificationPreference
    user_email: String?
    smtp: SmtpConfig?
    vapid: VapidConfig?
    vapid_subject: String
    webhook_endpoints: Set<WebhookEndpoint>
    push_subscriptions: Set<WebPushSubscription>

    -- Derived: channel availability (replaces isAvailable DB calls)
    email_available: smtp != null
    push_available: vapid != null and push_subscriptions.count > 0
    webhook_available: webhook_endpoints.count > 0
    -- inApp is always available (no infrastructure check needed)
}

-- =============================================================================
-- Entities
-- =============================================================================

entity Notification {
    -- A persisted notification record displayed to the user.

    id: String
    user_id: String
    type: NotificationType
    message: String
    module_id: String?
    automation_id: String?
    read: Boolean
    created_at: Timestamp
    data: String?
    severity: String?
    actor_type: String?
    actor_id: String?
    title_key: String?
    title_params: String?
    reason_key: String?
    reason_params: String?
}

entity NotificationPreference {
    -- User-level notification configuration.

    user_id: String

    -- Global controls
    enabled: Boolean
    channels: ChannelConfig

    -- Per-type overrides (modelled as a related set)
    per_type_overrides: NotificationTypeOverride with preference = this

    -- Quiet hours (optional)
    quiet_hours: QuietHoursConfig?
}

entity NotificationTypeOverride {
    -- Per-type preference override entry.
    preference: NotificationPreference
    notification_type: NotificationType
    enabled: Boolean
}

entity WebhookEndpoint {
    -- A user-configured HTTP endpoint that receives notification payloads.
    -- Secret is AES-encrypted at rest; decrypted only at dispatch time for HMAC signing.

    id: String
    user_id: String
    url: String
    secret: String
    iv: String
    events: String
    active: Boolean
    failure_count: Integer
    created_at: Timestamp
    updated_at: Timestamp
}

entity SmtpConfig {
    -- User's SMTP configuration for email notification delivery.
    -- Password is AES-encrypted at rest; decrypted only at send time.

    id: String
    user_id: String
    host: String
    port: Integer
    username: String
    password: String
    iv: String
    from_address: String
    tls_required: Boolean
    active: Boolean
    created_at: Timestamp
    updated_at: Timestamp
}

entity VapidConfig {
    -- VAPID key pair for browser push notification signing.
    -- Private key is AES-encrypted at rest.
    -- One per user, auto-generated on first push enable.

    id: String
    user_id: String
    public_key: String
    private_key: String
    iv: String
    created_at: Timestamp
    updated_at: Timestamp
}

entity WebPushSubscription {
    -- Browser push subscription for a specific device/browser.
    -- Keys are AES-encrypted at rest.
    -- Deleted on 410 Gone / 404 Not Found or VAPID key rotation.

    id: String
    user_id: String
    endpoint: String
    p256dh: String
    auth: String
    iv: String
    expiration_time: Timestamp?
    created_at: Timestamp
    updated_at: Timestamp
}

-- =============================================================================
-- Contract: NotificationDispatcher
-- =============================================================================

contract NotificationDispatcher {
    -- Application Service that consumes domain events and produces notifications.
    -- Registered as an EventBus consumer at application startup.
    -- Stateless — reads preferences from DB, writes notifications to DB.
    --
    -- PERF-3 architecture: dispatch() builds a DispatchContext once, then passes
    -- it to ChannelRouter.route(draft, ctx). Channels receive pre-fetched data
    -- and never access the database for context queries.

    dispatch: (event: DomainEvent) -> Boolean
    -- Main entry point. Called by EventBus for each subscribed event.

    build_dispatch_context: (user_id: String) -> DispatchContext
    -- Resolves all channel infrastructure for a user in one batch.

    register: (bus_id: String) -> Boolean
    -- Subscribes to all notification-relevant event types.

    map_event_to_notification: (event: DomainEvent, user_id: String) -> Notification
    -- Maps a domain event to a notification draft.

    invalidate_all_channels: (user_id: String) -> Boolean
    -- GDPR Art. 17 preparation (Roadmap 6.1).

    @invariant ContextPerDispatch
        -- Each dispatch cycle builds a fresh DispatchContext. No cross-dispatch
        -- caching of channel infrastructure data. This ensures that Settings
        -- changes (SMTP config updates, webhook endpoint CRUD, push subscription
        -- changes) take effect on the very next notification dispatch.

    @invariant PreferenceSuppression
        -- End-to-end guarantee: preference gating applies uniformly to ALL entry points.
        -- Both event-bus-sourced (ChannelRouting) and direct-caller (DegradationDispatchParity)
        -- paths flow through channelRouter.route() which calls shouldNotify() per channel.

    @invariant ChannelContextIsolation
        -- Channels MUST NOT access the database for context data (user settings,
        -- locale, SMTP config, VAPID keys, subscriptions, webhook endpoints).
        -- All context is provided via the DispatchContext parameter. This is the
        -- core architectural constraint of PERF-3.

    @invariant AvailabilityCacheTtl
        -- SUPERSEDED BY PERF-3 DispatchContext pattern.
        -- Post-PERF-3: channel availability is a derived field check on the
        -- DispatchContext (e.g., ctx.email_available = ctx.smtp_config != null).
        -- The isAvailable cache is REMOVED from ChannelRouter.

    @invariant ExplicitChannelRegistration
        -- Channels MUST be registered on the singleton ChannelRouter through
        -- the explicit registerChannels() call inside registerNotificationDispatcher(),
        -- never as a side effect of module import.

    @invariant LateBoundLocale
        -- Notifications are written with their i18n key and params, not a resolved
        -- string. The UI resolves them at render time so notifications re-localize
        -- when the viewer switches locale.

    @invariant SingleNotificationWriter
        -- All Notification writes SHOULD flow through the channel router via domain
        -- events. Direct prisma.notification.create() calls are legitimate ONLY in
        -- in-app.channel.ts (the channel implementation).

    @invariant PreferencesDefaults
        -- Users without explicit preferences get all notifications via inApp channel only.
        -- Preferences are created lazily on first settings access, not at user registration.

    @invariant QuietHoursRespected
        -- Notifications during quiet hours are dropped, not delayed. This is MVP behavior.
        -- Future: queuing with deliverAt instead of dropping.

    @invariant VapidKeysEncrypted
        -- VapidConfig.privateKey is always AES-encrypted at rest. Never stored in plaintext.

    @invariant PushSubscriptionKeysEncrypted
        -- WebPushSubscription.p256dh and auth are always AES-encrypted at rest.

    @invariant WebhookDataMinimization
        -- Webhook payloads are filtered through a strict allowlist before delivery.
        -- Only fields explicitly declared safe for external transmission are included.
        -- Internal fields (user_id, module_id, automation internals) are excluded
        -- unless the endpoint explicitly subscribes to them. GDPR Art. 5(1)(c).
}

-- =============================================================================
-- Rules
-- =============================================================================

rule PreferenceCheck {
    -- Before creating a notification, check whether the user has this type enabled.
    when: DispatchNotification(event)
    let user_id = event.payload.user_id
    let prefs = NotificationPreference{user_id: user_id}

    -- Global kill switch
    requires: prefs.enabled = true

    -- Per-type check: if an override exists and is disabled, drop the notification
    let type_override = NotificationTypeOverride{preference: prefs, notification_type: event.notification_type}
    requires: not exists type_override or type_override.enabled = true

    ensures: PreferenceCheckPassed(event: event, prefs: prefs)

    @guidance
        -- Preferences are loaded once per dispatch call, not cached across calls.
        -- This ensures preference changes take effect immediately.
        -- Default state for new users: all types enabled, inApp channel only.
}

rule QuietHours {
    -- Suppress notifications during configured quiet hours.
    when: PreferenceCheckPassed(event, prefs)
    requires: prefs.quiet_hours != null
    requires: prefs.quiet_hours.enabled = true

    let in_quiet_window = is_in_quiet_window(prefs.quiet_hours)

    ensures:
        if not in_quiet_window:
            DeduplicationCheckReady(event: event, prefs: prefs)

    @guidance
        -- Quiet hours wrap around midnight: start="22:00", end="07:00" means
        -- 22:00 to midnight + midnight to 07:00 are quiet.
        -- If quietHours is null or enabled=false, this rule does not fire (pass-through).
        -- Notifications during quiet hours are dropped, not queued. This is MVP behavior.
        -- Future: queuing with deliverAt instead of dropping.
}

rule QuietHoursPassthrough {
    -- When quiet hours are not configured, pass through to deduplication.
    when: PreferenceCheckPassed(event, prefs)
    requires: prefs.quiet_hours = null or prefs.quiet_hours.enabled = false

    ensures: DeduplicationCheckReady(event: event, prefs: prefs)
}

rule Deduplication {
    -- No duplicate notifications of same type+moduleId within the dedup window.
    when: DeduplicationCheckReady(event, prefs)
    let user_id = event.payload.user_id
    let notification_type = event.notification_type
    let module_id = event.payload.module_id

    requires: not has_recent_notification(user_id, notification_type, module_id, config.dedup_window_minutes)

    ensures: ChannelRoutingReady(event: event, prefs: prefs)

    @guidance
        -- The dedup key is (userId, type, moduleId). If moduleId is null,
        -- dedup is by (userId, type) only.
        -- The dedup_window_minutes is configurable.
        -- This does NOT affect different types: a module_deactivated and auth_failure
        -- for the same module within 5 minutes are both delivered.
}

rule ChannelRouting {
    -- Route notifications to all enabled channels via ChannelRouter.
    when: ChannelRoutingReady(event, prefs)
    let user_id = event.payload.user_id
    let ctx = build_dispatch_context(user_id)
    let draft = map_event_to_notification(event, user_id)

    ensures:
        if should_notify(ctx.preferences, draft.type, in_app):
            Notification.created(
                user_id: user_id,
                type: event.notification_type,
                message: format_message(event),
                module_id: event.payload.module_id,
                automation_id: event.payload.automation_id,
                read: false
            )

        if should_notify(ctx.preferences, draft.type, webhook) and ctx.webhook_available:
            WebhookDeliveryRequested(draft: draft, ctx: ctx)

        if should_notify(ctx.preferences, draft.type, email) and ctx.email_available:
            EmailDeliveryRequested(draft: draft, ctx: ctx)

        if should_notify(ctx.preferences, draft.type, push) and ctx.push_available:
            PushDeliveryRequested(draft: draft, ctx: ctx)

    @guidance
        -- PERF-3 key change: channels receive DispatchContext instead of userId.
        -- No channel queries the database for user settings, locale, SMTP config,
        -- VAPID keys, subscriptions, or webhook endpoints. All pre-fetched in ctx.
        --
        -- Error isolation: one channel failure does not block others.
        -- shouldNotify() accepts an optional channel parameter:
        --   - With channel: checks that specific channel is enabled in prefs.channels
        --   - Without channel: returns true if ANY channel is enabled
        --
        -- Webhooks additionally filter by event subscription: each endpoint
        -- declares which event types it subscribes to (endpoint.events field).
        -- Only matching events are delivered to that endpoint.
}

rule DegradationDispatchParity {
    -- Degradation alerts follow the same routing rules as event-bus-sourced notifications.
    -- The degradation module calls routeDrafts() which delegates to
    -- channelRouter.route(draft, ctx) — the same router that ChannelRouting uses.
    when: DegradationDispatch(event)
    let user_id = event.payload.user_id
    let ctx = build_dispatch_context(user_id)
    let draft = map_event_to_notification(event, user_id)

    ensures: ChannelRoutingReady(event: event, prefs: ctx.preferences)

    @guidance
        -- IF-4 fix (session 2026-05-12c): all 3 degradation sites were migrated from
        -- direct prisma.notification.create to channelRouter.route(). The shared
        -- routeDrafts() helper in degradation.ts builds DispatchContext per unique userId
        -- and routes each draft through the same ChannelRouter singleton.
        --
        -- Degradation notifications bypass deduplication and quiet hours.
        -- They enter the pipeline at ChannelRoutingReady, skipping PreferenceCheck,
        -- QuietHours, and Deduplication rules. This ensures critical operational
        -- alerts (auth failure, circuit breaker trip) are always delivered.
}

rule BatchSummary {
    -- Automation runs produce a summary notification, not per-vacancy.
    when: VacancyBatchCompleted(event)
    let automation_id = event.payload.automation_id
    requires: automation_id != null

    ensures: Notification.created(
        user_id: event.payload.user_id,
        type: vacancy_batch_staged,
        message: format_message(event),
        automation_id: automation_id,
        read: false
    )

    @guidance
        -- Implementation: the runner emits individual VacancyStaged events (for audit/bus),
        -- but the NotificationDispatcher aggregates them. It subscribes to VacancyStaged
        -- and buffers events by automationId. When a configurable flush interval passes
        -- or an explicit flush trigger fires, it creates the summary.
}

rule WebhookDelivery {
    -- Deliver notifications to active webhook endpoints.
    when: WebhookDeliveryRequested(draft, ctx)
    for endpoint in ctx.webhook_endpoints:
        requires: endpoint.active = true
        requires: validate_webhook_url(endpoint.url) = true

        let decrypted_secret = decrypt(endpoint.secret, endpoint.iv)
        let signature = hmac_sha256(decrypted_secret, serialize(draft))

        ensures: WebhookDeliveryAttempted(
            endpoint: endpoint,
            draft: draft,
            signature: signature
        )

    @guidance
        -- SSRF validation is performed on EVERY dispatch, not just on endpoint creation.
        -- URL resolution may change (DNS rebinding), so re-validation is required.
        -- The secret is AES-encrypted at rest and decrypted only for HMAC computation.
        -- Delivery to each endpoint is independent — one endpoint failure does not
        -- prevent delivery to other endpoints.
        -- Timeout: 10 seconds per attempt (config.webhook_fetch_timeout_ms).
        -- Retry: 3 attempts with backoff 1s, 5s, 30s.
}

rule WebhookDeliverySuccess {
    -- Reset failure count on successful webhook delivery.
    when: WebhookEndpointDeliverySucceeded(endpoint)

    ensures: endpoint.failure_count = 0

    @guidance
        -- Success resets the consecutive failure counter.
}

rule WebhookRetryExhaustion {
    -- Create in-app notification on webhook delivery failure after all retries.
    when: WebhookEndpointDeliveryFailed(endpoint, event_type)

    ensures:
        endpoint.failure_count = endpoint.failure_count + 1
        Notification.created(
            user_id: endpoint.user_id,
            type: module_unreachable,
            message: format_message(event_type)
        )

    @guidance
        -- Uses the existing module_unreachable NotificationType for delivery failure
        -- notifications, as it semantically represents an unreachable external target.
        -- This is a best-effort notification — failure to create it is logged but not fatal.
}

rule WebhookAutoDeactivation {
    -- Auto-deactivate webhook endpoint after threshold consecutive failures.
    when: endpoint: WebhookEndpoint.failure_count becomes config.webhook_auto_deactivate_threshold

    ensures:
        endpoint.active = false
        Notification.created(
            user_id: endpoint.user_id,
            type: module_unreachable,
            message: format_message(endpoint)
        )

    @guidance
        -- The threshold is defined as webhook_auto_deactivate_threshold in config.
        -- Once deactivated, the endpoint is skipped during future dispatches.
        -- The user must manually re-activate the endpoint in Settings after fixing the issue.
        -- Failure count resets to 0 on any successful delivery (see WebhookDeliverySuccess rule).
}

rule EmailDelivery {
    -- Deliver notifications via SMTP email.
    when: EmailDeliveryRequested(draft, ctx)
    let smtp = ctx.smtp

    requires: smtp != null
    requires: check_email_rate_limit(ctx.user_id) = true
    requires: validate_smtp_host(smtp.host) = true

    let template = render_email_template(draft.type, draft, ctx.locale)

    ensures: EmailSent(
        from: smtp.from_address,
        to: ctx.user_email,
        subject: template,
        draft: draft
    )

    @guidance
        -- Rate limit: 10 emails per minute per user.
        -- TLS enforcement is handled at the transport layer via the smtp.tls_required
        -- config flag, which is passed to nodemailer's transporter options. When true:
        -- rejectUnauthorized=true, minVersion='TLSv1.2'. Dispatch is NOT rejected when
        -- tls_required=false — this supports legitimate configurations (e.g., internal
        -- SMTP on localhost that does not require TLS).
        -- Port 465 uses implicit TLS (secure: true).
        -- Other ports use STARTTLS (requireTLS from config).
        -- SMTP host validated against SSRF rules on every dispatch.
        -- Password decrypted from AES only at send time.
}

rule PushDelivery {
    -- Deliver notifications via browser push (VAPID).
    when: PushDeliveryRequested(draft, ctx)
    let vapid_keys = ctx.vapid
    let push_subscriptions = ctx.push_subscriptions

    requires: vapid_keys != null
    requires: push_subscriptions.count > 0
    requires: check_push_rate_limit(ctx.user_id) = true

    for subscription in push_subscriptions:
        ensures: PushNotificationAttempted(
            subscription: subscription,
            draft: draft,
            vapid_config: vapid_keys
        )

    @guidance
        -- Rate limit: 20 pushes per minute per user.
        -- VAPID subject derived from ctx.smtp_config.fromAddress (F-11: resolved from
        -- pre-fetched context, no separate SmtpConfig query). Falls back to
        -- 'mailto:noreply@jobsync.local' when ctx.smtp_config is null.
        -- Subscription keys (p256dh, auth) are AES-encrypted at rest.
        -- Delivery to all subscriptions is concurrent (Promise.allSettled).
        -- 410 Gone or 404 Not Found indicates browser has unsubscribed — silently remove.
        -- 401/403 are VAPID auth problems — log but preserve subscriptions.
}

rule StaleSubscriptionCleanup {
    -- Remove stale push subscriptions on 410 Gone or 404 Not Found.
    when: PushSubscriptionStale(subscription)

    ensures: not exists subscription

    @guidance
        -- Silent cleanup — not an error condition.
        -- Some push services return 404 instead of 410 for expired subscriptions.
}

rule HandleModuleReactivated {
    -- When a module is reactivated, notify the user.
    when: ModuleReactivatedEvent(event)

    ensures: DispatchNotification(event: event)
}

rule HandleRetentionCompleted {
    -- When retention cleanup finishes, notify the user of purged counts.
    when: RetentionCompletedEvent(event)

    ensures: DispatchNotification(event: event)
}

rule HandleJobStatusChanged {
    -- When a job's status changes, notify the user.
    when: JobStatusChangedEvent(event)

    ensures: DispatchNotification(event: event)
}

rule HandleReminderTriggered {
    -- When a CRM reminder fires (interview_reminder, follow_up_due, etc.), notify.
    when: ReminderTriggeredEvent(event)

    ensures: DispatchNotification(event: event)

    @guidance
        -- Maps to interview_reminder, follow_up_due, or retention_expired
        -- depending on the reminder source and target type.
}

rule HandleInterviewScheduled {
    -- When a CRM interview is scheduled, notify the user.
    when: InterviewScheduledEvent(event)

    ensures: DispatchNotification(event: event)
}

rule HandleContactCreated {
    -- When a contact is manually created, notify the user.
    when: ContactCreatedEvent(event)
    requires: event.source = "manual"

    ensures: DispatchNotification(event: event)

    @guidance
        -- Only manual contact creation triggers a notification.
        -- Auto-created contacts (from job imports) are silent.
}

-- =============================================================================
-- Invariants
-- =============================================================================

-- Expression-bearing invariants for properties that can be checked over entity state.

invariant NotificationsOwnedByUser {
    -- Every notification references a valid user.
    for n in Notifications:
        exists User{id: n.user_id}
}

invariant NoDuplicateWithinWindow {
    -- No two notifications share the same (user, type, module) within the dedup window.
    for n1 in Notifications:
        for n2 in Notifications:
            n1 != n2
            and n1.user_id = n2.user_id
            and n1.type = n2.type
            and n1.module_id = n2.module_id
            implies not (n1.created_at = n2.created_at)
}

invariant WebhookUrlSafe {
    for endpoint in WebhookEndpoints:
        validate_webhook_url(endpoint.url) = true
}

invariant SmtpHostSafe {
    for smtp in SmtpConfigs:
        validate_smtp_host(smtp.host) = true
}

-- =============================================================================
-- Actor Declarations
-- =============================================================================

actor NotificationRecipient {
    identified_by: User where email != null
}

-- =============================================================================
-- Surfaces
-- =============================================================================

surface NotificationBell {
    -- Bell icon in the app header with unread count badge and dropdown.
    facing viewer: NotificationRecipient
    context notification: Notification where user_id = viewer.email

    exposes:
        notification.type
        notification.message
        notification.read
        notification.created_at

    provides:
        MarkAsRead(viewer, notification)
        MarkAllAsRead(viewer)
        DismissNotification(viewer, notification)

    @guarantee RealTimeUpdates
        -- Unread count updates without page refresh.
        -- MVP: poll every 30 seconds. Future: SSE for instant updates.

    @guarantee PersistentNotifications
        -- Notifications persist across sessions (DB-backed, not ephemeral toasts).
        -- Users see missed notifications when they return to the app.

    @guarantee AccessibleBadge
        -- Badge has aria-label with unread count.
        -- Dropdown is keyboard-navigable (arrow keys, Enter to open/select, Escape to close).
}

surface NotificationPreferencesPanel {
    -- Settings page section for configuring notification preferences.
    facing viewer: NotificationRecipient
    context prefs: NotificationPreference where user_id = viewer.email

    exposes:
        prefs.enabled
        prefs.channels
        prefs.quiet_hours
        for override in prefs.per_type_overrides:
            override.notification_type
            override.enabled

    provides:
        UpdatePreferences(viewer, prefs)
        ResetToDefaults(viewer, prefs)

    @guarantee TypeLabels
        -- Each NotificationType has a human-readable label and description.
        -- Labels are i18n keys.

    @guarantee QuietHoursPreview
        -- After setting quiet hours, show a preview of the configured window.
}

-- =============================================================================
-- Open Questions
-- =============================================================================

open question "Should vacancy_promoted notifications be enabled by default? The user just performed the action — the notification may feel redundant. Consider disabled by default with opt-in."

open question "Should the dispatcher support notification templates with i18n, or should messages be pre-rendered strings? Templates are more flexible but add complexity."

open question "Should quiet hours queue notifications or batch them into a morning digest? Queuing delivers individual notifications at quiet hours end; digest combines them."

open question "Should there be a 'Do Not Disturb' mode that suppresses ALL notifications temporarily (e.g., for 1 hour, until tomorrow) separate from quiet hours?"
