-- allium: 3
-- profile-resume.allium

-- Scope: Profile Aggregate — Resume CRUD, Sections (Summary, Experience, Education),
--   ContactInfo, File upload, Ownership chain traversal
-- Includes: createResumeProfile, getResumeById, editResume, deleteResumeById,
--   addContactInfo, updateContactInfo, addExperience, updateExperience,
--   addEducation, updateEducation, deleteWorkExperience, deleteEducation,
--   addResumeSummary, updateResumeSummary, getResumeList, uploadFile
--   (deleteFile + uploadFile are server-only leaves, ADR-019 — not Server Actions)
-- Excludes:
--   - Job association (see job-aggregate.allium)
--   - Automation resume reference (see module-lifecycle.allium)
--   - AI resume matching (see ai-provider.allium)

-- Owner: Profile Aggregate (src/actions/profile.actions.ts)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    -- Authenticated user from session. Owns the Profile.
}

external entity Company {
    -- Shared entity referenced by WorkExperience. See shared-entities.allium.
}

external entity JobTitle {
    -- Shared entity referenced by WorkExperience. See shared-entities.allium.
}

external entity Location {
    -- Shared entity referenced by WorkExperience and Education. See shared-entities.allium.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum SectionType {
    summary         -- Professional summary text
    experience      -- Work experience entries
    education       -- Education entries
    license         -- Professional licenses
    certification   -- Professional certifications
    course          -- Courses taken
    project         -- Portfolio projects
    other           -- Freeform section
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Profile {
    user: User

    -- Relationships
    resumes: Resume with profile = this

    @invariant SingleProfilePerUser
        -- A User has at most one Profile (created lazily on first resume).
        -- The Profile is the root of the Resume aggregate tree.
}

entity Resume {
    profile: Profile
    title: String
    created_at: Timestamp
    updated_at: Timestamp

    -- Relationships
    contact_info: ContactInfo with resume = this
    sections: ResumeSection with resume = this
    file: File with resume = this

    @invariant UniqueTitlePerUser
        -- Resume titles must be unique per-user (scoped to user's profile).
        -- A Resume belongs to a Profile which belongs to a User.
        -- Ownership chain: Resume -> Profile -> User.
}

entity File {
    resume: Resume
    file_name: String
    file_path: String              -- server filesystem path; required in DB, excluded from API responses
    file_type: String              -- always "resume" for resume uploads
    uploaded_at: Timestamp

    @invariant OneFilePerResume
        -- A File is linked 1:1 with a Resume (unique foreign key).
        -- Files are stored on the server filesystem.
        -- file_path is NEVER included in server responses to prevent
        -- disclosure of the deployment directory structure.
        -- Queries use { select: { id, fileName, fileType } } for File.
}

entity ContactInfo {
    resume: Resume                 -- 1:1 relationship (unique resumeId)
    first_name: String
    last_name: String
    headline: String
    email: String
    phone: String
    address: String?
    created_at: Timestamp
    updated_at: Timestamp

    @invariant OneContactInfoPerResume
        -- Each Resume has at most one ContactInfo.
        -- ContactInfo is cascade-deleted when the Resume is deleted.
}

entity ResumeSection {
    resume: Resume
    section_title: String
    section_type: SectionType

    -- Relationships
    summary: Summary with section = this
    work_experiences: WorkExperience with section = this
    educations: Education with section = this
    license_or_certifications: LicenseOrCertification with section = this
    others: OtherSection with section = this

    @invariant SectionTypeDiscrimination
        -- The section_type determines which child collection is populated.
        -- A summary section has exactly one Summary child.
        -- An experience section has zero or more WorkExperience children.
        -- An education section has zero or more Education children.
        -- A certification section has zero or more LicenseOrCertification children.
        -- An other section has zero or more OtherSection children.
}

entity Summary {
    section: ResumeSection
    content: String
    created_at: Timestamp
    updated_at: Timestamp
}

entity WorkExperience {
    section: ResumeSection
    company: Company
    job_title: JobTitle
    location: Location
    start_date: Timestamp
    end_date: Timestamp?           -- null means current position
    description: String
    created_at: Timestamp
    updated_at: Timestamp
}

entity Education {
    section: ResumeSection
    institution: String
    degree: String
    field_of_study: String
    location: Location
    start_date: Timestamp
    end_date: Timestamp?           -- null means currently enrolled
    description: String?
    created_at: Timestamp
    updated_at: Timestamp
}

entity LicenseOrCertification {
    section: ResumeSection
    name: String
    created_at: Timestamp
    updated_at: Timestamp
}

entity OtherSection {
    section: ResumeSection
    content: String
    created_at: Timestamp
    updated_at: Timestamp
}

------------------------------------------------------------
-- Ownership Chain
------------------------------------------------------------

-- The Profile Aggregate uses a RELATION CHAIN TRAVERSAL pattern for ownership.
-- Unlike the Job Aggregate (where userId is directly on the entity),
-- Resume and its children verify ownership by traversing:
--
--   Resume        -> Profile -> userId
--   ContactInfo   -> Resume  -> Profile -> userId
--   ResumeSection -> Resume  -> Profile -> userId
--   WorkExperience -> ResumeSection -> Resume -> Profile -> userId
--   Education      -> ResumeSection -> Resume -> Profile -> userId
--
-- Each mutation MUST verify ownership by querying up this chain
-- before performing the write operation.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Resume CRUD ===

rule CreateResume {
    when: CreateResume(user, title, file_name?, file_path?)

    requires: exists user
    requires: title != null
    requires: not exists Resume{profile: Profile{user: user}, title: title}

    ensures:
        if not exists Profile{user: user}:
            let new_profile = Profile.created(user: user)
            Resume.created(profile: new_profile, title: title, created_at: now, updated_at: now)
        else:
            let existing_profile = Profile{user: user}
            Resume.created(profile: existing_profile, title: title, created_at: now, updated_at: now)

    ensures:
        if file_name != null and file_path != null:
            File.created(
                resume: resume,
                file_name: file_name,
                file_path: file_path,
                file_type: resume,
                uploaded_at: now
            )

    @guidance
        -- The Profile is created lazily on first resume creation.
        -- This avoids an explicit "create profile" step.
}

rule GetResumeList {
    when: GetResumeList(user)

    requires: exists user

    @guidance
        -- Returns paginated list of resumes where profile.user = user.
        -- Each resume includes job count (for UI badge).
        -- Ordered by created_at descending.
}

rule GetResumeById {
    when: GetResumeById(user, resume)

    requires: exists user
    requires: resume.profile.user = user

    @guidance
        -- Returns resume with:
        -- ContactInfo (if present), File (if attached, with id, file_name, file_type
        -- only — file_path excluded), all ResumeSections with their children:
        -- Summary sections with content, Experience sections with WorkExperiences
        -- (including company, job_title, location), Education sections with
        -- Educations (including location).
}

rule EditResume {
    when: EditResume(user, resume, new_title, file_name?, file_path?, file_id?)

    requires: exists user
    requires: resume.profile.user = user

    ensures: resume.title = new_title
    ensures: resume.updated_at = now
    ensures:
        if file_name != null and file_path != null:
            File.created(
                resume: resume,
                file_name: file_name,
                file_path: file_path,
                file_type: resume,
                uploaded_at: now
            )

    @guidance
        -- If an existing file_id is provided, validates the file exists and
        -- links it to the resume. If no file info is provided, resume.file
        -- is cleared.
}

rule DeleteResume {
    when: DeleteResume(user, resume)

    requires: exists user
    requires: resume.profile.user = user

    ensures: not exists resume

    @guidance
        -- If file attached, file is deleted from filesystem AND database
        -- BEFORE the transaction. File deletion uses callerUserId for
        -- ownership verification: File -> Resume -> Profile -> User chain
        -- traversal. deleteFile lives in a server-only leaf
        -- (src/lib/profile/delete-file.ts, ADR-019 Pattern A) — NOT a Server
        -- Action export. callerUserId is REQUIRED; a non-owned/missing File
        -- is a no-op (no unlink, no DB delete). BS-01.
        -- Transaction deletes in order:
        --   1. ContactInfo (where resumeId)
        --   2. Summary (where ResumeSection.resumeId)
        --   3. WorkExperience (where ResumeSection.resumeId)
        --   4. Education (where ResumeSection.resumeId)
        --   5. ResumeSection (where resumeId)
        --   6. Resume
        -- File deletion happens outside the transaction (before it) because
        -- filesystem operations cannot be rolled back. If file deletion fails,
        -- resume is preserved. If transaction fails after file deletion, the
        -- file is orphaned (acceptable tradeoff). The deletion order within
        -- the transaction respects referential integrity.
}

-- === Contact Info ===

rule AddContactInfo {
    when: AddContactInfo(user, resume, first_name, last_name, headline, email, phone, address?)

    requires: exists user
    requires: resume.profile.user = user

    ensures: ContactInfo.created(
        resume: resume,
        first_name: first_name,
        last_name: last_name,
        headline: headline,
        email: email,
        phone: phone,
        address: address,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Uses connectOrCreate semantics: if ContactInfo already exists for
        -- this resume, connects to it; otherwise creates new. This is idempotent.
}

rule UpdateContactInfo {
    when: UpdateContactInfo(user, contact_info, first_name, last_name, headline, email, phone, address?)

    requires: exists user
    requires: contact_info.resume.profile.user = user

    ensures: contact_info.first_name = first_name
    ensures: contact_info.last_name = last_name
    ensures: contact_info.headline = headline
    ensures: contact_info.email = email
    ensures: contact_info.phone = phone
    ensures: contact_info.address = address
    ensures: contact_info.updated_at = now
}

-- === Summary Section ===

rule AddResumeSummary {
    when: AddResumeSummary(user, resume, section_title, content)

    requires: exists user
    requires: resume.profile.user = user

    ensures:
        let section = ResumeSection.created(
            resume: resume,
            section_title: section_title,
            section_type: summary
        )
        Summary.created(section: section, content: content, created_at: now, updated_at: now)
}

rule UpdateResumeSummary {
    when: UpdateResumeSummary(user, section, new_title, new_content)

    requires: exists user
    requires: section.resume.profile.user = user

    ensures: section.section_title = new_title
    ensures: section.summary.content = new_content
    ensures: section.summary.updated_at = now
}

-- === Work Experience ===

rule AddExperience {
    when: AddExperience(user, resume, section_id?, section_title?, job_title, company, location, start_date, end_date?, description)

    requires: exists user
    requires: resume.profile.user = user

    ensures:
        if section_id = null:
            let section = ResumeSection.created(
                resume: resume,
                section_type: experience,
                section_title: section_title
            )
            WorkExperience.created(
                section: section,
                job_title: job_title,
                company: company,
                location: location,
                start_date: start_date,
                end_date: end_date,
                description: description,
                created_at: now,
                updated_at: now
            )
        else:
            WorkExperience.created(
                section: section_id,
                job_title: job_title,
                company: company,
                location: location,
                start_date: start_date,
                end_date: end_date,
                description: description,
                created_at: now,
                updated_at: now
            )

    @guidance
        -- The section is created on-demand if it does not yet exist.
        -- This supports the first experience entry creating its parent section.
}

rule UpdateExperience {
    when: UpdateExperience(user, experience, job_title, company, location, start_date, end_date?, description)

    requires: exists user
    requires: experience.section.resume.profile.user = user

    ensures: experience.job_title = job_title
    ensures: experience.company = company
    ensures: experience.location = location
    ensures: experience.start_date = start_date
    ensures: experience.end_date = end_date
    ensures: experience.description = description
    ensures: experience.updated_at = now
}

rule DeleteWorkExperience {
    when: DeleteWorkExperience(user, experience)

    requires: exists user
    requires: experience.section.resume.profile.user = user

    ensures: not exists experience
}

-- === Education ===

rule AddEducation {
    when: AddEducation(user, resume, section_id?, section_title?, institution, degree, field_of_study, location, start_date, end_date?, description?)

    requires: exists user
    requires: resume.profile.user = user

    ensures:
        if section_id = null:
            let section = ResumeSection.created(
                resume: resume,
                section_type: education,
                section_title: section_title
            )
            Education.created(
                section: section,
                institution: institution,
                degree: degree,
                field_of_study: field_of_study,
                location: location,
                start_date: start_date,
                end_date: end_date,
                description: description,
                created_at: now,
                updated_at: now
            )
        else:
            Education.created(
                section: section_id,
                institution: institution,
                degree: degree,
                field_of_study: field_of_study,
                location: location,
                start_date: start_date,
                end_date: end_date,
                description: description,
                created_at: now,
                updated_at: now
            )

    @guidance
        -- The section is created on-demand if it does not yet exist.
        -- This supports the first education entry creating its parent section.
}

rule UpdateEducation {
    when: UpdateEducation(user, education, institution, degree, field_of_study, location, start_date, end_date?, description?)

    requires: exists user
    requires: education.section.resume.profile.user = user

    ensures: education.institution = institution
    ensures: education.degree = degree
    ensures: education.field_of_study = field_of_study
    ensures: education.location = location
    ensures: education.start_date = start_date
    ensures: education.end_date = end_date
    ensures: education.description = description
    ensures: education.updated_at = now
}

rule DeleteEducation {
    when: DeleteEducation(user, education)

    requires: exists user
    requires: education.section.resume.profile.user = user

    ensures: not exists education
}

-- === File Upload ===

rule UploadFile {
    when: UploadFile(file_bytes, file_path)

    requires: file_bytes != null
    requires: validate_path(file_path)

    @guidance
        -- File upload writes bytes to disk only. No File record is created here.
        -- The File entity is created and linked to a Resume by CreateResume
        -- or EditResume, which receive the returned file_path.
        -- Upload directory is created if it does not exist.
        -- file_path passes path validation (no traversal, within upload directory).
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- OwnershipChainTraversal:
-- All mutations on Resume aggregate entities MUST verify ownership
-- by traversing the relation chain up to User.
-- Pattern: findFirst({ where: { id, [chain]: { userId: user.id } } })
-- before performing update/delete.
-- Applies to: Resume, ContactInfo, ResumeSection, WorkExperience, Education.

-- LazyProfileCreation:
-- A Profile is created automatically when the user creates their first Resume.
-- There is no standalone "create profile" action.
-- If a Profile already exists, it is reused.

-- ResumeTitleUniqueness:
-- Resume titles are checked for per-user uniqueness (scoped to user's profile).
-- Two different users may have resumes with the same title.

-- TransactionalDeletion:
-- Resume deletion uses a database transaction to ensure atomicity.
-- All child entities (ContactInfo, Summary, WorkExperience, Education,
-- ResumeSection) are deleted in dependency order within a single transaction.

-- SectionOnDemandCreation:
-- When adding the first Experience or Education entry,
-- the ResumeSection parent is created automatically if no sectionId is provided.
-- The sectionTitle must be provided in this case.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Q1: RESOLVED. Resume title uniqueness is per-user (scoped to user's profile).
--     The code queries with { title: value, profile: { userId: user.id } }.

-- Q2: RESOLVED. deleteWorkExperience and deleteEducation now verify ownership
--     via chain traversal before deletion. See DeleteWorkExperience and
--     DeleteEducation rules above.

-- Q3: RESOLVED. deleteResumeById now verifies ownership via resume -> profile
--     -> userId before cascade delete. deleteFile (server-only leaf, ADR-019
--     Pattern A) REQUIRES callerUserId and always enforces the
--     File -> Resume -> Profile -> User chain; non-owned files are a no-op (BS-01).

open question "Should File cleanup be handled more robustly? Currently if the DB delete succeeds but the filesystem delete fails (or vice versa), there is no rollback mechanism for the orphaned resource."
