-- allium: 3
-- shared-entities.allium

-- Scope: Shared entities used across aggregates — value-like lookup entities
-- Includes: Company, Location, JobTitle, JobSource, JobStatus, Tag, Interview,
--   combobox "create or select" pattern, user-scoped uniqueness, global seeding
-- Excludes:
--   - Job Aggregate CRUD (see job-aggregate.allium)
--   - Profile Aggregate (see profile-resume.allium)
--   - Automation Aggregate (see module-lifecycle.allium)
--   - Company Blacklist (see job-aggregate.allium)

-- Owner: Shared across aggregates (src/actions/company.actions.ts,
--   src/actions/job.actions.ts, src/app/api/v1/jobs/route.ts)

------------------------------------------------------------
-- Design: Shared Lookup Entities
------------------------------------------------------------

-- These entities are NOT full aggregates. They are shared lookup values
-- referenced by multiple aggregates (Job, Resume, Automation).
--
-- Key pattern: "Create or Select" (combobox UX)
-- The user types in a combobox. If the value exists, it is selected.
-- If not, a new entity is created on-the-fly. This is implemented as
-- an UPSERT on the (value, created_by) composite key — idempotent.
--
-- Two scoping models:
--   User-scoped: Company, Location, JobTitle, JobSource, Tag
--     — Each user has their own set. (value, created_by) is unique.
--   Global: JobStatus
--     — Shared across all users. value is globally unique.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {
    -- Authenticated user from session. All shared entity operations
    -- are scoped to the owning user (except global JobStatus).
}

external entity Job {
    -- Job aggregate root. See job-aggregate.allium for lifecycle.
}

external entity Question {
    -- Interview preparation question. Tags can be linked to questions.
}

external entity WorkExperience {
    -- Work experience entry on a resume. References Company and Location.
}

external entity Education {
    -- Education entry on a resume. References Location.
    location: Location?
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Company {
    label: String               -- display name as entered by user
    value: String               -- label.trim().toLowerCase()
    logo_url: String?           -- optional company logo URL
    domain: String?             -- extracted domain (e.g. "github.com"), populated by enrichment
    created_by: User

    @invariant UserScopedUniqueness
        -- (value, created_by) is unique.
        -- A Company cannot be deleted if linked to any Job or WorkExperience.

    @invariant LogoUrlProtocol
        -- Logo URL must use http or https protocol (validated server-side).
}

entity Location {
    label: String               -- display name
    value: String               -- label.trim().toLowerCase()
    state_prov: String?         -- state or province
    country: String?
    created_by: User

    @invariant UserScopedUniqueness
        -- (value, created_by) is unique.
        -- Referenced by Job, WorkExperience, and Education.

    @invariant ReferentialIntegrity
        -- A Location CANNOT be deleted if linked to any Job, WorkExperience, or Education.
        -- Implicitly protected by foreign key constraints.
}

entity JobTitle {
    label: String               -- display name
    value: String               -- label.trim().toLowerCase()
    created_by: User

    @invariant UserScopedUniqueness
        -- (value, created_by) is unique.
        -- Referenced by Job and WorkExperience.

    @invariant ReferentialIntegrity
        -- A JobTitle CANNOT be deleted if linked to any Job or WorkExperience.
        -- Implicitly protected by foreign key constraints.
}

entity JobSource {
    label: String               -- display name (e.g. "LinkedIn", "Indeed")
    value: String               -- label.trim().toLowerCase()
    created_by: User

    @invariant UserScopedUniqueness
        -- (value, created_by) is unique.
        -- Seeded at signup from JOB_SOURCES constant.
        -- Users can create additional sources via combobox.

    @invariant ReferentialIntegrity
        -- A JobSource CANNOT be deleted if linked to any Job.
        -- Implicitly protected by foreign key constraints.
}

entity JobStatus {
    label: String               -- display name (e.g. "Draft", "Applied", "Interview")
    value: String               -- unique globally (e.g. "draft", "applied", "interview")

    @invariant GlobalUniqueness
        -- GLOBAL (not user-scoped). value is unique across all users.
        -- Seeded at signup via upsert from JOB_STATUSES constant.
        -- All users share the same status options.
        -- Status values drive side effects in Job (e.g. "applied" sets applied flag).
}

entity Tag {
    label: String               -- display name
    value: String               -- label.trim().toLowerCase()
    created_by: User
    jobs: Set<Job>              -- many-to-many
    questions: Set<Question>    -- many-to-many

    @invariant UserScopedUniqueness
        -- (value, created_by) is unique.

    @invariant ReferentialIntegrity
        -- A Tag CANNOT be deleted if linked to any Job or Question.
        -- This referential integrity is checked before deletion.
}

entity Interview {
    job: Job
    interviewers: Set<Contact>
    created_at: Timestamp

    @invariant JobOwnership
        -- Interviews belong to a Job.
        -- When a Job is deleted, its Interviews are cascade-deleted
        -- (onDelete: Cascade in Prisma schema).
}

entity Contact {
    name: String
    email: String
    created_by: User
    interview: Interview?
    created_at: Timestamp

    @invariant UserScoped
        -- User-scoped via created_by.
        -- May be linked to an Interview as an interviewer.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- === Company ===

rule CreateCompany {
    when: CreateCompany(user, label, logo_url?)

    requires: label != null
    requires: label != ""

    ensures:
        let company = Company.created(
            label: label,
            value: normalize(label),
            logo_url: logo_url,
            created_by: user
        )
        CompanyCreated(company_id: company.id, user_id: user.id)

    @guidance
        -- value = label.trim().toLowerCase()
        -- If a company with (value, created_by) already exists, the action
        -- is rejected. The Public API v1 uses upsert (see UpsertSharedEntity
        -- rule) for race-condition safety.
}

rule UpdateCompany {
    when: UpdateCompany(user, company, label, logo_url?)

    requires: company.created_by = user

    ensures:
        company.label = label
        company.value = normalize(label)
        company.logo_url = logo_url

    @guidance
        -- If another company with same (value, created_by) already exists,
        -- the action is rejected.
        -- logo_url (if provided) must use http or https protocol.
}

rule DeleteCompany {
    when: DeleteCompany(user, company)

    requires: company.created_by = user

    ensures:
        not exists company

    @guidance
        -- Referential integrity prevents orphaned references.
        -- Cannot delete if any WorkExperience or Job references this company.
        -- The UI should show linked counts before allowing deletion.
}

rule GetCompanyList {
    when: GetCompanyList(user)

    ensures:
        CompanyListReturned(user: user)

    @guidance
        -- Returns companies where created_by = user.
        -- Paginated with total count.
        -- Optionally includes count of applied jobs per company.
        -- Ordered by job count descending.
}

-- === Shared "Create or Select" Pattern ===

rule UpsertSharedEntity {
    when: UpsertSharedEntity(user, entity_type, label)

    requires: label != null
    requires: label != ""

    ensures:
        SharedEntityResolved(user: user, entity_type: entity_type, label: label)

    @guidance
        -- value = label.trim().toLowerCase()
        -- UPSERT on (value, created_by) composite key:
        --   if exists: return existing entity (no update)
        --   if not exists: create new entity
        -- This pattern is used by the Public API v1 (findOrCreate helpers)
        -- to avoid TOCTOU race conditions in concurrent requests.
        -- The combobox UI in the frontend uses a similar pattern but with
        -- separate "check existence" + "create" steps.
}

-- === Tag ===

rule CreateTag {
    when: CreateTag(user, label)

    requires: label != null
    requires: label != ""

    ensures:
        SharedEntityResolved(user: user, entity_type: "tag", label: label)

    @guidance
        -- Upsert semantics: returns existing tag if (value, created_by) matches.
        -- If not exists: creates Tag(label, normalize(label), user).
        -- If exists: returns existing tag unchanged.
        -- Idempotent — safe for combobox "create" option.
}

rule DeleteTag {
    when: DeleteTag(user, tag)

    requires: tag.created_by = user
    requires: tag.jobs.count = 0
    requires: tag.questions.count = 0

    ensures:
        not exists tag

    @guidance
        -- Referential integrity: cannot delete a tag in use.
}

rule GetTagList {
    when: GetTagList(user)

    ensures:
        TagListReturned(user: user)

    @guidance
        -- Returns tags where created_by = user.
        -- Ordered by label ascending.
}

-- === JobStatus Resolution ===

rule ResolveJobStatus {
    when: ResolveJobStatus(status_value)

    ensures:
        JobStatusResolved(status_value: status_value)

    @guidance
        -- JobStatus looked up by value field.
        -- If found: use the existing status.
        -- If not found: reject with validation error.
        -- JobStatus is NOT created on-the-fly. It must be a pre-seeded value.
        -- Users cannot create custom statuses (global, not user-scoped).
}

-- === Seeding ===

rule SeedOnSignup {
    when: SeedOnSignup(user)

    ensures:
        DefaultDataSeeded(user: user)

    @guidance
        -- Default JobSources seeded from JOB_SOURCES constant.
        -- Default JobStatuses seeded via upsert from JOB_STATUSES constant.
        -- JobStatuses are global (upsert ensures no duplicates).
        -- JobSources are user-scoped (created for each new user).
        -- See auth-session.allium Signup rule for the trigger.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- UserScopedUniqueness: User-scoped entities enforce uniqueness via
-- (value, created_by) composite key. Two users can have a Company with
-- the same label ("Google") independently. But the same user cannot have
-- two Companies with the same normalized value.
-- Applies to: Company, Location, JobTitle, JobSource, Tag.

-- GlobalStatusUniqueness: JobStatus enforces global uniqueness on the
-- value field. There is exactly one "applied" status shared by all users.

-- NormalizedValues: The value field is always label.trim().toLowerCase().
-- This ensures case-insensitive matching in combobox lookups.
-- The label preserves the user's original casing for display.
-- Applies to: Company, Location, JobTitle, JobSource, Tag.

-- ReferentialIntegrityBeforeDeletion: Shared entities cannot be deleted
-- while referenced by other entities.
-- Company: check Job.companyId + WorkExperience.companyId
-- Tag: check tag.jobs.count + tag.questions.count
-- Location: implicitly protected by foreign key constraints
-- JobTitle: implicitly protected by foreign key constraints

-- IdempotentCreation: The combobox "create or select" pattern is
-- idempotent. If the entity already exists (by value + created_by),
-- return it. This prevents duplicate entries from rapid UI interactions
-- or concurrent API calls.

-- LogoUrlProtocol: Company logo URLs must use http or https protocol.
-- Other protocols (javascript:, data:, file:) are rejected.
-- This prevents XSS via malicious protocol handlers in img tags.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should JobStatus be user-scoped to allow custom statuses? Currently global — all users share the same status values. Custom statuses would enable personalized workflows but complicate administration and reporting."

open question "Should Location have richer structure (city, state, country as separate required fields instead of optional)? Currently state_prov and country are optional."

open question "Should Tag support hierarchical organization (parent-child)? Currently tags are flat. Hierarchies could help organization but add UI complexity."

open question "Should Interview and Contact be promoted to their own aggregate? Currently lightweight entities with minimal business logic. CRM features (Roadmap Section 5) may require this."
